<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66197">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation</title>
    <author>England and Wales. Sovereign (1694-1702 : William III)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66197 of text R40700 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W2443). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66197</idno>
    <idno type="STC">Wing W2443</idno>
    <idno type="STC">ESTC R40700</idno>
    <idno type="EEBO-CITATION">19524755</idno>
    <idno type="OCLC">ocm 19524755</idno>
    <idno type="VID">108957</idno>
    <idno type="PROQUESTGOID">2248570497</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66197)</note>
    <note>Transcribed from: (Early English Books Online ; image set 108957)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1679:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation</title>
      <author>England and Wales. Sovereign (1694-1702 : William III)</author>
      <author>William, III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill, and the executrix of Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1697 [i.e. 1698]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Guildhall, London.</note>
      <note>"Given at our court at Kensington the three and twentieth day of January, 1697, in the ninth year of our reign."</note>
      <note>Pertains to: An Act against corresponding with the late King James and his adherents.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Proclamations -- Great Britain.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
     <term>Great Britain -- Politics and government -- 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King, a proclamation. William R. Whereas by an Act made this present session of Parliament, entituled, An Act against corresponding with the la</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1698</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>959</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-05</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-06</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-06</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66197-t">
  <body xml:id="A66197-e0">
   <div type="royal_proclamation" xml:id="A66197-e10">
    <pb facs="tcp:108957:1" rend="simple:additions" xml:id="A66197-001-a"/>
    <head xml:id="A66197-e20">
     <figure xml:id="A66197-e30">
      <p xml:id="A66197-e40">
       <w lemma="WR" pos="sy" xml:id="A66197-001-a-0010">WR</w>
      </p>
      <p xml:id="A66197-e50">
       <w lemma="n/a" pos="ffr" xml:id="A66197-001-a-0020">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A66197-001-a-0030">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A66197-001-a-0040">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A66197-001-a-0050">DROIT</w>
      </p>
      <p xml:id="A66197-e60">
       <w lemma="n/a" pos="ffr" xml:id="A66197-001-a-0060">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A66197-001-a-0070">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A66197-001-a-0080">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A66197-001-a-0090">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A66197-001-a-0100">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A66197-001-a-0110">PENSE</w>
      </p>
      <figDesc xml:id="A66197-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A66197-e80">
     <w lemma="by" pos="acp" xml:id="A66197-001-a-0120">By</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-0130">the</w>
     <w lemma="king" pos="n1" xml:id="A66197-001-a-0140">King</w>
     <pc xml:id="A66197-001-a-0150">,</pc>
     <lb xml:id="A66197-e90"/>
     <w lemma="a" pos="d" xml:id="A66197-001-a-0160">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66197-001-a-0170">PROCLAMATION</w>
     <pc unit="sentence" xml:id="A66197-001-a-0180">.</pc>
    </head>
    <head type="sub" xml:id="A66197-e100">
     <add xml:id="A66197-e110">
      <w lemma="recite" pos="vvg" xml:id="A66197-001-a-0190">Reciting</w>
      <w lemma="you" pos="pn" xml:id="A66197-001-a-0200">ye</w>
      <w lemma="effect" pos="vvb" xml:id="A66197-001-a-0210">Effect</w>
      <w lemma="of" pos="acp" xml:id="A66197-001-a-0220">of</w>
      <w lemma="you" pos="pn" xml:id="A66197-001-a-0230">ye</w>
      <w lemma="late" pos="j" xml:id="A66197-001-a-0240">Late</w>
      <w lemma="act" pos="n1" xml:id="A66197-001-a-0250">Act</w>
      <w lemma="of" pos="acp" xml:id="A66197-001-a-0260">of</w>
      <w lemma="Parliament" orig="Parliamᵗ" pos="n1" xml:id="A66197-001-a-0270">Parliamt</w>
      <w lemma="correspond" pos="n1-vg" xml:id="A66197-001-a-0290">Corresponding</w>
      <w lemma="with" orig="wᵗʰ" pos="acp" xml:id="A66197-001-a-0300">with</w>
      <w lemma="king" pos="n1" xml:id="A66197-001-a-0320">King</w>
      <w lemma="James" pos="nn1" xml:id="A66197-001-a-0330">James</w>
      <pc unit="sentence" xml:id="A66197-001-a-0340">.</pc>
      <w lemma="24" pos="crd" xml:id="A66197-001-a-0350">24</w>
      <pc unit="sentence" xml:id="A66197-001-a-0360">.</pc>
      <w lemma="Januar." pos="nn1" xml:id="A66197-001-a-0370">Januar.</w>
      <w lemma="1697/8." pos="crd" xml:id="A66197-001-a-0390">1697/8.</w>
      <pc unit="sentence" xml:id="A66197-001-a-0410"/>
     </add>
    </head>
    <opener xml:id="A66197-e140">
     <signed xml:id="A66197-e150">
      <w lemma="WILLIAM" pos="nn1" xml:id="A66197-001-a-0420">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A66197-001-a-0430">R.</w>
      <pc unit="sentence" xml:id="A66197-001-a-0440"/>
     </signed>
    </opener>
    <p xml:id="A66197-e160">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A66197-001-a-0450">WHereas</w>
     <w lemma="by" pos="acp" xml:id="A66197-001-a-0460">by</w>
     <w lemma="a" pos="d" xml:id="A66197-001-a-0470">an</w>
     <w lemma="act" pos="n1" xml:id="A66197-001-a-0480">Act</w>
     <w lemma="make" pos="vvd" xml:id="A66197-001-a-0490">made</w>
     <w lemma="this" pos="d" xml:id="A66197-001-a-0500">this</w>
     <w lemma="present" pos="j" xml:id="A66197-001-a-0510">present</w>
     <w lemma="session" pos="n1" xml:id="A66197-001-a-0520">Session</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-0530">of</w>
     <w lemma="parliament" pos="n1" xml:id="A66197-001-a-0540">Parliament</w>
     <pc xml:id="A66197-001-a-0550">,</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="A66197-001-a-0560">Entituled</w>
     <pc xml:id="A66197-001-a-0570">,</pc>
     <hi xml:id="A66197-e170">
      <w lemma="a" pos="d" xml:id="A66197-001-a-0580">An</w>
      <w lemma="act" pos="n1" xml:id="A66197-001-a-0590">Act</w>
      <w lemma="against" pos="acp" xml:id="A66197-001-a-0600">against</w>
      <w lemma="correspond" pos="n1-vg" xml:id="A66197-001-a-0610">Corresponding</w>
      <w lemma="with" pos="acp" xml:id="A66197-001-a-0620">with</w>
      <w lemma="the" pos="d" xml:id="A66197-001-a-0630">the</w>
      <w lemma="late" pos="j" xml:id="A66197-001-a-0640">late</w>
      <w lemma="king" pos="n1" xml:id="A66197-001-a-0650">King</w>
      <w lemma="James" pos="nn1" rend="hi" xml:id="A66197-001-a-0660">James</w>
      <w lemma="and" pos="cc" xml:id="A66197-001-a-0670">and</w>
      <w lemma="his" pos="po" xml:id="A66197-001-a-0680">his</w>
      <w lemma="adherent" pos="n2" xml:id="A66197-001-a-0690">Adherents</w>
      <pc xml:id="A66197-001-a-0700">,</pc>
     </hi>
     <w lemma="it" pos="pn" xml:id="A66197-001-a-0710">It</w>
     <w lemma="be" pos="vvz" xml:id="A66197-001-a-0720">is</w>
     <w lemma="among" pos="acp" xml:id="A66197-001-a-0730">amongst</w>
     <w lemma="other" pos="d" xml:id="A66197-001-a-0740">other</w>
     <w lemma="thing" pos="n2" xml:id="A66197-001-a-0750">things</w>
     <w lemma="enact" pos="vvn" xml:id="A66197-001-a-0760">Enacted</w>
     <pc xml:id="A66197-001-a-0770">,</pc>
     <w lemma="that" pos="cs" xml:id="A66197-001-a-0780">That</w>
     <w lemma="if" pos="cs" xml:id="A66197-001-a-0790">if</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-0800">any</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-0810">of</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-0820">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66197-001-a-0830">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A66197-001-a-0840">Subjects</w>
     <pc xml:id="A66197-001-a-0850">,</pc>
     <w lemma="who" pos="crq" xml:id="A66197-001-a-0860">who</w>
     <w lemma="have" pos="vvb" xml:id="A66197-001-a-0870">have</w>
     <w lemma="at" pos="acp" xml:id="A66197-001-a-0880">at</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-0890">any</w>
     <w lemma="time" pos="n1" xml:id="A66197-001-a-0900">time</w>
     <w lemma="since" pos="acp" xml:id="A66197-001-a-0910">since</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-0920">the</w>
     <w lemma="eleven" pos="ord" xml:id="A66197-001-a-0930">Eleventh</w>
     <w lemma="day" pos="n1" xml:id="A66197-001-a-0940">Day</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-0950">of</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A66197-001-a-0960">December</w>
     <pc xml:id="A66197-001-a-0970">,</pc>
     <w lemma="one" pos="crd" xml:id="A66197-001-a-0980">One</w>
     <w lemma="thousand" pos="crd" xml:id="A66197-001-a-0990">thousand</w>
     <w lemma="six" pos="crd" xml:id="A66197-001-a-1000">six</w>
     <w lemma="hundred" pos="crd" xml:id="A66197-001-a-1010">hundred</w>
     <w lemma="eighty" pos="crd" xml:id="A66197-001-a-1020">eighty</w>
     <w lemma="eight" pos="crd" xml:id="A66197-001-a-1030">eight</w>
     <pc xml:id="A66197-001-a-1040">,</pc>
     <w lemma="voluntary" pos="av-j" xml:id="A66197-001-a-1050">Voluntarily</w>
     <w lemma="go" pos="vvn" xml:id="A66197-001-a-1060">gone</w>
     <w lemma="into" pos="acp" xml:id="A66197-001-a-1070">into</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A66197-001-a-1080">France</w>
     <pc xml:id="A66197-001-a-1090">,</pc>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-1100">or</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-1110">any</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-1120">of</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-1130">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A66197-001-a-1140">French</w>
     <w lemma="king" pos="n2" xml:id="A66197-001-a-1150">Kings</w>
     <w lemma="dominion" pos="n2" xml:id="A66197-001-a-1160">Dominions</w>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-1170">in</w>
     <w lemma="Europe" pos="nn1" rend="hi" xml:id="A66197-001-a-1180">Europe</w>
     <pc xml:id="A66197-001-a-1190">,</pc>
     <w lemma="without" pos="acp" xml:id="A66197-001-a-1200">without</w>
     <w lemma="licence" pos="n1" xml:id="A66197-001-a-1210">Licence</w>
     <w lemma="from" pos="acp" xml:id="A66197-001-a-1220">from</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-1230">His</w>
     <w lemma="majesty" pos="n1" xml:id="A66197-001-a-1240">Majesty</w>
     <pc xml:id="A66197-001-a-1250">,</pc>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-1260">or</w>
     <w lemma="her" pos="po" xml:id="A66197-001-a-1270">Her</w>
     <w lemma="late" pos="j" xml:id="A66197-001-a-1280">late</w>
     <w lemma="decease" pos="j-vn" xml:id="A66197-001-a-1290">deceased</w>
     <w lemma="majesty" pos="n1" xml:id="A66197-001-a-1300">Majesty</w>
     <w lemma="queen" pos="n1" xml:id="A66197-001-a-1310">Queen</w>
     <w lemma="Mary" pos="nn1" rend="hi" xml:id="A66197-001-a-1320">Mary</w>
     <pc xml:id="A66197-001-a-1330">,</pc>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-1340">of</w>
     <w lemma="bless" pos="j-vn" xml:id="A66197-001-a-1350">Blessed</w>
     <w lemma="memory" pos="n1" xml:id="A66197-001-a-1360">Memory</w>
     <pc xml:id="A66197-001-a-1370">,</pc>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-1380">or</w>
     <w lemma="who" pos="crq" xml:id="A66197-001-a-1390">who</w>
     <w lemma="have" pos="vvb" xml:id="A66197-001-a-1400">have</w>
     <w lemma="at" pos="acp" xml:id="A66197-001-a-1410">at</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-1420">any</w>
     <w lemma="time" pos="n1" xml:id="A66197-001-a-1430">time</w>
     <pc xml:id="A66197-001-a-1440">,</pc>
     <w lemma="during" pos="acp" xml:id="A66197-001-a-1450">during</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-1460">the</w>
     <w lemma="late" pos="j" xml:id="A66197-001-a-1470">late</w>
     <w lemma="war" pos="n1" xml:id="A66197-001-a-1480">War</w>
     <w lemma="with" pos="acp" xml:id="A66197-001-a-1490">with</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A66197-001-a-1500">France</w>
     <pc xml:id="A66197-001-a-1510">,</pc>
     <w lemma="bear" pos="vvn" xml:id="A66197-001-a-1520">born</w>
     <w lemma="arm" pos="n2" xml:id="A66197-001-a-1530">Arms</w>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-1540">in</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-1550">the</w>
     <w lemma="service" pos="n1" xml:id="A66197-001-a-1560">Service</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-1570">of</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-1580">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A66197-001-a-1590">French</w>
     <w lemma="king" pos="n1" xml:id="A66197-001-a-1600">King</w>
     <pc xml:id="A66197-001-a-1610">,</pc>
     <w lemma="either" pos="av-d" xml:id="A66197-001-a-1620">either</w>
     <w lemma="by" pos="acp" xml:id="A66197-001-a-1630">by</w>
     <w lemma="sea" pos="n1" xml:id="A66197-001-a-1640">Sea</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-1650">or</w>
     <w lemma="land" pos="n1" xml:id="A66197-001-a-1660">Land</w>
     <pc xml:id="A66197-001-a-1670">,</pc>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-1680">or</w>
     <w lemma="who" pos="crq" xml:id="A66197-001-a-1690">who</w>
     <w lemma="have" pos="vvb" xml:id="A66197-001-a-1700">have</w>
     <w lemma="at" pos="acp" xml:id="A66197-001-a-1710">at</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-1720">any</w>
     <w lemma="time" pos="n1" xml:id="A66197-001-a-1730">time</w>
     <w lemma="since" pos="acp" xml:id="A66197-001-a-1740">since</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-1750">the</w>
     <w lemma="thirteénth" pos="n1" xml:id="A66197-001-a-1760">Thirteénth</w>
     <w lemma="day" pos="n1" xml:id="A66197-001-a-1770">Day</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-1780">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A66197-001-a-1790">February</w>
     <pc xml:id="A66197-001-a-1800">,</pc>
     <w lemma="one" pos="crd" xml:id="A66197-001-a-1810">One</w>
     <w lemma="thousand" pos="crd" xml:id="A66197-001-a-1820">thousand</w>
     <w lemma="six" pos="crd" xml:id="A66197-001-a-1830">six</w>
     <w lemma="hundred" pos="crd" xml:id="A66197-001-a-1840">hundred</w>
     <w lemma="eighty" pos="crd" xml:id="A66197-001-a-1850">eighty</w>
     <w lemma="eight" pos="crd" xml:id="A66197-001-a-1860">eight</w>
     <pc xml:id="A66197-001-a-1870">,</pc>
     <w lemma="be" pos="vvn" reg="been" xml:id="A66197-001-a-1880">beén</w>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-1890">in</w>
     <w lemma="arm" pos="n2" xml:id="A66197-001-a-1900">Arms</w>
     <w lemma="under" pos="acp" xml:id="A66197-001-a-1910">under</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-1920">the</w>
     <w lemma="command" pos="n1" xml:id="A66197-001-a-1930">Command</w>
     <pc xml:id="A66197-001-a-1940">,</pc>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-1950">or</w>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-1960">in</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-1970">the</w>
     <w lemma="service" pos="n1" xml:id="A66197-001-a-1980">Service</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-1990">of</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-2000">the</w>
     <w lemma="late" pos="j" xml:id="A66197-001-a-2010">late</w>
     <w lemma="king" pos="n1" xml:id="A66197-001-a-2020">King</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A66197-001-a-2030">James</w>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-2040">in</w>
     <w lemma="Europe" pos="nn1" rend="hi" xml:id="A66197-001-a-2050">Europe</w>
     <pc xml:id="A66197-001-a-2060">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-2070">shall</w>
     <w lemma="at" pos="acp" xml:id="A66197-001-a-2080">at</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-2090">any</w>
     <w lemma="time" pos="n1" xml:id="A66197-001-a-2100">time</w>
     <w lemma="after" pos="acp" xml:id="A66197-001-a-2110">after</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-2120">the</w>
     <w lemma="fourteénth" pos="n1" xml:id="A66197-001-a-2130">Fourteénth</w>
     <w lemma="day" pos="n1" xml:id="A66197-001-a-2140">Day</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-2150">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A66197-001-a-2160">January</w>
     <pc xml:id="A66197-001-a-2170">,</pc>
     <w lemma="one" pos="crd" xml:id="A66197-001-a-2180">One</w>
     <w lemma="thousand" pos="crd" xml:id="A66197-001-a-2190">thousand</w>
     <w lemma="six" pos="crd" xml:id="A66197-001-a-2200">six</w>
     <w lemma="hundred" pos="crd" xml:id="A66197-001-a-2210">hundred</w>
     <w lemma="ninety" pos="crd" xml:id="A66197-001-a-2220">ninety</w>
     <w lemma="seven" pos="crd" xml:id="A66197-001-a-2230">seven</w>
     <pc xml:id="A66197-001-a-2240">,</pc>
     <w lemma="return" pos="vvb" xml:id="A66197-001-a-2250">return</w>
     <w lemma="into" pos="acp" xml:id="A66197-001-a-2260">into</w>
     <w lemma="this" pos="d" xml:id="A66197-001-a-2270">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66197-001-a-2280">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-2290">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A66197-001-a-2300">England</w>
     <pc xml:id="A66197-001-a-2310">,</pc>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-2320">or</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-2330">any</w>
     <w lemma="other" pos="pi-d" xml:id="A66197-001-a-2340">other</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-2350">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66197-001-a-2360">Majesties</w>
     <w lemma="dominion" pos="n2" xml:id="A66197-001-a-2370">Dominions</w>
     <pc xml:id="A66197-001-a-2380">,</pc>
     <w lemma="without" pos="acp" xml:id="A66197-001-a-2390">without</w>
     <w lemma="licence" pos="n1" xml:id="A66197-001-a-2400">Licence</w>
     <w lemma="from" pos="acp" xml:id="A66197-001-a-2410">from</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-2420">His</w>
     <w lemma="majesty" pos="n1" xml:id="A66197-001-a-2430">Majesty</w>
     <pc xml:id="A66197-001-a-2440">,</pc>
     <w lemma="under" pos="acp" xml:id="A66197-001-a-2450">under</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-2460">the</w>
     <w lemma="privy" pos="j" xml:id="A66197-001-a-2470">Privy</w>
     <w lemma="seal" pos="n1" xml:id="A66197-001-a-2480">Seal</w>
     <pc xml:id="A66197-001-a-2490">,</pc>
     <w lemma="every" pos="d" xml:id="A66197-001-a-2500">every</w>
     <w lemma="person" pos="n1" xml:id="A66197-001-a-2510">Person</w>
     <w lemma="so" pos="av" xml:id="A66197-001-a-2520">so</w>
     <w lemma="offend" pos="j-vg" xml:id="A66197-001-a-2530">Offending</w>
     <pc xml:id="A66197-001-a-2540">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-2550">shall</w>
     <pc join="right" xml:id="A66197-001-a-2560">(</pc>
     <w lemma="be" pos="vvg" xml:id="A66197-001-a-2570">being</w>
     <w lemma="lawful" pos="av-j" xml:id="A66197-001-a-2580">Lawfully</w>
     <w lemma="convict" pos="vvn" xml:id="A66197-001-a-2590">Convicted</w>
     <w lemma="thereof" pos="av" xml:id="A66197-001-a-2600">thereof</w>
     <pc xml:id="A66197-001-a-2610">)</pc>
     <w lemma="be" pos="vvb" xml:id="A66197-001-a-2620">be</w>
     <w lemma="take" pos="vvn" xml:id="A66197-001-a-2630">Taken</w>
     <pc xml:id="A66197-001-a-2640">,</pc>
     <w lemma="deem" pos="vvn" reg="deemed" xml:id="A66197-001-a-2650">Deémed</w>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-2660">and</w>
     <w lemma="adjudge" pos="vvn" xml:id="A66197-001-a-2670">Adjudged</w>
     <w lemma="to" pos="prt" xml:id="A66197-001-a-2680">to</w>
     <w lemma="be" pos="vvi" xml:id="A66197-001-a-2690">be</w>
     <w lemma="guilty" pos="j" xml:id="A66197-001-a-2700">Guilty</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-2710">of</w>
     <w lemma="high" pos="j" xml:id="A66197-001-a-2720">High</w>
     <w lemma="treason" pos="n1" xml:id="A66197-001-a-2730">Treason</w>
     <pc xml:id="A66197-001-a-2740">,</pc>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-2750">and</w>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-2760">shall</w>
     <w lemma="suffer" pos="vvi" xml:id="A66197-001-a-2770">Suffer</w>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-2780">and</w>
     <w lemma="forfeit" pos="vvb" xml:id="A66197-001-a-2790">Forfeit</w>
     <w lemma="as" pos="acp" xml:id="A66197-001-a-2800">as</w>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-2810">in</w>
     <w lemma="case" pos="n2" xml:id="A66197-001-a-2820">Cases</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-2830">of</w>
     <w lemma="high" pos="j" xml:id="A66197-001-a-2840">High</w>
     <w lemma="treason" pos="n1" xml:id="A66197-001-a-2850">Treason</w>
     <pc xml:id="A66197-001-a-2860">:</pc>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-2870">And</w>
     <w lemma="that" pos="cs" xml:id="A66197-001-a-2880">that</w>
     <w lemma="if" pos="cs" xml:id="A66197-001-a-2890">if</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-2900">any</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-2910">of</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-2920">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66197-001-a-2930">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A66197-001-a-2940">Subjects</w>
     <w lemma="from" pos="acp" xml:id="A66197-001-a-2950">from</w>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-2960">and</w>
     <w lemma="after" pos="acp" xml:id="A66197-001-a-2970">after</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-2980">the</w>
     <w lemma="say" pos="vvd" xml:id="A66197-001-a-2990">said</w>
     <w lemma="fourteen" pos="ord" xml:id="A66197-001-a-3000">Fourteenth</w>
     <w lemma="day" pos="n1" xml:id="A66197-001-a-3010">Day</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-3020">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A66197-001-a-3030">January</w>
     <pc xml:id="A66197-001-a-3040">,</pc>
     <w lemma="one" pos="crd" xml:id="A66197-001-a-3050">One</w>
     <w lemma="thousand" pos="crd" xml:id="A66197-001-a-3060">thousand</w>
     <w lemma="six" pos="crd" xml:id="A66197-001-a-3070">six</w>
     <w lemma="hundred" pos="crd" xml:id="A66197-001-a-3080">hundred</w>
     <w lemma="ninety" pos="crd" xml:id="A66197-001-a-3090">ninety</w>
     <w lemma="seven" pos="crd" xml:id="A66197-001-a-3100">seven</w>
     <pc xml:id="A66197-001-a-3110">,</pc>
     <w lemma="without" pos="acp" xml:id="A66197-001-a-3120">without</w>
     <w lemma="licence" pos="n1" xml:id="A66197-001-a-3130">Licence</w>
     <w lemma="from" pos="acp" xml:id="A66197-001-a-3140">from</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-3150">His</w>
     <w lemma="majesty" pos="n1" xml:id="A66197-001-a-3160">Majesty</w>
     <pc xml:id="A66197-001-a-3170">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-3180">shall</w>
     <w lemma="within" pos="acp" xml:id="A66197-001-a-3190">within</w>
     <w lemma="this" pos="d" xml:id="A66197-001-a-3200">this</w>
     <w lemma="realm" pos="n1" xml:id="A66197-001-a-3210">Realm</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-3220">or</w>
     <w lemma="without" pos="acp" xml:id="A66197-001-a-3230">without</w>
     <pc xml:id="A66197-001-a-3240">,</pc>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-3250">in</w>
     <w lemma="order" pos="n1" xml:id="A66197-001-a-3260">order</w>
     <w lemma="to" pos="prt" xml:id="A66197-001-a-3270">to</w>
     <w lemma="give" pos="vvi" xml:id="A66197-001-a-3280">give</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-3290">any</w>
     <w lemma="aid" pos="n1" xml:id="A66197-001-a-3300">Aid</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-3310">or</w>
     <w lemma="assistance" pos="n1" xml:id="A66197-001-a-3320">Assistance</w>
     <w lemma="to" pos="acp" xml:id="A66197-001-a-3330">to</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-3340">the</w>
     <w lemma="late" pos="j" xml:id="A66197-001-a-3350">late</w>
     <w lemma="king" pos="n1" xml:id="A66197-001-a-3360">King</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A66197-001-a-3370">James</w>
     <pc xml:id="A66197-001-a-3380">,</pc>
     <w lemma="hold" pos="vvb" xml:id="A66197-001-a-3390">Hold</w>
     <pc xml:id="A66197-001-a-3400">,</pc>
     <w lemma="entertain" pos="vvb" xml:id="A66197-001-a-3410">Entertain</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-3420">or</w>
     <w lemma="keep" pos="vvb" xml:id="A66197-001-a-3430">Keep</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-3440">any</w>
     <w lemma="intelligence" pos="n1" xml:id="A66197-001-a-3450">Intelligence</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-3460">or</w>
     <w lemma="correspondence" pos="n1" xml:id="A66197-001-a-3470">Correspondence</w>
     <w lemma="by" pos="acp" xml:id="A66197-001-a-3480">by</w>
     <w lemma="letter" pos="n2" xml:id="A66197-001-a-3490">Letters</w>
     <pc xml:id="A66197-001-a-3500">,</pc>
     <w lemma="message" pos="n2" xml:id="A66197-001-a-3510">Messages</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-3520">or</w>
     <w lemma="otherwise" pos="av" xml:id="A66197-001-a-3530">otherwise</w>
     <w lemma="with" pos="acp" xml:id="A66197-001-a-3540">with</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-3550">the</w>
     <w lemma="late" pos="j" xml:id="A66197-001-a-3560">late</w>
     <w lemma="king" pos="n1" xml:id="A66197-001-a-3570">King</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A66197-001-a-3580">James</w>
     <pc xml:id="A66197-001-a-3590">,</pc>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-3600">or</w>
     <w lemma="with" pos="acp" xml:id="A66197-001-a-3610">with</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-3620">any</w>
     <w lemma="person" pos="n2" xml:id="A66197-001-a-3630">Persons</w>
     <w lemma="employ" pos="vvn" reg="Employed" xml:id="A66197-001-a-3640">Imployed</w>
     <w lemma="by" pos="acp" xml:id="A66197-001-a-3650">by</w>
     <w lemma="he" pos="pno" xml:id="A66197-001-a-3660">him</w>
     <pc xml:id="A66197-001-a-3670">,</pc>
     <w lemma="know" pos="vvg" xml:id="A66197-001-a-3680">knowing</w>
     <w lemma="such" pos="d" xml:id="A66197-001-a-3690">such</w>
     <w lemma="person" pos="n1" xml:id="A66197-001-a-3700">Person</w>
     <w lemma="to" pos="prt" xml:id="A66197-001-a-3710">to</w>
     <w lemma="be" pos="vvi" xml:id="A66197-001-a-3720">be</w>
     <w lemma="so" pos="av" xml:id="A66197-001-a-3730">so</w>
     <w lemma="employ" pos="vvn" reg="Employed" xml:id="A66197-001-a-3740">Imployed</w>
     <pc xml:id="A66197-001-a-3750">,</pc>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-3760">or</w>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-3770">shall</w>
     <w lemma="without" pos="acp" xml:id="A66197-001-a-3780">without</w>
     <w lemma="licence" pos="n1" xml:id="A66197-001-a-3790">Licence</w>
     <w lemma="from" pos="acp" xml:id="A66197-001-a-3800">from</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-3810">His</w>
     <w lemma="majesty" pos="n1" xml:id="A66197-001-a-3820">Majesty</w>
     <pc xml:id="A66197-001-a-3830">,</pc>
     <w lemma="by" pos="acp" xml:id="A66197-001-a-3840">by</w>
     <w lemma="bill" pos="n1" xml:id="A66197-001-a-3850">Bill</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-3860">of</w>
     <w lemma="exchange" pos="n1" xml:id="A66197-001-a-3870">Exchange</w>
     <pc xml:id="A66197-001-a-3880">,</pc>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-3890">or</w>
     <w lemma="otherwise" pos="av" xml:id="A66197-001-a-3900">otherwise</w>
     <pc xml:id="A66197-001-a-3910">,</pc>
     <w lemma="remit" pos="vvb" xml:id="A66197-001-a-3920">Remit</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-3930">or</w>
     <w lemma="pay" pos="vvi" xml:id="A66197-001-a-3940">Pay</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-3950">any</w>
     <w lemma="sum" pos="n1" xml:id="A66197-001-a-3960">Sum</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-3970">or</w>
     <w lemma="sum" pos="n2" xml:id="A66197-001-a-3980">Sums</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-3990">of</w>
     <w lemma="money" pos="n1" xml:id="A66197-001-a-4000">Money</w>
     <w lemma="for" pos="acp" xml:id="A66197-001-a-4010">for</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-4020">the</w>
     <w lemma="use" pos="n1" reg="Use" xml:id="A66197-001-a-4030">Vse</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-4040">or</w>
     <w lemma="service" pos="n1" xml:id="A66197-001-a-4050">Service</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-4060">of</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-4070">the</w>
     <w lemma="late" pos="j" xml:id="A66197-001-a-4080">late</w>
     <w lemma="king" pos="n1" xml:id="A66197-001-a-4090">King</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A66197-001-a-4100">James</w>
     <pc xml:id="A66197-001-a-4110">,</pc>
     <w lemma="know" pos="vvg" xml:id="A66197-001-a-4120">knowing</w>
     <w lemma="such" pos="d" xml:id="A66197-001-a-4130">such</w>
     <w lemma="money" pos="n1" xml:id="A66197-001-a-4140">Money</w>
     <w lemma="to" pos="prt" xml:id="A66197-001-a-4150">to</w>
     <w lemma="be" pos="vvi" xml:id="A66197-001-a-4160">be</w>
     <w lemma="for" pos="acp" xml:id="A66197-001-a-4170">for</w>
     <w lemma="such" pos="d" xml:id="A66197-001-a-4180">such</w>
     <w lemma="use" pos="n1" reg="Use" xml:id="A66197-001-a-4190">Vse</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-4200">or</w>
     <w lemma="service" pos="n1" xml:id="A66197-001-a-4210">Service</w>
     <pc xml:id="A66197-001-a-4220">,</pc>
     <w lemma="such" pos="d" xml:id="A66197-001-a-4230">such</w>
     <w lemma="person" pos="n1" xml:id="A66197-001-a-4240">Person</w>
     <w lemma="so" pos="av" xml:id="A66197-001-a-4250">so</w>
     <w lemma="offend" pos="j-vg" xml:id="A66197-001-a-4260">Offending</w>
     <pc xml:id="A66197-001-a-4270">,</pc>
     <w lemma="be" pos="vvg" xml:id="A66197-001-a-4280">being</w>
     <w lemma="lawful" pos="av-j" xml:id="A66197-001-a-4290">lawfully</w>
     <w lemma="convict" pos="vvn" xml:id="A66197-001-a-4300">Convicted</w>
     <pc xml:id="A66197-001-a-4310">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-4320">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66197-001-a-4330">be</w>
     <w lemma="take" pos="vvn" xml:id="A66197-001-a-4340">Taken</w>
     <pc xml:id="A66197-001-a-4350">,</pc>
     <w lemma="deem" pos="vvn" reg="deemed" xml:id="A66197-001-a-4360">Deémed</w>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-4370">and</w>
     <w lemma="adjudge" pos="vvn" xml:id="A66197-001-a-4380">Adjudged</w>
     <w lemma="to" pos="prt" xml:id="A66197-001-a-4390">to</w>
     <w lemma="be" pos="vvi" xml:id="A66197-001-a-4400">be</w>
     <w lemma="guilty" pos="j" xml:id="A66197-001-a-4410">Guilty</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-4420">of</w>
     <w lemma="high" pos="j" xml:id="A66197-001-a-4430">High</w>
     <w lemma="treason" pos="n1" xml:id="A66197-001-a-4440">Treason</w>
     <pc xml:id="A66197-001-a-4450">,</pc>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-4460">and</w>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-4470">shall</w>
     <w lemma="suffer" pos="vvi" xml:id="A66197-001-a-4480">Suffer</w>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-4490">and</w>
     <w lemma="forfeit" pos="vvb" xml:id="A66197-001-a-4500">Forfeit</w>
     <w lemma="as" pos="acp" xml:id="A66197-001-a-4510">as</w>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-4520">in</w>
     <w lemma="case" pos="n2" xml:id="A66197-001-a-4530">Cases</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-4540">of</w>
     <w lemma="high" pos="j" xml:id="A66197-001-a-4550">High</w>
     <w lemma="treason" pos="n1" xml:id="A66197-001-a-4560">Treason</w>
     <pc xml:id="A66197-001-a-4570">:</pc>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-4580">And</w>
     <w join="right" lemma="it" pos="pn" xml:id="A66197-001-a-4590">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A66197-001-a-4591">is</w>
     <w lemma="thereby" pos="av" xml:id="A66197-001-a-4600">thereby</w>
     <w lemma="further" pos="av-j" xml:id="A66197-001-a-4610">further</w>
     <w lemma="enact" pos="vvn" xml:id="A66197-001-a-4620">Enacted</w>
     <pc xml:id="A66197-001-a-4630">,</pc>
     <w lemma="that" pos="cs" xml:id="A66197-001-a-4640">That</w>
     <w lemma="if" pos="cs" xml:id="A66197-001-a-4650">if</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-4660">any</w>
     <w lemma="person" pos="n1" xml:id="A66197-001-a-4670">Person</w>
     <pc xml:id="A66197-001-a-4680">,</pc>
     <w lemma="who" pos="crq" xml:id="A66197-001-a-4690">who</w>
     <w lemma="since" pos="acp" xml:id="A66197-001-a-4700">since</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-4710">the</w>
     <w lemma="eleven" pos="ord" xml:id="A66197-001-a-4720">Eleventh</w>
     <w lemma="day" pos="n1" xml:id="A66197-001-a-4730">Day</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-4740">of</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A66197-001-a-4750">December</w>
     <pc xml:id="A66197-001-a-4760">,</pc>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-4770">in</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-4780">the</w>
     <w lemma="year" pos="n1" xml:id="A66197-001-a-4790">Year</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-4800">of</w>
     <w lemma="our" pos="po" xml:id="A66197-001-a-4810">our</w>
     <w lemma="lord" pos="n1" xml:id="A66197-001-a-4820">Lord</w>
     <pc xml:id="A66197-001-a-4830">,</pc>
     <w lemma="one" pos="crd" xml:id="A66197-001-a-4840">One</w>
     <w lemma="thousand" pos="crd" xml:id="A66197-001-a-4850">thousand</w>
     <w lemma="six" pos="crd" xml:id="A66197-001-a-4860">six</w>
     <w lemma="hundred" pos="crd" xml:id="A66197-001-a-4870">hundred</w>
     <w lemma="eighty" pos="crd" xml:id="A66197-001-a-4880">eighty</w>
     <w lemma="eight" pos="crd" xml:id="A66197-001-a-4890">eight</w>
     <pc xml:id="A66197-001-a-4900">,</pc>
     <w lemma="go" pos="vvd" xml:id="A66197-001-a-4910">went</w>
     <w lemma="into" pos="acp" xml:id="A66197-001-a-4920">into</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A66197-001-a-4930">France</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-4940">or</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-4950">any</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-4960">of</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-4970">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A66197-001-a-4980">French</w>
     <w lemma="king" pos="n2" xml:id="A66197-001-a-4990">Kings</w>
     <w lemma="dominion" pos="n2" xml:id="A66197-001-a-5000">Dominions</w>
     <w lemma="without" pos="acp" xml:id="A66197-001-a-5010">without</w>
     <w lemma="licence" pos="n1" xml:id="A66197-001-a-5020">Licence</w>
     <w lemma="first" pos="ord" xml:id="A66197-001-a-5030">first</w>
     <w lemma="have" pos="vvd" xml:id="A66197-001-a-5040">had</w>
     <w lemma="from" pos="acp" xml:id="A66197-001-a-5050">from</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-5060">His</w>
     <w lemma="majesty" pos="n1" xml:id="A66197-001-a-5070">Majesty</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-5080">or</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-5090">the</w>
     <w lemma="say" pos="vvd" xml:id="A66197-001-a-5100">said</w>
     <w lemma="late" pos="j" xml:id="A66197-001-a-5110">late</w>
     <w lemma="queen" pos="n1" xml:id="A66197-001-a-5120">Queen</w>
     <pc xml:id="A66197-001-a-5130">,</pc>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-5140">or</w>
     <w lemma="who" pos="crq" xml:id="A66197-001-a-5150">who</w>
     <w lemma="have" pos="vvz" xml:id="A66197-001-a-5160">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A66197-001-a-5170">beén</w>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-5180">in</w>
     <w lemma="arm" pos="n2" xml:id="A66197-001-a-5190">Arms</w>
     <w lemma="under" pos="acp" xml:id="A66197-001-a-5200">under</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-5210">the</w>
     <w lemma="late" pos="j" xml:id="A66197-001-a-5220">late</w>
     <w lemma="king" pos="n1" xml:id="A66197-001-a-5230">King</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A66197-001-a-5240">James</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-5250">or</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-5260">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A66197-001-a-5270">French</w>
     <w lemma="king" pos="n1" xml:id="A66197-001-a-5280">King</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-5290">or</w>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-5300">in</w>
     <w lemma="either" pos="d" xml:id="A66197-001-a-5310">either</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-5320">of</w>
     <w lemma="their" pos="po" xml:id="A66197-001-a-5330">their</w>
     <w lemma="service" pos="n2" xml:id="A66197-001-a-5340">Services</w>
     <w lemma="since" pos="acp" xml:id="A66197-001-a-5350">since</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-5360">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66197-001-a-5370">said</w>
     <w lemma="thirteénth" pos="n1" xml:id="A66197-001-a-5380">Thirteénth</w>
     <w lemma="day" pos="n1" xml:id="A66197-001-a-5390">Day</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-5400">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A66197-001-a-5410">February</w>
     <pc xml:id="A66197-001-a-5420">,</pc>
     <w lemma="one" pos="crd" xml:id="A66197-001-a-5430">One</w>
     <w lemma="thousand" pos="crd" xml:id="A66197-001-a-5440">thousand</w>
     <w lemma="six" pos="crd" xml:id="A66197-001-a-5450">six</w>
     <w lemma="hundred" pos="crd" xml:id="A66197-001-a-5460">hundred</w>
     <w lemma="eighty" pos="crd" xml:id="A66197-001-a-5470">eighty</w>
     <w lemma="eight" pos="crd" xml:id="A66197-001-a-5480">eight</w>
     <pc xml:id="A66197-001-a-5490">,</pc>
     <w lemma="have" pos="vvz" xml:id="A66197-001-a-5500">hath</w>
     <w lemma="return" pos="vvn" xml:id="A66197-001-a-5510">returned</w>
     <w lemma="into" pos="acp" xml:id="A66197-001-a-5520">into</w>
     <w lemma="this" pos="d" xml:id="A66197-001-a-5530">this</w>
     <w lemma="realm" pos="n1" xml:id="A66197-001-a-5540">Realm</w>
     <pc xml:id="A66197-001-a-5550">,</pc>
     <w lemma="without" pos="acp" xml:id="A66197-001-a-5560">without</w>
     <w lemma="licence" pos="n1" xml:id="A66197-001-a-5570">Licence</w>
     <w lemma="from" pos="acp" xml:id="A66197-001-a-5580">from</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-5590">His</w>
     <w lemma="majesty" pos="n1" xml:id="A66197-001-a-5600">Majesty</w>
     <pc xml:id="A66197-001-a-5610">,</pc>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-5620">or</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-5630">the</w>
     <w lemma="say" pos="vvd" xml:id="A66197-001-a-5640">said</w>
     <w lemma="late" pos="j" xml:id="A66197-001-a-5650">late</w>
     <w lemma="queén" pos="n2" reg="Queéns" xml:id="A66197-001-a-5660">Queén</w>
     <pc xml:id="A66197-001-a-5670">,</pc>
     <w lemma="such" pos="d" xml:id="A66197-001-a-5680">such</w>
     <w lemma="person" pos="n1" xml:id="A66197-001-a-5690">Person</w>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-5700">shall</w>
     <w lemma="depart" pos="vvi" xml:id="A66197-001-a-5710">depart</w>
     <w lemma="this" pos="d" xml:id="A66197-001-a-5720">this</w>
     <w lemma="realm" pos="n1" xml:id="A66197-001-a-5730">Realm</w>
     <w lemma="on" pos="acp" xml:id="A66197-001-a-5740">on</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-5750">or</w>
     <w lemma="before" pos="acp" xml:id="A66197-001-a-5760">before</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-5770">the</w>
     <w lemma="first" pos="ord" xml:id="A66197-001-a-5780">First</w>
     <w lemma="day" pos="n1" xml:id="A66197-001-a-5790">Day</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-5800">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A66197-001-a-5810">February</w>
     <pc xml:id="A66197-001-a-5820">,</pc>
     <w lemma="one" pos="crd" xml:id="A66197-001-a-5830">One</w>
     <w lemma="thousand" pos="crd" xml:id="A66197-001-a-5840">thousand</w>
     <w lemma="six" pos="crd" xml:id="A66197-001-a-5850">six</w>
     <w lemma="hundred" pos="crd" xml:id="A66197-001-a-5860">hundred</w>
     <w lemma="ninety" pos="crd" xml:id="A66197-001-a-5870">ninety</w>
     <w lemma="seven" pos="crd" xml:id="A66197-001-a-5880">seven</w>
     <pc xml:id="A66197-001-a-5890">,</pc>
     <w lemma="unless" pos="cs" xml:id="A66197-001-a-5900">unless</w>
     <w lemma="such" pos="d" xml:id="A66197-001-a-5910">such</w>
     <w lemma="person" pos="n1" xml:id="A66197-001-a-5920">Person</w>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-5930">shall</w>
     <pc xml:id="A66197-001-a-5940">,</pc>
     <w lemma="before" pos="acp" xml:id="A66197-001-a-5950">before</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-5960">the</w>
     <w lemma="say" pos="vvd" xml:id="A66197-001-a-5970">said</w>
     <w lemma="first" pos="ord" xml:id="A66197-001-a-5980">First</w>
     <w lemma="day" pos="n1" xml:id="A66197-001-a-5990">Day</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-6000">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A66197-001-a-6010">February</w>
     <pc xml:id="A66197-001-a-6020">,</pc>
     <w lemma="one" pos="crd" xml:id="A66197-001-a-6030">One</w>
     <w lemma="thousand" pos="crd" xml:id="A66197-001-a-6040">thousand</w>
     <w lemma="six" pos="crd" xml:id="A66197-001-a-6050">six</w>
     <w lemma="hundred" pos="crd" xml:id="A66197-001-a-6060">hundred</w>
     <w lemma="ninety" pos="crd" xml:id="A66197-001-a-6070">ninety</w>
     <w lemma="seven" pos="crd" xml:id="A66197-001-a-6080">seven</w>
     <pc xml:id="A66197-001-a-6090">,</pc>
     <w lemma="obtain" pos="vvb" xml:id="A66197-001-a-6100">obtain</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-6110">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66197-001-a-6120">Majesties</w>
     <w lemma="licence" pos="n1" xml:id="A66197-001-a-6130">Licence</w>
     <pc xml:id="A66197-001-a-6140">,</pc>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-6150">in</w>
     <w lemma="manner" pos="n1" xml:id="A66197-001-a-6160">manner</w>
     <w lemma="aforesaid" pos="j" xml:id="A66197-001-a-6170">aforesaid</w>
     <pc xml:id="A66197-001-a-6180">,</pc>
     <w lemma="for" pos="acp" xml:id="A66197-001-a-6190">for</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-6200">his</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-6210">or</w>
     <w lemma="her" pos="po" xml:id="A66197-001-a-6220">her</w>
     <w lemma="stay" pos="n1-vg" xml:id="A66197-001-a-6230">staying</w>
     <w lemma="here" pos="av" xml:id="A66197-001-a-6240">here</w>
     <pc xml:id="A66197-001-a-6250">;</pc>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-6260">And</w>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-6270">in</w>
     <w lemma="case" pos="n1" xml:id="A66197-001-a-6280">case</w>
     <w lemma="such" pos="d" xml:id="A66197-001-a-6290">such</w>
     <w lemma="person" pos="n1" xml:id="A66197-001-a-6300">Person</w>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-6310">shall</w>
     <w lemma="not" pos="xx" xml:id="A66197-001-a-6320">not</w>
     <w lemma="depart" pos="vvi" xml:id="A66197-001-a-6330">depart</w>
     <w lemma="this" pos="d" xml:id="A66197-001-a-6340">this</w>
     <w lemma="realm" pos="n1" xml:id="A66197-001-a-6350">Realm</w>
     <pc xml:id="A66197-001-a-6360">,</pc>
     <w lemma="on" pos="acp" xml:id="A66197-001-a-6370">on</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-6380">or</w>
     <w lemma="before" pos="acp" xml:id="A66197-001-a-6390">before</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-6400">the</w>
     <w lemma="say" pos="vvd" xml:id="A66197-001-a-6410">said</w>
     <w lemma="first" pos="ord" xml:id="A66197-001-a-6420">First</w>
     <w lemma="day" pos="n1" xml:id="A66197-001-a-6430">Day</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-6440">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A66197-001-a-6450">February</w>
     <pc xml:id="A66197-001-a-6460">,</pc>
     <w lemma="one" pos="crd" xml:id="A66197-001-a-6470">One</w>
     <w lemma="thousand" pos="crd" xml:id="A66197-001-a-6480">thousand</w>
     <w lemma="six" pos="crd" xml:id="A66197-001-a-6490">six</w>
     <w lemma="hundred" pos="crd" xml:id="A66197-001-a-6500">hundred</w>
     <w lemma="ninety" pos="crd" xml:id="A66197-001-a-6510">ninety</w>
     <w lemma="seven" pos="crd" xml:id="A66197-001-a-6520">seven</w>
     <pc xml:id="A66197-001-a-6530">,</pc>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-6540">or</w>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-6550">shall</w>
     <w lemma="after" pos="acp" xml:id="A66197-001-a-6560">after</w>
     <w lemma="such" pos="d" xml:id="A66197-001-a-6570">such</w>
     <w lemma="departure" pos="n1" xml:id="A66197-001-a-6580">departure</w>
     <w lemma="return" pos="vvb" xml:id="A66197-001-a-6590">return</w>
     <w lemma="into" pos="acp" xml:id="A66197-001-a-6600">into</w>
     <w lemma="this" pos="d" xml:id="A66197-001-a-6610">this</w>
     <w lemma="realm" pos="n1" xml:id="A66197-001-a-6620">Realm</w>
     <pc xml:id="A66197-001-a-6630">,</pc>
     <w lemma="without" pos="acp" xml:id="A66197-001-a-6640">without</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-6650">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66197-001-a-6660">Majesties</w>
     <w lemma="licence" pos="n1" xml:id="A66197-001-a-6670">Licence</w>
     <pc xml:id="A66197-001-a-6680">,</pc>
     <w lemma="as" pos="acp" xml:id="A66197-001-a-6690">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A66197-001-a-6700">aforesaid</w>
     <pc xml:id="A66197-001-a-6710">,</pc>
     <w lemma="such" pos="d" xml:id="A66197-001-a-6720">such</w>
     <w lemma="person" pos="n1" xml:id="A66197-001-a-6730">Person</w>
     <w lemma="so" pos="av" xml:id="A66197-001-a-6740">so</w>
     <w lemma="offend" pos="j-vg" xml:id="A66197-001-a-6750">Offending</w>
     <pc xml:id="A66197-001-a-6760">,</pc>
     <w lemma="be" pos="vvg" xml:id="A66197-001-a-6770">being</w>
     <w lemma="thereof" pos="av" xml:id="A66197-001-a-6780">thereof</w>
     <w lemma="lawful" pos="av-j" xml:id="A66197-001-a-6790">lawfully</w>
     <w lemma="convict" pos="vvn" xml:id="A66197-001-a-6800">Convicted</w>
     <pc xml:id="A66197-001-a-6810">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-6820">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66197-001-a-6830">be</w>
     <w lemma="take" pos="vvn" xml:id="A66197-001-a-6840">Taken</w>
     <pc xml:id="A66197-001-a-6850">,</pc>
     <w lemma="deem" pos="vvn" reg="deemed" xml:id="A66197-001-a-6860">Deémed</w>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-6870">and</w>
     <w lemma="adjudge" pos="vvn" xml:id="A66197-001-a-6880">Adjudged</w>
     <w lemma="to" pos="prt" xml:id="A66197-001-a-6890">to</w>
     <w lemma="be" pos="vvi" xml:id="A66197-001-a-6900">be</w>
     <w lemma="guilty" pos="j" xml:id="A66197-001-a-6910">Guilty</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-6920">of</w>
     <w lemma="high" pos="j" xml:id="A66197-001-a-6930">High</w>
     <w lemma="treason" pos="n1" xml:id="A66197-001-a-6940">Treason</w>
     <pc xml:id="A66197-001-a-6950">,</pc>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-6960">and</w>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-6970">shall</w>
     <w lemma="suffer" pos="vvi" xml:id="A66197-001-a-6980">Suffer</w>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-6990">and</w>
     <w lemma="forfeit" pos="vvb" xml:id="A66197-001-a-7000">Forfeit</w>
     <w lemma="as" pos="acp" xml:id="A66197-001-a-7010">as</w>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-7020">in</w>
     <w lemma="case" pos="n2" xml:id="A66197-001-a-7030">Cases</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-7040">of</w>
     <w lemma="high" pos="j" xml:id="A66197-001-a-7050">High</w>
     <w lemma="treason" pos="n1" xml:id="A66197-001-a-7060">Treason</w>
     <pc unit="sentence" xml:id="A66197-001-a-7070">.</pc>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-7080">And</w>
     <w lemma="whereas" pos="cs" xml:id="A66197-001-a-7090">whereas</w>
     <w lemma="it" pos="pn" xml:id="A66197-001-a-7100">it</w>
     <w lemma="be" pos="vvz" xml:id="A66197-001-a-7110">is</w>
     <w lemma="think" pos="vvn" xml:id="A66197-001-a-7120">thought</w>
     <w lemma="necessary" pos="j" xml:id="A66197-001-a-7130">necessary</w>
     <pc xml:id="A66197-001-a-7140">,</pc>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-7150">in</w>
     <w lemma="order" pos="n1" xml:id="A66197-001-a-7160">order</w>
     <w lemma="that" pos="cs" xml:id="A66197-001-a-7170">that</w>
     <w lemma="no" pos="dx" xml:id="A66197-001-a-7180">no</w>
     <w lemma="person" pos="n2" xml:id="A66197-001-a-7190">Persons</w>
     <w lemma="may" pos="vmb" xml:id="A66197-001-a-7200">may</w>
     <pc xml:id="A66197-001-a-7210">,</pc>
     <w lemma="on" pos="acp" xml:id="A66197-001-a-7220">on</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-7230">any</w>
     <w lemma="account" pos="n1" xml:id="A66197-001-a-7240">Account</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66197-001-a-7250">whatsoever</w>
     <pc xml:id="A66197-001-a-7260">,</pc>
     <w lemma="pretend" pos="vvb" xml:id="A66197-001-a-7270">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="A66197-001-a-7280">Ignorance</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-7290">of</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-7300">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66197-001-a-7310">said</w>
     <w lemma="act" pos="n1" xml:id="A66197-001-a-7320">Act</w>
     <pc xml:id="A66197-001-a-7330">,</pc>
     <w lemma="but" pos="acp" xml:id="A66197-001-a-7340">but</w>
     <w lemma="may" pos="vmb" xml:id="A66197-001-a-7350">may</w>
     <w lemma="in" pos="acp" xml:id="A66197-001-a-7360">in</w>
     <w lemma="all" pos="d" xml:id="A66197-001-a-7370">all</w>
     <w lemma="respect" pos="n2" xml:id="A66197-001-a-7380">respects</w>
     <w lemma="conform" pos="vvi" xml:id="A66197-001-a-7390">Conform</w>
     <w lemma="themselves" pos="pr" xml:id="A66197-001-a-7400">themselves</w>
     <w lemma="thereunto" pos="av" xml:id="A66197-001-a-7410">thereunto</w>
     <pc xml:id="A66197-001-a-7420">,</pc>
     <w lemma="that" pos="cs" xml:id="A66197-001-a-7430">that</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66197-001-a-7440">Publick</w>
     <w lemma="notice" pos="n1" xml:id="A66197-001-a-7450">Notice</w>
     <w lemma="be" pos="vvi" xml:id="A66197-001-a-7460">be</w>
     <w lemma="give" pos="vvn" xml:id="A66197-001-a-7470">given</w>
     <w lemma="thereof" pos="av" xml:id="A66197-001-a-7480">thereof</w>
     <pc xml:id="A66197-001-a-7490">;</pc>
     <w lemma="his" pos="po" xml:id="A66197-001-a-7500">His</w>
     <w lemma="majesty" pos="n1" xml:id="A66197-001-a-7510">Majesty</w>
     <w lemma="therefore" pos="av" xml:id="A66197-001-a-7520">therefore</w>
     <pc join="right" xml:id="A66197-001-a-7530">(</pc>
     <w lemma="with" pos="acp" xml:id="A66197-001-a-7540">with</w>
     <w lemma="advice" pos="n1" xml:id="A66197-001-a-7550">Advice</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-7560">of</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-7570">His</w>
     <w lemma="privy" pos="j" xml:id="A66197-001-a-7580">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66197-001-a-7590">Council</w>
     <pc xml:id="A66197-001-a-7600">)</pc>
     <w lemma="have" pos="vvz" xml:id="A66197-001-a-7610">hath</w>
     <w lemma="think" pos="vvn" xml:id="A66197-001-a-7620">thought</w>
     <w lemma="fit" pos="j" xml:id="A66197-001-a-7630">fit</w>
     <w lemma="to" pos="prt" xml:id="A66197-001-a-7640">to</w>
     <w lemma="publish" pos="vvb" xml:id="A66197-001-a-7650">Publish</w>
     <w lemma="this" pos="d" xml:id="A66197-001-a-7660">this</w>
     <w lemma="proclamation" pos="n1" xml:id="A66197-001-a-7670">Proclamation</w>
     <pc xml:id="A66197-001-a-7680">,</pc>
     <w lemma="hereby" pos="av" xml:id="A66197-001-a-7690">hereby</w>
     <w lemma="declare" pos="vvg" xml:id="A66197-001-a-7700">Declaring</w>
     <w lemma="that" pos="cs" xml:id="A66197-001-a-7710">that</w>
     <w lemma="all" pos="d" xml:id="A66197-001-a-7720">all</w>
     <w lemma="person" pos="n2" xml:id="A66197-001-a-7730">Persons</w>
     <w lemma="who" pos="crq" xml:id="A66197-001-a-7740">who</w>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-7750">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66197-001-a-7760">be</w>
     <w lemma="find" pos="vvn" xml:id="A66197-001-a-7770">found</w>
     <w lemma="offend" pos="j-vg" xml:id="A66197-001-a-7780">Offending</w>
     <w lemma="against" pos="acp" xml:id="A66197-001-a-7790">against</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-7800">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66197-001-a-7810">said</w>
     <w lemma="act" pos="n1" xml:id="A66197-001-a-7820">Act</w>
     <pc xml:id="A66197-001-a-7830">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-7840">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66197-001-a-7850">be</w>
     <w lemma="prosecute" pos="vvn" xml:id="A66197-001-a-7860">Prosecuted</w>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-7870">and</w>
     <w lemma="punish" pos="vvn" xml:id="A66197-001-a-7880">Punished</w>
     <w lemma="with" pos="acp" xml:id="A66197-001-a-7890">with</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-7900">the</w>
     <w lemma="utmost" pos="j" xml:id="A66197-001-a-7910">utmost</w>
     <w lemma="severity" pos="n1" xml:id="A66197-001-a-7920">severity</w>
     <w lemma="according" pos="j" xml:id="A66197-001-a-7930">according</w>
     <w lemma="to" pos="acp" xml:id="A66197-001-a-7940">to</w>
     <w lemma="Law" pos="n1" xml:id="A66197-001-a-7950">Law</w>
     <pc unit="sentence" xml:id="A66197-001-a-7951">.</pc>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-7960">And</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-7970">His</w>
     <w lemma="majesty" pos="n1" xml:id="A66197-001-a-7980">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A66197-001-a-7990">doth</w>
     <w lemma="hereby" pos="av" xml:id="A66197-001-a-8000">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A66197-001-a-8010">strictly</w>
     <w lemma="charge" pos="vvb" xml:id="A66197-001-a-8020">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-8030">and</w>
     <w lemma="command" pos="vvi" xml:id="A66197-001-a-8040">Command</w>
     <w lemma="all" pos="d" xml:id="A66197-001-a-8050">all</w>
     <w lemma="his" pos="po" xml:id="A66197-001-a-8060">His</w>
     <w lemma="love" pos="j-vg" xml:id="A66197-001-a-8070">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66197-001-a-8080">Subjects</w>
     <pc xml:id="A66197-001-a-8090">,</pc>
     <w lemma="that" pos="cs" xml:id="A66197-001-a-8100">that</w>
     <w lemma="they" pos="pns" xml:id="A66197-001-a-8110">they</w>
     <w lemma="do" pos="vvb" xml:id="A66197-001-a-8120">do</w>
     <w lemma="no" pos="dx" xml:id="A66197-001-a-8130">no</w>
     <w lemma="way" pos="n2" xml:id="A66197-001-a-8140">ways</w>
     <w lemma="conceal" pos="vvb" xml:id="A66197-001-a-8150">Conceal</w>
     <pc xml:id="A66197-001-a-8160">,</pc>
     <w lemma="harbour" pos="n1" xml:id="A66197-001-a-8170">Harbour</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-8180">or</w>
     <w lemma="entertain" pos="vvi" xml:id="A66197-001-a-8190">Entertain</w>
     <w lemma="any" pos="d" xml:id="A66197-001-a-8200">any</w>
     <w lemma="person" pos="n2" xml:id="A66197-001-a-8210">Persons</w>
     <w lemma="who" pos="crq" xml:id="A66197-001-a-8220">whom</w>
     <w lemma="they" pos="pns" xml:id="A66197-001-a-8230">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66197-001-a-8240">shall</w>
     <w lemma="know" pos="vvi" xml:id="A66197-001-a-8250">know</w>
     <w lemma="to" pos="prt" xml:id="A66197-001-a-8260">to</w>
     <w lemma="be" pos="vvi" xml:id="A66197-001-a-8270">be</w>
     <w lemma="offender" pos="n2" xml:id="A66197-001-a-8280">Offenders</w>
     <w lemma="against" pos="acp" xml:id="A66197-001-a-8290">against</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-8300">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66197-001-a-8310">said</w>
     <w lemma="act" pos="n1" xml:id="A66197-001-a-8320">Act</w>
     <pc xml:id="A66197-001-a-8330">,</pc>
     <w lemma="but" pos="acp" xml:id="A66197-001-a-8340">but</w>
     <w lemma="use" pos="vvb" xml:id="A66197-001-a-8350">use</w>
     <w lemma="their" pos="po" xml:id="A66197-001-a-8360">their</w>
     <w lemma="endeavour" pos="n2" xml:id="A66197-001-a-8370">Endeavours</w>
     <w lemma="to" pos="prt" xml:id="A66197-001-a-8380">to</w>
     <w lemma="take" pos="vvb" xml:id="A66197-001-a-8390">Take</w>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-8400">and</w>
     <w lemma="apprehend" pos="vvb" xml:id="A66197-001-a-8410">Apprehend</w>
     <w lemma="all" pos="d" xml:id="A66197-001-a-8420">all</w>
     <w lemma="such" pos="d" xml:id="A66197-001-a-8430">such</w>
     <w lemma="offender" pos="n2" xml:id="A66197-001-a-8440">Offenders</w>
     <pc xml:id="A66197-001-a-8450">,</pc>
     <w lemma="any" pos="d" xml:id="A66197-001-a-8460">any</w>
     <w lemma="to" pos="prt" xml:id="A66197-001-a-8470">to</w>
     <w lemma="carry" pos="vvi" xml:id="A66197-001-a-8480">carry</w>
     <w lemma="they" pos="pno" xml:id="A66197-001-a-8490">them</w>
     <w lemma="before" pos="acp" xml:id="A66197-001-a-8500">before</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-8510">the</w>
     <w lemma="next" pos="ord" xml:id="A66197-001-a-8520">next</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A66197-001-a-8530">Iustice</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-8540">of</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-8550">the</w>
     <w lemma="peace" pos="n1" xml:id="A66197-001-a-8560">Peace</w>
     <w lemma="or" pos="cc" xml:id="A66197-001-a-8570">or</w>
     <w lemma="chief" pos="j" xml:id="A66197-001-a-8580">Chief</w>
     <w lemma="magistrate" pos="n1" xml:id="A66197-001-a-8590">Magistrate</w>
     <pc xml:id="A66197-001-a-8600">,</pc>
     <w lemma="to" pos="prt" xml:id="A66197-001-a-8610">to</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-8620">the</w>
     <w lemma="end" pos="n1" xml:id="A66197-001-a-8630">end</w>
     <w lemma="they" pos="pns" xml:id="A66197-001-a-8640">they</w>
     <w lemma="may" pos="vmb" xml:id="A66197-001-a-8650">may</w>
     <w lemma="be" pos="vvi" xml:id="A66197-001-a-8660">be</w>
     <w lemma="proceed" pos="vvn" xml:id="A66197-001-a-8670">Proceeded</w>
     <w lemma="against" pos="acp" xml:id="A66197-001-a-8680">against</w>
     <w lemma="according" pos="j" xml:id="A66197-001-a-8690">according</w>
     <w lemma="to" pos="acp" xml:id="A66197-001-a-8700">to</w>
     <w lemma="law" pos="n1" xml:id="A66197-001-a-8710">Law</w>
     <pc xml:id="A66197-001-a-8720">,</pc>
     <w lemma="as" pos="acp" xml:id="A66197-001-a-8730">as</w>
     <w lemma="they" pos="pns" xml:id="A66197-001-a-8740">they</w>
     <w lemma="will" pos="vmb" xml:id="A66197-001-a-8750">will</w>
     <w lemma="answer" pos="vvi" xml:id="A66197-001-a-8760">answer</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-8770">the</w>
     <w lemma="contrary" pos="j" xml:id="A66197-001-a-8780">contrary</w>
     <w lemma="at" pos="acp" xml:id="A66197-001-a-8790">at</w>
     <w lemma="their" pos="po" xml:id="A66197-001-a-8800">their</w>
     <w lemma="peril" pos="n2" xml:id="A66197-001-a-8810">Perils</w>
     <pc xml:id="A66197-001-a-8820">,</pc>
     <w lemma="and" pos="cc" xml:id="A66197-001-a-8830">and</w>
     <w lemma="on" pos="acp" xml:id="A66197-001-a-8840">on</w>
     <w lemma="pain" pos="n1" xml:id="A66197-001-a-8850">Pain</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-8860">of</w>
     <w lemma="be" pos="vvg" xml:id="A66197-001-a-8870">being</w>
     <w lemma="prosecute" pos="vvn" xml:id="A66197-001-a-8880">Prosecuted</w>
     <w lemma="for" pos="acp" xml:id="A66197-001-a-8890">for</w>
     <w lemma="such" pos="d" xml:id="A66197-001-a-8900">such</w>
     <w lemma="offence" pos="n1" xml:id="A66197-001-a-8910">Offence</w>
     <w lemma="according" pos="j" xml:id="A66197-001-a-8920">according</w>
     <w lemma="to" pos="acp" xml:id="A66197-001-a-8930">to</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-8940">the</w>
     <w lemma="utmost" pos="j" xml:id="A66197-001-a-8950">utmost</w>
     <w lemma="severity" pos="n1" xml:id="A66197-001-a-8960">severity</w>
     <w lemma="of" pos="acp" xml:id="A66197-001-a-8970">of</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-8980">the</w>
     <w lemma="Law" pos="n1" xml:id="A66197-001-a-8990">Law</w>
     <pc unit="sentence" xml:id="A66197-001-a-8991">.</pc>
    </p>
    <closer xml:id="A66197-e440">
     <dateline xml:id="A66197-e450">
      <w lemma="give" pos="vvn" xml:id="A66197-001-a-9010">Given</w>
      <w lemma="at" pos="acp" xml:id="A66197-001-a-9020">at</w>
      <w lemma="our" pos="po" xml:id="A66197-001-a-9030">Our</w>
      <w lemma="court" pos="n1" xml:id="A66197-001-a-9040">Court</w>
      <w lemma="at" pos="acp" xml:id="A66197-001-a-9050">at</w>
      <w lemma="Kensington" pos="nn1" rend="hi" xml:id="A66197-001-a-9060">Kensington</w>
      <date xml:id="A66197-e470">
       <w lemma="the" pos="d" xml:id="A66197-001-a-9070">the</w>
       <w lemma="three" pos="crd" xml:id="A66197-001-a-9080">Three</w>
       <w lemma="and" pos="cc" xml:id="A66197-001-a-9090">and</w>
       <w lemma="twenty" pos="ord" xml:id="A66197-001-a-9100">twentieth</w>
       <w lemma="day" pos="n1" xml:id="A66197-001-a-9110">Day</w>
       <w lemma="of" pos="acp" xml:id="A66197-001-a-9120">of</w>
       <w lemma="January" pos="nn1" rend="hi" xml:id="A66197-001-a-9130">January</w>
       <pc xml:id="A66197-001-a-9140">,</pc>
       <w lemma="1697." pos="crd" xml:id="A66197-001-a-9150">1697.</w>
       <pc unit="sentence" xml:id="A66197-001-a-9160"/>
       <w lemma="in" pos="acp" xml:id="A66197-001-a-9170">In</w>
       <w lemma="the" pos="d" xml:id="A66197-001-a-9180">the</w>
       <w lemma="nine" pos="ord" xml:id="A66197-001-a-9190">Ninth</w>
       <w lemma="year" pos="n1" xml:id="A66197-001-a-9200">Year</w>
       <w lemma="of" pos="acp" xml:id="A66197-001-a-9210">of</w>
       <w lemma="our" pos="po" xml:id="A66197-001-a-9220">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66197-001-a-9230">Reign</w>
       <pc unit="sentence" xml:id="A66197-001-a-9240">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66197-e490"/>
     <w lemma="God" pos="nn1" xml:id="A66197-001-a-9250">God</w>
     <w lemma="save" pos="vvb" xml:id="A66197-001-a-9260">save</w>
     <w lemma="the" pos="d" xml:id="A66197-001-a-9270">the</w>
     <w lemma="King" pos="n1" xml:id="A66197-001-a-9280">King</w>
     <pc unit="sentence" xml:id="A66197-001-a-9281">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A66197-e500">
   <div type="colophon" xml:id="A66197-e510">
    <p xml:id="A66197-e520">
     <hi xml:id="A66197-e530">
      <w lemma="London" pos="nn1" rend="hi" xml:id="A66197-001-a-9300">London</w>
      <pc xml:id="A66197-001-a-9310">,</pc>
      <w lemma="print" pos="vvn" xml:id="A66197-001-a-9320">Printed</w>
      <w lemma="by" pos="acp" xml:id="A66197-001-a-9330">by</w>
      <hi xml:id="A66197-e550">
       <w lemma="Charles" pos="nn1" xml:id="A66197-001-a-9340">Charles</w>
       <w lemma="bill" pos="n1" xml:id="A66197-001-a-9350">Bill</w>
      </hi>
      <pc rend="follows-hi" xml:id="A66197-001-a-9360">,</pc>
      <w lemma="and" pos="cc" xml:id="A66197-001-a-9370">and</w>
      <w lemma="the" pos="d" xml:id="A66197-001-a-9380">the</w>
      <w lemma="executrix" pos="n1" xml:id="A66197-001-a-9390">Executrix</w>
      <w lemma="of" pos="acp" xml:id="A66197-001-a-9400">of</w>
      <hi xml:id="A66197-e560">
       <w lemma="Thomas" pos="nn1" xml:id="A66197-001-a-9410">Thomas</w>
       <w lemma="newcomb" pos="nn1" xml:id="A66197-001-a-9420">Newcomb</w>
      </hi>
      <pc rend="follows-hi" xml:id="A66197-001-a-9430">,</pc>
      <w lemma="decease" pos="vvn" reg="deceased" xml:id="A66197-001-a-9440">deceas'd</w>
      <pc xml:id="A66197-001-a-9450">,</pc>
      <w lemma="printer" pos="n2" xml:id="A66197-001-a-9460">Printers</w>
      <w lemma="to" pos="acp" xml:id="A66197-001-a-9470">to</w>
      <w lemma="the" pos="d" xml:id="A66197-001-a-9480">the</w>
      <w lemma="king" pos="n2" xml:id="A66197-001-a-9490">Kings</w>
      <w lemma="most" pos="avs-d" xml:id="A66197-001-a-9500">most</w>
      <w lemma="excellent" pos="j" xml:id="A66197-001-a-9510">Excellent</w>
      <w lemma="majesty" pos="n1" xml:id="A66197-001-a-9520">Majesty</w>
      <pc unit="sentence" xml:id="A66197-001-a-9530">.</pc>
      <w lemma="1697." pos="crd" xml:id="A66197-001-a-9540">1697.</w>
      <pc unit="sentence" xml:id="A66197-001-a-9550"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
