<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66168">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Majesties most gracious speech to both Houses of Parliament, on Thursday the 31th day of December, 1691</title>
    <title>Speeches. 1691-12-31.</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66168 of text R222321 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W2389). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66168</idno>
    <idno type="STC">Wing W2389</idno>
    <idno type="STC">ESTC R222321</idno>
    <idno type="EEBO-CITATION">99833504</idno>
    <idno type="PROQUEST">99833504</idno>
    <idno type="VID">37981</idno>
    <idno type="PROQUESTGOID">2240920278</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A66168)</note>
    <note>Transcribed from: (Early English Books Online ; image set 37981)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2182:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Majesties most gracious speech to both Houses of Parliament, on Thursday the 31th day of December, 1691</title>
      <title>Speeches. 1691-12-31.</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>4 p.</extent>
     <publicationStmt>
      <publisher>printed by Charles Bill and the executrix of Thomas Newcomb, deceas'd; printers to the King and Queens most Excellent Majesties,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1691.</date>
     </publicationStmt>
     <notesStmt>
      <note>Some print show-through.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- William and Mary, 1689-1702 -- Early works to 1800.</term>
     <term>Ireland -- History -- War of 1689-1691 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>His Majesties most gracious speech to both Houses of Parliament, on Thursday the 31th day of December, 1691.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1691</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>301</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-03</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-03</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66168-e10010">
  <front xml:id="A66168-e10020">
   <div type="title_page" xml:id="A66168-e10030">
    <pb facs="tcp:37981:1" rend="simple:additions" xml:id="A66168-001-a"/>
    <p xml:id="A66168-e10040">
     <w lemma="his" pos="po" xml:id="A66168-001-a-0010">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66168-001-a-0020">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="A66168-001-a-0030">MOST</w>
     <w lemma="gracious" pos="j" xml:id="A66168-001-a-0040">GRACIOUS</w>
     <w lemma="speech" pos="n1" xml:id="A66168-001-a-0050">SPEECH</w>
     <w lemma="to" pos="acp" xml:id="A66168-001-a-0060">To</w>
     <w lemma="both" pos="d" xml:id="A66168-001-a-0070">both</w>
     <w lemma="house" pos="n2" xml:id="A66168-001-a-0080">Houses</w>
     <w lemma="of" pos="acp" xml:id="A66168-001-a-0090">of</w>
     <w lemma="parliament" pos="n1" xml:id="A66168-001-a-0100">PARLIAMENT</w>
     <pc xml:id="A66168-001-a-0110">,</pc>
     <w lemma="on" pos="acp" xml:id="A66168-001-a-0120">On</w>
     <w lemma="Thursday" pos="nn1" rend="hi" xml:id="A66168-001-a-0130">Thursday</w>
     <w lemma="the" pos="d" xml:id="A66168-001-a-0140">the</w>
     <w lemma="31th" pos="ord" xml:id="A66168-001-a-0150">31th</w>
     <w lemma="day" pos="n1" xml:id="A66168-001-a-0160">day</w>
     <w lemma="of" pos="acp" xml:id="A66168-001-a-0170">of</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A66168-001-a-0180">December</w>
     <pc xml:id="A66168-001-a-0190">,</pc>
     <w lemma="1691." pos="crd" xml:id="A66168-001-a-0200">1691.</w>
     <pc unit="sentence" xml:id="A66168-001-a-0210"/>
    </p>
    <p xml:id="A66168-e10070">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A66168-001-a-0220">LONDON</w>
     <pc xml:id="A66168-001-a-0230">,</pc>
     <w lemma="print" pos="vvn" xml:id="A66168-001-a-0240">Printed</w>
     <w lemma="by" pos="acp" xml:id="A66168-001-a-0250">by</w>
     <hi xml:id="A66168-e10090">
      <w lemma="Charles" pos="nn1" xml:id="A66168-001-a-0260">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A66168-001-a-0270">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66168-001-a-0280">and</w>
     <w lemma="the" pos="d" xml:id="A66168-001-a-0290">the</w>
     <w lemma="executrix" pos="n1" xml:id="A66168-001-a-0300">Executrix</w>
     <w lemma="of" pos="acp" xml:id="A66168-001-a-0310">of</w>
     <hi xml:id="A66168-e10100">
      <w lemma="Thomas" pos="nn1" xml:id="A66168-001-a-0320">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A66168-001-a-0330">Newcomb</w>
     </hi>
     <pc rend="follows-hi" xml:id="A66168-001-a-0340">,</pc>
     <w lemma="decease" pos="vvn" reg="deceased" xml:id="A66168-001-a-0350">deceas'd</w>
     <pc xml:id="A66168-001-a-0360">;</pc>
     <w lemma="printer" pos="n2" xml:id="A66168-001-a-0370">Printers</w>
     <w lemma="to" pos="acp" xml:id="A66168-001-a-0380">to</w>
     <w lemma="the" pos="d" xml:id="A66168-001-a-0390">the</w>
     <w lemma="king" pos="n1" xml:id="A66168-001-a-0400">King</w>
     <w lemma="and" pos="cc" xml:id="A66168-001-a-0410">and</w>
     <w lemma="queen" pos="n2" xml:id="A66168-001-a-0420">Queens</w>
     <w lemma="most" pos="avs-d" xml:id="A66168-001-a-0430">most</w>
     <w lemma="excellent" pos="j" xml:id="A66168-001-a-0440">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="A66168-001-a-0450">Majesties</w>
     <pc unit="sentence" xml:id="A66168-001-a-0460">.</pc>
     <w lemma="1691." pos="crd" xml:id="A66168-001-a-0470">1691.</w>
     <pc unit="sentence" xml:id="A66168-001-a-0480"/>
    </p>
    <pb facs="tcp:37981:2" xml:id="A66168-002-a"/>
   </div>
  </front>
  <body xml:id="A66168-e10110">
   <div type="speech" xml:id="A66168-e10120">
    <pb facs="tcp:37981:2" n="3" xml:id="A66168-002-b"/>
    <head xml:id="A66168-e10130">
     <w lemma="his" pos="po" xml:id="A66168-002-b-0010">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66168-002-b-0020">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="A66168-002-b-0030">MOST</w>
     <w lemma="gracious" pos="j" xml:id="A66168-002-b-0040">GRACIOUS</w>
     <w lemma="speech" pos="n1" xml:id="A66168-002-b-0050">SPEECH</w>
     <w lemma="to" pos="acp" xml:id="A66168-002-b-0060">To</w>
     <w lemma="both" pos="d" xml:id="A66168-002-b-0070">both</w>
     <w lemma="house" pos="n2" xml:id="A66168-002-b-0080">HOUSES</w>
     <w lemma="of" pos="acp" xml:id="A66168-002-b-0090">of</w>
     <w lemma="parliament" pos="n1" xml:id="A66168-002-b-0100">PARLIAMENT</w>
     <pc unit="sentence" xml:id="A66168-002-b-0110">.</pc>
    </head>
    <opener xml:id="A66168-e10140">
     <salute xml:id="A66168-e10150">
      <w lemma="my" pos="po" xml:id="A66168-002-b-0120">My</w>
      <w lemma="lord" pos="n2" xml:id="A66168-002-b-0130">Lords</w>
      <w lemma="and" pos="cc" xml:id="A66168-002-b-0140">and</w>
      <w lemma="gentleman" pos="n2" xml:id="A66168-002-b-0150">Gentlemen</w>
      <pc xml:id="A66168-002-b-0160">,</pc>
     </salute>
    </opener>
    <p xml:id="A66168-e10160">
     <w lemma="I" pos="pns" rend="decorinit" xml:id="A66168-002-b-0170">I</w>
     <w lemma="must" pos="vmb" xml:id="A66168-002-b-0180">Must</w>
     <w lemma="not" pos="xx" xml:id="A66168-002-b-0190">not</w>
     <w lemma="lose" pos="vvi" xml:id="A66168-002-b-0200">lose</w>
     <w lemma="this" pos="d" xml:id="A66168-002-b-0210">this</w>
     <w lemma="occasion" pos="n1" xml:id="A66168-002-b-0220">Occasion</w>
     <w lemma="of" pos="acp" xml:id="A66168-002-b-0230">of</w>
     <w lemma="return" pos="vvg" xml:id="A66168-002-b-0240">Returning</w>
     <w lemma="you" pos="pn" xml:id="A66168-002-b-0250">you</w>
     <w lemma="my" pos="po" xml:id="A66168-002-b-0260">My</w>
     <w lemma="hearty" pos="j" xml:id="A66168-002-b-0270">hearty</w>
     <w lemma="thanks" pos="n2" xml:id="A66168-002-b-0280">Thanks</w>
     <pc xml:id="A66168-002-b-0290">,</pc>
     <w lemma="for" pos="acp" xml:id="A66168-002-b-0300">for</w>
     <w lemma="the" pos="d" xml:id="A66168-002-b-0310">the</w>
     <w lemma="great" pos="j" xml:id="A66168-002-b-0320">Great</w>
     <w lemma="proof" pos="n2" xml:id="A66168-002-b-0330">Proofs</w>
     <w lemma="you" pos="pn" xml:id="A66168-002-b-0340">you</w>
     <w lemma="continue" pos="vvb" xml:id="A66168-002-b-0350">continue</w>
     <w lemma="to" pos="prt" xml:id="A66168-002-b-0360">to</w>
     <w lemma="give" pos="vvi" xml:id="A66168-002-b-0370">give</w>
     <w lemma="i" pos="pno" xml:id="A66168-002-b-0380">Me</w>
     <w lemma="of" pos="acp" xml:id="A66168-002-b-0390">of</w>
     <w lemma="your" pos="po" xml:id="A66168-002-b-0400">your</w>
     <w lemma="zeal" pos="n1" xml:id="A66168-002-b-0410">Zeal</w>
     <w lemma="and" pos="cc" xml:id="A66168-002-b-0420">and</w>
     <w lemma="resolution" pos="n1" xml:id="A66168-002-b-0430">Resolution</w>
     <w lemma="to" pos="acp" xml:id="A66168-002-b-0440">to</w>
     <w lemma="support" pos="n1" xml:id="A66168-002-b-0450">Support</w>
     <w lemma="and" pos="cc" xml:id="A66168-002-b-0460">and</w>
     <w lemma="assist" pos="vvb" xml:id="A66168-002-b-0470">Assist</w>
     <w lemma="i" pos="pno" xml:id="A66168-002-b-0480">Me</w>
     <pc xml:id="A66168-002-b-0490">,</pc>
     <w lemma="in" pos="acp" xml:id="A66168-002-b-0500">in</w>
     <w lemma="the" pos="d" xml:id="A66168-002-b-0510">the</w>
     <w lemma="vigorous" pos="j" xml:id="A66168-002-b-0520">Vigorous</w>
     <w lemma="prosecution" pos="n1" xml:id="A66168-002-b-0530">Prosecution</w>
     <w lemma="of" pos="acp" xml:id="A66168-002-b-0540">of</w>
     <w lemma="the" pos="d" xml:id="A66168-002-b-0550">the</w>
     <w lemma="war" pos="n1" xml:id="A66168-002-b-0560">War</w>
     <w lemma="against" pos="acp" xml:id="A66168-002-b-0570">against</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A66168-002-b-0580">France</w>
     <w lemma="next" pos="ord" xml:id="A66168-002-b-0590">next</w>
     <w lemma="year" pos="n1" xml:id="A66168-002-b-0600">Year</w>
     <pc xml:id="A66168-002-b-0610">;</pc>
     <w lemma="and" pos="cc" xml:id="A66168-002-b-0620">And</w>
     <w lemma="I" pos="pns" xml:id="A66168-002-b-0630">I</w>
     <w lemma="assure" pos="vvb" xml:id="A66168-002-b-0640">Assure</w>
     <w lemma="you" pos="pn" xml:id="A66168-002-b-0650">you</w>
     <pc xml:id="A66168-002-b-0660">,</pc>
     <w lemma="it" pos="pn" xml:id="A66168-002-b-0670">it</w>
     <w lemma="shall" pos="vmb" xml:id="A66168-002-b-0680">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66168-002-b-0690">be</w>
     <w lemma="my" pos="po" xml:id="A66168-002-b-0700">My</w>
     <w lemma="great" pos="js" xml:id="A66168-002-b-0710">greatest</w>
     <w lemma="care" pos="n1" xml:id="A66168-002-b-0720">Care</w>
     <pc xml:id="A66168-002-b-0730">;</pc>
     <w lemma="that" pos="cs" xml:id="A66168-002-b-0740">That</w>
     <w lemma="the" pos="d" xml:id="A66168-002-b-0750">the</w>
     <w lemma="assistance" pos="n2" xml:id="A66168-002-b-0760">Assistances</w>
     <w lemma="you" pos="pn" xml:id="A66168-002-b-0770">you</w>
     <w lemma="give" pos="vvb" xml:id="A66168-002-b-0780">give</w>
     <w lemma="i" pos="pno" xml:id="A66168-002-b-0790">Me</w>
     <pc xml:id="A66168-002-b-0800">,</pc>
     <w lemma="may" pos="vmb" xml:id="A66168-002-b-0810">may</w>
     <w lemma="be" pos="vvi" xml:id="A66168-002-b-0820">be</w>
     <w lemma="so" pos="av" xml:id="A66168-002-b-0830">so</w>
     <w lemma="apply" pos="vvn" xml:id="A66168-002-b-0840">Applied</w>
     <pc xml:id="A66168-002-b-0850">,</pc>
     <w lemma="as" pos="acp" xml:id="A66168-002-b-0860">as</w>
     <w lemma="to" pos="prt" xml:id="A66168-002-b-0870">to</w>
     <w lemma="render" pos="vvi" xml:id="A66168-002-b-0880">Render</w>
     <w lemma="they" pos="pno" xml:id="A66168-002-b-0890">them</w>
     <w lemma="most" pos="avs-d" xml:id="A66168-002-b-0900">most</w>
     <w lemma="effectual" pos="j" xml:id="A66168-002-b-0910">Effectual</w>
     <w lemma="for" pos="acp" xml:id="A66168-002-b-0920">for</w>
     <w lemma="the" pos="d" xml:id="A66168-002-b-0930">the</w>
     <w lemma="end" pos="vvz" xml:id="A66168-002-b-0940">Ends</w>
     <w lemma="you" pos="pn" xml:id="A66168-002-b-0950">you</w>
     <w lemma="design" pos="vvb" xml:id="A66168-002-b-0960">Design</w>
     <w lemma="they" pos="pno" xml:id="A66168-002-b-0970">them</w>
     <pc xml:id="A66168-002-b-0980">;</pc>
     <w lemma="but" pos="acp" xml:id="A66168-002-b-0990">But</w>
     <w lemma="I" pos="pns" xml:id="A66168-002-b-1000">I</w>
     <w lemma="must" pos="vmb" xml:id="A66168-002-b-1010">must</w>
     <w lemma="take" pos="vvi" xml:id="A66168-002-b-1020">take</w>
     <w lemma="notice" pos="n1" xml:id="A66168-002-b-1030">Notice</w>
     <w lemma="to" pos="acp" xml:id="A66168-002-b-1040">to</w>
     <w lemma="you" pos="pn" xml:id="A66168-002-b-1050">you</w>
     <w lemma="at" pos="acp" xml:id="A66168-002-b-1060">at</w>
     <w lemma="the" pos="d" xml:id="A66168-002-b-1070">the</w>
     <w lemma="same" pos="d" xml:id="A66168-002-b-1080">same</w>
     <w lemma="time" pos="n1" xml:id="A66168-002-b-1090">time</w>
     <pc xml:id="A66168-002-b-1100">,</pc>
     <w lemma="with" pos="acp" xml:id="A66168-002-b-1110">with</w>
     <w lemma="some" pos="d" xml:id="A66168-002-b-1120">some</w>
     <w lemma="trouble" pos="n1" xml:id="A66168-002-b-1130">Trouble</w>
     <pc xml:id="A66168-002-b-1140">;</pc>
     <pb facs="tcp:37981:3" n="4" xml:id="A66168-003-a"/>
     <w lemma="that" pos="cs" xml:id="A66168-003-a-0010">That</w>
     <w lemma="the" pos="d" xml:id="A66168-003-a-0020">the</w>
     <w lemma="new" pos="j" xml:id="A66168-003-a-0030">New</w>
     <w lemma="year" pos="n1" xml:id="A66168-003-a-0040">Year</w>
     <w lemma="be" pos="vvz" xml:id="A66168-003-a-0050">is</w>
     <w lemma="already" pos="av" xml:id="A66168-003-a-0060">already</w>
     <w lemma="come" pos="vvn" xml:id="A66168-003-a-0070">come</w>
     <pc xml:id="A66168-003-a-0080">,</pc>
     <w lemma="while" pos="cs" xml:id="A66168-003-a-0090">while</w>
     <w lemma="our" pos="po" xml:id="A66168-003-a-0100">Our</w>
     <w lemma="preparation" pos="n2" xml:id="A66168-003-a-0110">Preparations</w>
     <w lemma="for" pos="acp" xml:id="A66168-003-a-0120">for</w>
     <w lemma="it" pos="pn" xml:id="A66168-003-a-0130">it</w>
     <w lemma="be" pos="vvb" xml:id="A66168-003-a-0140">are</w>
     <w lemma="not" pos="xx" xml:id="A66168-003-a-0150">not</w>
     <w lemma="only" pos="av-j" xml:id="A66168-003-a-0160">only</w>
     <w lemma="more" pos="avc-d" xml:id="A66168-003-a-0170">more</w>
     <w lemma="backward" pos="j" xml:id="A66168-003-a-0180">Backward</w>
     <pc xml:id="A66168-003-a-0190">,</pc>
     <w lemma="but" pos="acp" xml:id="A66168-003-a-0200">but</w>
     <w lemma="those" pos="d" xml:id="A66168-003-a-0210">those</w>
     <w lemma="of" pos="acp" xml:id="A66168-003-a-0220">of</w>
     <w lemma="our" pos="po" xml:id="A66168-003-a-0230">Our</w>
     <w lemma="enemy" pos="n2" xml:id="A66168-003-a-0240">Enemies</w>
     <pc xml:id="A66168-003-a-0250">,</pc>
     <w lemma="as" pos="acp" xml:id="A66168-003-a-0260">as</w>
     <w lemma="we" pos="pns" xml:id="A66168-003-a-0270">We</w>
     <w lemma="have" pos="vvb" xml:id="A66168-003-a-0280">have</w>
     <w lemma="reason" pos="n1" xml:id="A66168-003-a-0290">reason</w>
     <w lemma="to" pos="prt" xml:id="A66168-003-a-0300">to</w>
     <w lemma="think" pos="vvi" xml:id="A66168-003-a-0310">think</w>
     <pc xml:id="A66168-003-a-0320">,</pc>
     <w lemma="in" pos="acp" xml:id="A66168-003-a-0330">in</w>
     <w lemma="great" pos="jc" xml:id="A66168-003-a-0340">greater</w>
     <w lemma="forwardness" pos="n1" xml:id="A66168-003-a-0350">Forwardness</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A66168-003-a-0360">then</w>
     <w lemma="they" pos="pns" xml:id="A66168-003-a-0370">they</w>
     <w lemma="be" pos="vvd" xml:id="A66168-003-a-0380">were</w>
     <w lemma="the" pos="d" xml:id="A66168-003-a-0390">the</w>
     <w lemma="last" pos="ord" xml:id="A66168-003-a-0400">last</w>
     <w lemma="year" pos="n1" xml:id="A66168-003-a-0410">Year</w>
     <pc xml:id="A66168-003-a-0420">;</pc>
     <w lemma="I" pos="pns" xml:id="A66168-003-a-0430">I</w>
     <w lemma="find" pos="vvb" xml:id="A66168-003-a-0440">find</w>
     <w lemma="myself" pos="pr" reg="Myself" xml:id="A66168-003-a-0450">My self</w>
     <w lemma="therefore" pos="av" xml:id="A66168-003-a-0470">therefore</w>
     <w lemma="necessitate" pos="vvn" xml:id="A66168-003-a-0480">Necessitated</w>
     <w lemma="from" pos="acp" xml:id="A66168-003-a-0490">from</w>
     <w lemma="this" pos="d" xml:id="A66168-003-a-0500">this</w>
     <w lemma="consideration" pos="n1" xml:id="A66168-003-a-0510">Consideration</w>
     <w lemma="most" pos="avs-d" xml:id="A66168-003-a-0520">most</w>
     <w lemma="earnest" pos="av-j" xml:id="A66168-003-a-0530">Earnestly</w>
     <w lemma="to" pos="prt" xml:id="A66168-003-a-0540">to</w>
     <w lemma="recommend" pos="vvb" xml:id="A66168-003-a-0550">Recommend</w>
     <w lemma="to" pos="acp" xml:id="A66168-003-a-0560">to</w>
     <w lemma="you" pos="pn" xml:id="A66168-003-a-0570">you</w>
     <pc xml:id="A66168-003-a-0580">,</pc>
     <w lemma="gentleman" pos="n2" xml:id="A66168-003-a-0590">Gentlemen</w>
     <w lemma="of" pos="acp" xml:id="A66168-003-a-0600">of</w>
     <w lemma="the" pos="d" xml:id="A66168-003-a-0610">the</w>
     <w lemma="house" pos="n1" xml:id="A66168-003-a-0620">House</w>
     <w lemma="of" pos="acp" xml:id="A66168-003-a-0630">of</w>
     <w lemma="commons" pos="n2" xml:id="A66168-003-a-0640">Commons</w>
     <pc xml:id="A66168-003-a-0650">,</pc>
     <w lemma="the" pos="d" xml:id="A66168-003-a-0660">the</w>
     <w lemma="hasten" pos="vvg" reg="Hastening" xml:id="A66168-003-a-0670">Hastning</w>
     <w lemma="of" pos="acp" xml:id="A66168-003-a-0680">of</w>
     <w lemma="such" pos="d" xml:id="A66168-003-a-0690">such</w>
     <w lemma="far" pos="jc" xml:id="A66168-003-a-0700">farther</w>
     <w lemma="supply" pos="n2" xml:id="A66168-003-a-0710">Supplies</w>
     <pc xml:id="A66168-003-a-0720">,</pc>
     <w lemma="as" pos="acp" xml:id="A66168-003-a-0730">as</w>
     <w lemma="you" pos="pn" xml:id="A66168-003-a-0740">you</w>
     <w lemma="design" pos="vvb" xml:id="A66168-003-a-0750">Design</w>
     <w lemma="to" pos="acp" xml:id="A66168-003-a-0760">to</w>
     <w lemma="enable" pos="nn1" xml:id="A66168-003-a-0770">Enable</w>
     <w lemma="i" pos="pno" xml:id="A66168-003-a-0780">Me</w>
     <w lemma="with" pos="acp" xml:id="A66168-003-a-0790">with</w>
     <pc xml:id="A66168-003-a-0800">,</pc>
     <w lemma="for" pos="acp" xml:id="A66168-003-a-0810">for</w>
     <w lemma="the" pos="d" xml:id="A66168-003-a-0820">the</w>
     <w lemma="prosecution" pos="n1" xml:id="A66168-003-a-0830">Prosecution</w>
     <w lemma="of" pos="acp" xml:id="A66168-003-a-0840">of</w>
     <w lemma="the" pos="d" xml:id="A66168-003-a-0850">the</w>
     <w lemma="war." pos="n1" xml:id="A66168-003-a-0860">War</w>
     <pc unit="sentence" xml:id="A66168-003-a-0861">.</pc>
    </p>
    <div n="House of Lords" type="address" xml:id="A66168-e10180">
     <opener xml:id="A66168-e10190">
      <salute xml:id="A66168-e10200">
       <w lemma="my" pos="po" xml:id="A66168-003-a-0880">My</w>
       <w lemma="lord" pos="n2" xml:id="A66168-003-a-0890">Lords</w>
       <w lemma="and" pos="cc" xml:id="A66168-003-a-0900">and</w>
       <w lemma="gentleman" pos="n2" xml:id="A66168-003-a-0910">Gentlemen</w>
       <pc xml:id="A66168-003-a-0920">,</pc>
      </salute>
     </opener>
     <p xml:id="A66168-e10210">
      <w lemma="the" pos="d" xml:id="A66168-003-a-0930">The</w>
      <w lemma="season" pos="n1" xml:id="A66168-003-a-0940">Season</w>
      <w lemma="be" pos="vvg" xml:id="A66168-003-a-0950">being</w>
      <w lemma="so" pos="av" xml:id="A66168-003-a-0960">so</w>
      <w lemma="far" pos="av-j" xml:id="A66168-003-a-0970">far</w>
      <w lemma="advance" pos="vvn" xml:id="A66168-003-a-0980">Advanced</w>
      <pc xml:id="A66168-003-a-0990">,</pc>
      <w lemma="this" pos="d" xml:id="A66168-003-a-1000">this</w>
      <w lemma="present" pos="j" xml:id="A66168-003-a-1010">present</w>
      <w lemma="session" pos="n2" xml:id="A66168-003-a-1020">Sessions</w>
      <w lemma="can" pos="vmbx" xml:id="A66168-003-a-1030">cannot</w>
      <w lemma="admit" pos="vvi" xml:id="A66168-003-a-1040">Admit</w>
      <w lemma="of" pos="acp" xml:id="A66168-003-a-1050">of</w>
      <w lemma="a" pos="d" xml:id="A66168-003-a-1060">a</w>
      <w lemma="much" pos="d" xml:id="A66168-003-a-1070">much</w>
      <w lemma="long" pos="jc" xml:id="A66168-003-a-1080">longer</w>
      <w lemma="continuance" pos="n1" xml:id="A66168-003-a-1090">Continuance</w>
      <pc xml:id="A66168-003-a-1100">;</pc>
      <w lemma="and" pos="cc" xml:id="A66168-003-a-1110">And</w>
      <w lemma="therefore" pos="av" xml:id="A66168-003-a-1120">therefore</w>
      <w lemma="I" pos="pns" xml:id="A66168-003-a-1130">I</w>
      <w lemma="must" pos="vmb" xml:id="A66168-003-a-1140">must</w>
      <w lemma="recommend" pos="vvb" xml:id="A66168-003-a-1150">Recommend</w>
      <w lemma="to" pos="acp" xml:id="A66168-003-a-1160">to</w>
      <w lemma="you" pos="pn" xml:id="A66168-003-a-1170">you</w>
      <w lemma="the" pos="d" xml:id="A66168-003-a-1180">the</w>
      <w lemma="dispatch" pos="vvb" xml:id="A66168-003-a-1190">Dispatch</w>
      <w lemma="of" pos="acp" xml:id="A66168-003-a-1200">of</w>
      <w lemma="all" pos="d" xml:id="A66168-003-a-1210">all</w>
      <w lemma="such" pos="d" xml:id="A66168-003-a-1220">such</w>
      <w lemma="other" pos="d" xml:id="A66168-003-a-1230">other</w>
      <w lemma="bill" pos="n2" xml:id="A66168-003-a-1240">Bills</w>
      <w lemma="also" pos="av" xml:id="A66168-003-a-1250">also</w>
      <pc xml:id="A66168-003-a-1260">,</pc>
      <w lemma="as" pos="acp" xml:id="A66168-003-a-1270">as</w>
      <w lemma="you" pos="pn" xml:id="A66168-003-a-1280">you</w>
      <w lemma="shall" pos="vmb" xml:id="A66168-003-a-1290">shall</w>
      <w lemma="judge" pos="vvi" xml:id="A66168-003-a-1300">judge</w>
      <w lemma="necessary" pos="j" xml:id="A66168-003-a-1310">necessary</w>
      <w lemma="for" pos="acp" xml:id="A66168-003-a-1320">for</w>
      <w lemma="the" pos="d" xml:id="A66168-003-a-1330">the</w>
      <w lemma="public" pos="j" reg="Public" xml:id="A66168-003-a-1340">Publick</w>
      <w lemma="Good" pos="n1" xml:id="A66168-003-a-1350">Good</w>
      <pc unit="sentence" xml:id="A66168-003-a-1351">.</pc>
     </p>
    </div>
    <trailer xml:id="A66168-e10220">
     <w lemma="n/a" pos="fla" xml:id="A66168-003-a-1370">FINIS</w>
     <pc unit="sentence" xml:id="A66168-003-a-1380">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A66168-e10010-b"/>
 </text>
</TEI>
