<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66246">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King and Queen, a proclamation William R.</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66246 of text R3700 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W2523). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66246</idno>
    <idno type="STC">Wing W2523</idno>
    <idno type="STC">ESTC R3700</idno>
    <idno type="EEBO-CITATION">12499020</idno>
    <idno type="OCLC">ocm 12499020</idno>
    <idno type="VID">62626</idno>
    <idno type="PROQUESTGOID">2240943140</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66246)</note>
    <note>Transcribed from: (Early English Books Online ; image set 62626)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 951:44)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King and Queen, a proclamation William R.</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>William III, King of England, 1650-1702.</author>
      <author>Mary II, Queen of England, 1662-1694.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill and Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1688.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Broadside.</note>
      <note>At end of text: Given at our court at Whitehall this 16th day of March, in the first year of our reign.</note>
      <note>Orders the suppression of rebellious soldiers.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King and Queen, a proclamation. William R. Whereas the Lords spiritual and temporal, and Commons in Parliament assembled, having received infor</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>364</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-08</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-08</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66246-t">
  <body xml:id="A66246-e0">
   <div type="royal_proclamation" xml:id="A66246-e10">
    <pb facs="tcp:62626:1" rend="simple:additions" xml:id="A66246-001-a"/>
    <head xml:id="A66246-e20">
     <w lemma="by" pos="acp" xml:id="A66246-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-0020">the</w>
     <w lemma="king" pos="n1" xml:id="A66246-001-a-0030">King</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-0040">and</w>
     <w lemma="queen" pos="n1" xml:id="A66246-001-a-0050">Queen</w>
     <pc xml:id="A66246-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="A66246-001-a-0070">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66246-001-a-0080">PROCLAMATION</w>
     <pc unit="sentence" xml:id="A66246-001-a-0090">.</pc>
    </head>
    <opener xml:id="A66246-e30">
     <signed xml:id="A66246-e40">
      <w lemma="WILLIAM" pos="nn1" xml:id="A66246-001-a-0100">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A66246-001-a-0110">R.</w>
      <pc unit="sentence" xml:id="A66246-001-a-0120"/>
     </signed>
    </opener>
    <p xml:id="A66246-e50">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A66246-001-a-0130">WHereas</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-0140">the</w>
     <w lemma="lord" pos="n2" xml:id="A66246-001-a-0150">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A66246-001-a-0160">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-0170">and</w>
     <w lemma="temporal" pos="j" xml:id="A66246-001-a-0180">Temporal</w>
     <pc xml:id="A66246-001-a-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-0200">and</w>
     <w lemma="commons" pos="n2" xml:id="A66246-001-a-0210">Commons</w>
     <w lemma="in" pos="acp" xml:id="A66246-001-a-0220">in</w>
     <w lemma="parliament" pos="n1" xml:id="A66246-001-a-0230">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A66246-001-a-0240">Assembled</w>
     <pc xml:id="A66246-001-a-0250">,</pc>
     <w lemma="have" pos="vvg" xml:id="A66246-001-a-0260">having</w>
     <w lemma="receive" pos="vvn" xml:id="A66246-001-a-0270">received</w>
     <w lemma="information" pos="n1" xml:id="A66246-001-a-0280">Information</w>
     <pc xml:id="A66246-001-a-0290">,</pc>
     <w lemma="that" pos="cs" xml:id="A66246-001-a-0300">that</w>
     <w lemma="divers" pos="j" xml:id="A66246-001-a-0310">divers</w>
     <w lemma="officer" pos="n2" xml:id="A66246-001-a-0320">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-0330">and</w>
     <w lemma="soldier" pos="n2" xml:id="A66246-001-a-0340">Soldiers</w>
     <w lemma="be" pos="vvb" xml:id="A66246-001-a-0350">are</w>
     <w lemma="now" pos="av" xml:id="A66246-001-a-0360">now</w>
     <w lemma="in" pos="acp" xml:id="A66246-001-a-0370">in</w>
     <w lemma="actual" pos="j" xml:id="A66246-001-a-0380">Actual</w>
     <w lemma="rebellion" pos="n1" xml:id="A66246-001-a-0390">Rebellion</w>
     <pc xml:id="A66246-001-a-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-0410">and</w>
     <w lemma="levy" pos="vvg" xml:id="A66246-001-a-0420">levying</w>
     <w lemma="war" pos="n1" xml:id="A66246-001-a-0430">War</w>
     <w lemma="against" pos="acp" xml:id="A66246-001-a-0440">against</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66246-001-a-0450">Vs</w>
     <w lemma="within" pos="acp" xml:id="A66246-001-a-0460">within</w>
     <w lemma="this" pos="d" xml:id="A66246-001-a-0470">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66246-001-a-0480">Kingdom</w>
     <pc xml:id="A66246-001-a-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-0500">and</w>
     <w lemma="that" pos="cs" xml:id="A66246-001-a-0510">that</w>
     <w lemma="divers" pos="j" xml:id="A66246-001-a-0520">divers</w>
     <w lemma="other" pos="d" xml:id="A66246-001-a-0530">other</w>
     <w lemma="soldier" pos="n2" xml:id="A66246-001-a-0540">Soldiers</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-0550">and</w>
     <w lemma="traitorous" pos="av-j" reg="Traitorously" xml:id="A66246-001-a-0560">Trayterously</w>
     <w lemma="affect" pos="j-vn" xml:id="A66246-001-a-0570">Affected</w>
     <w lemma="person" pos="n2" xml:id="A66246-001-a-0580">Persons</w>
     <w lemma="be" pos="vvb" xml:id="A66246-001-a-0590">are</w>
     <w lemma="correspond" pos="n1-vg" xml:id="A66246-001-a-0600">Corresponding</w>
     <w lemma="with" pos="acp" xml:id="A66246-001-a-0610">with</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-0620">and</w>
     <w lemma="adhere" pos="vvg" xml:id="A66246-001-a-0630">Adhering</w>
     <w lemma="to" pos="acp" xml:id="A66246-001-a-0640">to</w>
     <w lemma="they" pos="pno" xml:id="A66246-001-a-0650">them</w>
     <pc xml:id="A66246-001-a-0660">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66246-001-a-0670">Have</w>
     <w lemma="by" pos="acp" xml:id="A66246-001-a-0680">by</w>
     <w lemma="their" pos="po" xml:id="A66246-001-a-0690">their</w>
     <w lemma="humble" pos="j" xml:id="A66246-001-a-0700">humble</w>
     <w lemma="address" pos="n1" xml:id="A66246-001-a-0710">Address</w>
     <w lemma="beseech" pos="vvd" xml:id="A66246-001-a-0720">besought</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66246-001-a-0730">Vs</w>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-0740">to</w>
     <w lemma="issue" pos="vvi" xml:id="A66246-001-a-0750">Issue</w>
     <w lemma="our" pos="po" xml:id="A66246-001-a-0760">Our</w>
     <w lemma="royal" pos="j" xml:id="A66246-001-a-0770">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66246-001-a-0780">Proclamation</w>
     <pc xml:id="A66246-001-a-0790">,</pc>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-0800">to</w>
     <w lemma="declare" pos="vvi" xml:id="A66246-001-a-0810">Declare</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-0820">the</w>
     <w lemma="say" pos="vvn" xml:id="A66246-001-a-0830">said</w>
     <w lemma="officer" pos="n2" xml:id="A66246-001-a-0840">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-0850">and</w>
     <w lemma="soldier" pos="n2" xml:id="A66246-001-a-0860">Soldiers</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-0870">and</w>
     <w lemma="their" pos="po" xml:id="A66246-001-a-0880">their</w>
     <w lemma="adherent" pos="n2" xml:id="A66246-001-a-0890">Adherents</w>
     <pc xml:id="A66246-001-a-0900">,</pc>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-0910">to</w>
     <w lemma="be" pos="vvi" xml:id="A66246-001-a-0920">be</w>
     <w lemma="rebel" pos="n2" xml:id="A66246-001-a-0930">Rebels</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-0940">and</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A66246-001-a-0950">Traytors</w>
     <pc xml:id="A66246-001-a-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-0970">and</w>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-0980">to</w>
     <w lemma="require" pos="vvi" xml:id="A66246-001-a-0990">Require</w>
     <w lemma="all" pos="d" xml:id="A66246-001-a-1000">all</w>
     <w lemma="our" pos="po" xml:id="A66246-001-a-1010">Our</w>
     <w lemma="good" pos="j" xml:id="A66246-001-a-1020">good</w>
     <w lemma="subject" pos="n2" xml:id="A66246-001-a-1030">Subjects</w>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-1040">to</w>
     <w lemma="apprehend" pos="vvb" xml:id="A66246-001-a-1050">Apprehend</w>
     <pc xml:id="A66246-001-a-1060">,</pc>
     <w lemma="subdue" pos="vvb" xml:id="A66246-001-a-1070">Subdue</w>
     <pc xml:id="A66246-001-a-1080">,</pc>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-1090">and</w>
     <w lemma="prosecute" pos="vvb" xml:id="A66246-001-a-1100">Prosecute</w>
     <w lemma="they" pos="pno" xml:id="A66246-001-a-1110">them</w>
     <w lemma="as" pos="acp" xml:id="A66246-001-a-1120">as</w>
     <w lemma="such" pos="d" xml:id="A66246-001-a-1130">such</w>
     <pc xml:id="A66246-001-a-1140">;</pc>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-1150">To</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-1160">the</w>
     <w lemma="end" pos="vvb" xml:id="A66246-001-a-1170">End</w>
     <w lemma="none" pos="pix" xml:id="A66246-001-a-1180">none</w>
     <w lemma="may" pos="vmb" xml:id="A66246-001-a-1190">may</w>
     <w lemma="pretend" pos="vvi" xml:id="A66246-001-a-1200">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="A66246-001-a-1210">Ignorance</w>
     <w lemma="of" pos="acp" xml:id="A66246-001-a-1220">of</w>
     <w lemma="their" pos="po" xml:id="A66246-001-a-1230">their</w>
     <w lemma="duty" pos="n1" xml:id="A66246-001-a-1240">Duty</w>
     <w lemma="by" pos="acp" xml:id="A66246-001-a-1250">by</w>
     <w lemma="law" pos="n1" xml:id="A66246-001-a-1260">Law</w>
     <w lemma="in" pos="acp" xml:id="A66246-001-a-1270">in</w>
     <w lemma="such" pos="d" xml:id="A66246-001-a-1280">such</w>
     <w lemma="case" pos="n1" xml:id="A66246-001-a-1290">Case</w>
     <pc xml:id="A66246-001-a-1300">,</pc>
     <w lemma="we" pos="pns" xml:id="A66246-001-a-1310">We</w>
     <w lemma="have" pos="vvb" xml:id="A66246-001-a-1320">have</w>
     <w lemma="therefore" pos="av" xml:id="A66246-001-a-1330">therefore</w>
     <w lemma="think" pos="vvd" xml:id="A66246-001-a-1340">thought</w>
     <w lemma="sit" pos="vvi" xml:id="A66246-001-a-1350">sit</w>
     <w lemma="by" pos="acp" xml:id="A66246-001-a-1360">by</w>
     <w lemma="this" pos="d" xml:id="A66246-001-a-1370">this</w>
     <w lemma="our" pos="po" xml:id="A66246-001-a-1380">Our</w>
     <w lemma="royal" pos="j" xml:id="A66246-001-a-1390">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66246-001-a-1400">Proclamation</w>
     <pc xml:id="A66246-001-a-1410">,</pc>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-1420">to</w>
     <w lemma="publish" pos="vvb" xml:id="A66246-001-a-1430">Publish</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-1440">and</w>
     <w lemma="declare" pos="vvb" xml:id="A66246-001-a-1450">Declare</w>
     <w lemma="all" pos="d" xml:id="A66246-001-a-1460">all</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-1470">and</w>
     <w lemma="every" pos="d" xml:id="A66246-001-a-1480">every</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-1490">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66246-001-a-1500">said</w>
     <w lemma="officer" pos="n2" xml:id="A66246-001-a-1510">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-1520">and</w>
     <w lemma="soldier" pos="n2" xml:id="A66246-001-a-1530">Soldiers</w>
     <pc xml:id="A66246-001-a-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-1550">and</w>
     <w lemma="all" pos="d" xml:id="A66246-001-a-1560">all</w>
     <w lemma="their" pos="po" xml:id="A66246-001-a-1570">their</w>
     <w lemma="alder" pos="n2" xml:id="A66246-001-a-1580">Alders</w>
     <pc xml:id="A66246-001-a-1590">,</pc>
     <w lemma="abettor" pos="n2" xml:id="A66246-001-a-1600">Abettors</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-1610">and</w>
     <w lemma="adherent" pos="n2" xml:id="A66246-001-a-1620">Adherents</w>
     <pc xml:id="A66246-001-a-1630">,</pc>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-1640">to</w>
     <w lemma="be" pos="vvi" xml:id="A66246-001-a-1650">be</w>
     <w lemma="rebel" pos="n2" xml:id="A66246-001-a-1660">Rebels</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-1670">and</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A66246-001-a-1680">Traytors</w>
     <w lemma="to" pos="acp" xml:id="A66246-001-a-1690">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66246-001-a-1700">Vs</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-1710">and</w>
     <w lemma="our" pos="po" xml:id="A66246-001-a-1720">Our</w>
     <w lemma="government" pos="n1" xml:id="A66246-001-a-1730">Government</w>
     <pc xml:id="A66246-001-a-1740">:</pc>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-1750">And</w>
     <w lemma="we" pos="pns" xml:id="A66246-001-a-1760">We</w>
     <w lemma="do" pos="vvb" xml:id="A66246-001-a-1770">do</w>
     <w lemma="hereby" pos="av" xml:id="A66246-001-a-1780">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A66246-001-a-1790">strictly</w>
     <w lemma="charge" pos="vvb" xml:id="A66246-001-a-1800">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-1810">and</w>
     <w lemma="command" pos="vvi" xml:id="A66246-001-a-1820">Command</w>
     <w lemma="all" pos="d" xml:id="A66246-001-a-1830">all</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-1840">and</w>
     <w lemma="singular" pos="j" xml:id="A66246-001-a-1850">singular</w>
     <w lemma="lord" pos="n2" xml:id="A66246-001-a-1860">Lords</w>
     <w lemma="lieutenant" pos="n2" xml:id="A66246-001-a-1870">Lieutenants</w>
     <pc xml:id="A66246-001-a-1880">,</pc>
     <w lemma="deputy" pos="n1" xml:id="A66246-001-a-1890">Deputy</w>
     <w lemma="lieutenant" pos="n2" xml:id="A66246-001-a-1900">Lieutenants</w>
     <pc xml:id="A66246-001-a-1910">,</pc>
     <w lemma="mayor" pos="n2" xml:id="A66246-001-a-1920">Mayors</w>
     <pc xml:id="A66246-001-a-1930">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="A66246-001-a-1940">Sheriffs</w>
     <pc xml:id="A66246-001-a-1950">,</pc>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A66246-001-a-1960">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A66246-001-a-1970">of</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-1980">the</w>
     <w lemma="peace" pos="n1" xml:id="A66246-001-a-1990">Peace</w>
     <pc xml:id="A66246-001-a-2000">,</pc>
     <w lemma="bailiff" pos="n2" reg="Bailiffs" xml:id="A66246-001-a-2010">Bayliffs</w>
     <pc xml:id="A66246-001-a-2020">,</pc>
     <w lemma="headborough" pos="n2" xml:id="A66246-001-a-2030">Headboroughs</w>
     <pc xml:id="A66246-001-a-2040">,</pc>
     <w lemma="constable" pos="n2" xml:id="A66246-001-a-2050">Constables</w>
     <pc xml:id="A66246-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-2070">and</w>
     <w lemma="all" pos="d" xml:id="A66246-001-a-2080">all</w>
     <w lemma="other" pos="pi2" xml:id="A66246-001-a-2090">others</w>
     <w lemma="our" pos="po" xml:id="A66246-001-a-2100">Our</w>
     <w lemma="officer" pos="n2" xml:id="A66246-001-a-2110">Officers</w>
     <w lemma="civil" pos="j" xml:id="A66246-001-a-2120">Civil</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-2130">and</w>
     <w lemma="military" pos="j" xml:id="A66246-001-a-2140">Military</w>
     <pc xml:id="A66246-001-a-2150">,</pc>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-2160">and</w>
     <w lemma="all" pos="d" xml:id="A66246-001-a-2170">all</w>
     <w lemma="our" pos="po" xml:id="A66246-001-a-2180">Our</w>
     <w lemma="subject" pos="n2" xml:id="A66246-001-a-2190">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A66246-001-a-2200">of</w>
     <w lemma="what" pos="crq" xml:id="A66246-001-a-2210">what</w>
     <w lemma="estate" pos="n1" xml:id="A66246-001-a-2220">Estate</w>
     <pc xml:id="A66246-001-a-2230">,</pc>
     <w lemma="quality" pos="n1" xml:id="A66246-001-a-2240">Quality</w>
     <w lemma="or" pos="cc" xml:id="A66246-001-a-2250">or</w>
     <w lemma="degree" pos="n1" xml:id="A66246-001-a-2260">Degree</w>
     <w lemma="soever" pos="av" xml:id="A66246-001-a-2270">soever</w>
     <w lemma="they" pos="pns" xml:id="A66246-001-a-2280">they</w>
     <w lemma="be" pos="vvb" xml:id="A66246-001-a-2290">be</w>
     <pc xml:id="A66246-001-a-2300">,</pc>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-2310">to</w>
     <w lemma="use" pos="vvi" xml:id="A66246-001-a-2320">use</w>
     <w lemma="their" pos="po" xml:id="A66246-001-a-2330">their</w>
     <w lemma="best" pos="js" xml:id="A66246-001-a-2340">best</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-2350">and</w>
     <w lemma="utmost" pos="j" xml:id="A66246-001-a-2360">utmost</w>
     <w lemma="endeavour" pos="n2" xml:id="A66246-001-a-2370">Endeavours</w>
     <pc xml:id="A66246-001-a-2380">,</pc>
     <w lemma="as" pos="acp" xml:id="A66246-001-a-2390">as</w>
     <w lemma="well" pos="av" xml:id="A66246-001-a-2400">well</w>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-2410">to</w>
     <w lemma="resist" pos="vvi" xml:id="A66246-001-a-2420">Resist</w>
     <pc xml:id="A66246-001-a-2430">,</pc>
     <w lemma="repel" pos="vvi" xml:id="A66246-001-a-2440">Repel</w>
     <pc xml:id="A66246-001-a-2450">,</pc>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-2460">and</w>
     <w lemma="suppress" pos="vvi" xml:id="A66246-001-a-2470">Suppress</w>
     <pc xml:id="A66246-001-a-2480">,</pc>
     <w lemma="as" pos="acp" xml:id="A66246-001-a-2490">as</w>
     <w lemma="also" pos="av" xml:id="A66246-001-a-2500">also</w>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-2510">to</w>
     <w lemma="seize" pos="vvi" xml:id="A66246-001-a-2520">Seize</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-2530">and</w>
     <w lemma="prosecute" pos="vvi" xml:id="A66246-001-a-2540">Prosecute</w>
     <w lemma="according" pos="j" xml:id="A66246-001-a-2550">according</w>
     <w lemma="to" pos="acp" xml:id="A66246-001-a-2560">to</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-2570">the</w>
     <w lemma="utmost" pos="j" xml:id="A66246-001-a-2580">utmost</w>
     <w lemma="rigour" pos="n1" xml:id="A66246-001-a-2590">Rigour</w>
     <w lemma="of" pos="acp" xml:id="A66246-001-a-2600">of</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-2610">the</w>
     <w lemma="law" pos="n1" xml:id="A66246-001-a-2620">Law</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-2630">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66246-001-a-2640">said</w>
     <w lemma="rebel" pos="n2" xml:id="A66246-001-a-2650">Rebels</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-2660">and</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A66246-001-a-2670">Traytors</w>
     <pc xml:id="A66246-001-a-2680">,</pc>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-2690">and</w>
     <w lemma="all" pos="d" xml:id="A66246-001-a-2700">all</w>
     <w lemma="their" pos="po" xml:id="A66246-001-a-2710">their</w>
     <w lemma="accomplice" pos="n2" xml:id="A66246-001-a-2720">Accomplices</w>
     <pc xml:id="A66246-001-a-2730">,</pc>
     <w lemma="correspondent" pos="n2" xml:id="A66246-001-a-2740">Correspondents</w>
     <pc xml:id="A66246-001-a-2750">,</pc>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-2760">and</w>
     <w lemma="abettor" pos="n2" xml:id="A66246-001-a-2770">Abettors</w>
     <pc xml:id="A66246-001-a-2780">,</pc>
     <w lemma="we" pos="pns" xml:id="A66246-001-a-2790">We</w>
     <w lemma="resolve" pos="vvg" xml:id="A66246-001-a-2800">Resolving</w>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-2810">to</w>
     <w lemma="make" pos="vvi" xml:id="A66246-001-a-2820">make</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-2830">the</w>
     <w lemma="say" pos="vvn" xml:id="A66246-001-a-2840">said</w>
     <w lemma="criminal" pos="n2-j" xml:id="A66246-001-a-2850">Criminals</w>
     <w lemma="severe" pos="j" xml:id="A66246-001-a-2860">severe</w>
     <w lemma="example" pos="n2" xml:id="A66246-001-a-2870">Examples</w>
     <w lemma="of" pos="acp" xml:id="A66246-001-a-2880">of</w>
     <w lemma="our" pos="po" xml:id="A66246-001-a-2890">Our</w>
     <w lemma="just" pos="j" reg="Just" xml:id="A66246-001-a-2900">Iust</w>
     <w lemma="indignation" pos="n1" xml:id="A66246-001-a-2910">Indignation</w>
     <pc xml:id="A66246-001-a-2920">,</pc>
     <w lemma="to" pos="prt" xml:id="A66246-001-a-2930">To</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-2940">the</w>
     <w lemma="intent" pos="n1" xml:id="A66246-001-a-2950">Intent</w>
     <w lemma="that" pos="cs" xml:id="A66246-001-a-2960">that</w>
     <w lemma="all" pos="d" xml:id="A66246-001-a-2970">all</w>
     <w lemma="person" pos="n2" xml:id="A66246-001-a-2980">Persons</w>
     <w lemma="hereafter" pos="av" xml:id="A66246-001-a-2990">hereafter</w>
     <w lemma="may" pos="vmb" xml:id="A66246-001-a-3000">may</w>
     <w lemma="be" pos="vvi" xml:id="A66246-001-a-3010">be</w>
     <w lemma="leave" pos="vvn" xml:id="A66246-001-a-3020">left</w>
     <w lemma="without" pos="acp" xml:id="A66246-001-a-3030">without</w>
     <w lemma="excuse" pos="n1" xml:id="A66246-001-a-3040">Excuse</w>
     <pc xml:id="A66246-001-a-3050">,</pc>
     <w lemma="if" pos="cs" xml:id="A66246-001-a-3060">if</w>
     <w lemma="they" pos="pns" xml:id="A66246-001-a-3070">they</w>
     <w lemma="shall" pos="vmd" xml:id="A66246-001-a-3080">should</w>
     <w lemma="be" pos="vvi" xml:id="A66246-001-a-3090">be</w>
     <w lemma="find" pos="vvn" xml:id="A66246-001-a-3100">found</w>
     <w lemma="offend" pos="j-vg" xml:id="A66246-001-a-3110">Offending</w>
     <w lemma="in" pos="acp" xml:id="A66246-001-a-3120">in</w>
     <w lemma="such" pos="d" xml:id="A66246-001-a-3130">such</w>
     <w lemma="manner" pos="n1" xml:id="A66246-001-a-3140">manner</w>
     <pc unit="sentence" xml:id="A66246-001-a-3150">.</pc>
    </p>
    <closer xml:id="A66246-e60">
     <dateline xml:id="A66246-e70">
      <w lemma="give" pos="vvn" xml:id="A66246-001-a-3160">Given</w>
      <w lemma="at" pos="acp" xml:id="A66246-001-a-3170">at</w>
      <w lemma="our" pos="po" xml:id="A66246-001-a-3180">Our</w>
      <w lemma="court" pos="n1" xml:id="A66246-001-a-3190">Court</w>
      <w lemma="at" pos="acp" xml:id="A66246-001-a-3200">at</w>
      <w lemma="Whitehall" pos="nn1" rend="hi" xml:id="A66246-001-a-3210">Whitehall</w>
      <date xml:id="A66246-e90">
       <w lemma="this" pos="d" xml:id="A66246-001-a-3220">this</w>
       <w lemma="16" pos="ord" xml:id="A66246-001-a-3230">16th</w>
       <w lemma="day" pos="n1" xml:id="A66246-001-a-3240">day</w>
       <w lemma="of" pos="acp" xml:id="A66246-001-a-3250">of</w>
       <hi xml:id="A66246-e100">
        <w lemma="march" pos="n1" xml:id="A66246-001-a-3260">March</w>
        <pc xml:id="A66246-001-a-3270">,</pc>
       </hi>
       <w lemma="in" pos="acp" xml:id="A66246-001-a-3280">In</w>
       <w lemma="the" pos="d" xml:id="A66246-001-a-3290">the</w>
       <w lemma="first" pos="ord" xml:id="A66246-001-a-3300">First</w>
       <w lemma="year" pos="n1" xml:id="A66246-001-a-3310">Year</w>
       <w lemma="of" pos="acp" xml:id="A66246-001-a-3320">of</w>
       <w lemma="our" pos="po" xml:id="A66246-001-a-3330">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66246-001-a-3340">Reign</w>
       <pc unit="sentence" xml:id="A66246-001-a-3350">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66246-e110"/>
     <w lemma="God" pos="nn1" xml:id="A66246-001-a-3360">God</w>
     <w lemma="save" pos="vvb" xml:id="A66246-001-a-3370">save</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-3380">the</w>
     <w lemma="king" pos="n1" xml:id="A66246-001-a-3390">King</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-3400">and</w>
     <w lemma="queen" pos="n1" xml:id="A66246-001-a-3410">Queen</w>
     <pc unit="sentence" xml:id="A66246-001-a-3420">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A66246-e120">
   <div type="colophon" xml:id="A66246-e130">
    <p xml:id="A66246-e140">
     <hi xml:id="A66246-e150">
      <w lemma="LONDON" pos="nn1" xml:id="A66246-001-a-3430">LONDON</w>
      <pc xml:id="A66246-001-a-3440">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A66246-001-a-3450">Printed</w>
     <w lemma="by" pos="acp" xml:id="A66246-001-a-3460">by</w>
     <hi xml:id="A66246-e160">
      <w lemma="Charles" pos="nn1" xml:id="A66246-001-a-3470">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A66246-001-a-3480">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-3490">and</w>
     <hi xml:id="A66246-e170">
      <w lemma="Thomas" pos="nn1" xml:id="A66246-001-a-3500">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A66246-001-a-3510">Newcomb</w>
      <pc xml:id="A66246-001-a-3520">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A66246-001-a-3530">Printers</w>
     <w lemma="to" pos="acp" xml:id="A66246-001-a-3540">to</w>
     <w lemma="the" pos="d" xml:id="A66246-001-a-3550">the</w>
     <w lemma="king" pos="n1" xml:id="A66246-001-a-3560">King</w>
     <w lemma="and" pos="cc" xml:id="A66246-001-a-3570">and</w>
     <w lemma="queen" pos="ng1" xml:id="A66246-001-a-3580">Queen's</w>
     <w lemma="most" pos="avs-d" xml:id="A66246-001-a-3590">Most</w>
     <w lemma="excellent" pos="j" xml:id="A66246-001-a-3600">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="A66246-001-a-3610">Majesties</w>
     <pc unit="sentence" xml:id="A66246-001-a-3620">.</pc>
     <w lemma="1688." pos="crd" xml:id="A66246-001-a-3630">1688.</w>
     <pc unit="sentence" xml:id="A66246-001-a-3640"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
