<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66293">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King and Queen, a proclamation for appointing commissioners for putting in execution an act of this present Parliament for raising money by a poll and otherwise, towards the reducing of Ireland, and prosecuting the war against France William R.</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66293 of text R23264 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W2583). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66293</idno>
    <idno type="STC">Wing W2583</idno>
    <idno type="STC">ESTC R23264</idno>
    <idno type="EEBO-CITATION">12494844</idno>
    <idno type="OCLC">ocm 12494844</idno>
    <idno type="VID">62472</idno>
    <idno type="PROQUESTGOID">2240954619</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A66293)</note>
    <note>Transcribed from: (Early English Books Online ; image set 62472)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 951:53)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King and Queen, a proclamation for appointing commissioners for putting in execution an act of this present Parliament for raising money by a poll and otherwise, towards the reducing of Ireland, and prosecuting the war against France William R.</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>William III, King of England, 1650-1702.</author>
      <author>Mary II, Queen of England, 1662-1694.</author>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill and Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1690.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Broadside.</note>
      <note>At end of text: Given at our court at Whitehall the thirteenth day of May, 1690.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Act for raising money by a poll payable quarterly for one year for carrying on a vigorous war against France.</term>
     <term>England and Wales. -- Act for granting to Their Majesties an aid of four shillings in the pound for one year for carrying on a vigorous war against France.</term>
     <term>Great Britain -- Politics and government -- 1689-1702 -- Sources.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King and Queen, a proclamation for appointing commissioners for putting in execution an act of this present Parliament for raising money by a p</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>768</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>13.02</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 13.02 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-02</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change>
    <date>2009-08</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-08</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66293-e10010">
  <body xml:id="A66293-e10020">
   <div type="royal_proclamation" xml:id="A66293-e10030">
    <pb facs="tcp:62472:1" rend="simple:additions" xml:id="A66293-001-a"/>
    <head xml:id="A66293-e10040">
     <w lemma="by" pos="acp" xml:id="A66293-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-0020">the</w>
     <w lemma="king" pos="n1" xml:id="A66293-001-a-0030">King</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-0040">and</w>
     <w lemma="queen" pos="n1" xml:id="A66293-001-a-0050">Queen</w>
     <pc xml:id="A66293-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="A66293-001-a-0070">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66293-001-a-0080">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-0090">For</w>
     <w lemma="appoint" pos="vvg" xml:id="A66293-001-a-0100">Appointing</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-0110">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-0120">for</w>
     <w lemma="put" pos="vvg" xml:id="A66293-001-a-0130">putting</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-0140">in</w>
     <w lemma="execution" pos="n1" xml:id="A66293-001-a-0150">Execution</w>
     <w lemma="a" pos="d" xml:id="A66293-001-a-0160">an</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-0170">Act</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-0180">of</w>
     <w lemma="this" pos="d" xml:id="A66293-001-a-0190">this</w>
     <w lemma="present" pos="j" xml:id="A66293-001-a-0200">present</w>
     <w lemma="parliament" pos="n1" xml:id="A66293-001-a-0210">Parliament</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-0220">for</w>
     <w lemma="raise" pos="vvg" xml:id="A66293-001-a-0230">Raising</w>
     <w lemma="money" pos="n1" xml:id="A66293-001-a-0240">Money</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-0250">by</w>
     <w lemma="a" pos="d" xml:id="A66293-001-a-0260">a</w>
     <w lemma="poll" pos="n1" xml:id="A66293-001-a-0270">Poll</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-0280">and</w>
     <w lemma="otherwise" pos="av" xml:id="A66293-001-a-0290">otherwise</w>
     <pc xml:id="A66293-001-a-0300">,</pc>
     <w lemma="towards" pos="acp" xml:id="A66293-001-a-0310">towards</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-0320">the</w>
     <w lemma="reduce" pos="vvg" xml:id="A66293-001-a-0330">Reducing</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-0340">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A66293-001-a-0350">Ireland</w>
     <pc xml:id="A66293-001-a-0360">,</pc>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-0370">and</w>
     <w lemma="prosecute" pos="j-vg" xml:id="A66293-001-a-0380">Prosecuting</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-0390">the</w>
     <w lemma="war" pos="n1" xml:id="A66293-001-a-0400">War</w>
     <w lemma="against" pos="acp" xml:id="A66293-001-a-0410">against</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A66293-001-a-0420">France</w>
     <pc unit="sentence" xml:id="A66293-001-a-0430">.</pc>
    </head>
    <opener xml:id="A66293-e10070">
     <signed xml:id="A66293-e10080">
      <w lemma="WILLIAM" pos="nn1" xml:id="A66293-001-a-0440">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A66293-001-a-0450">R.</w>
      <pc unit="sentence" xml:id="A66293-001-a-0460"/>
     </signed>
    </opener>
    <p xml:id="A66293-e10090">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A66293-001-a-0470">WHereas</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-0480">in</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-0490">and</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-0500">by</w>
     <w lemma="one" pos="crd" xml:id="A66293-001-a-0510">one</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-0520">Act</w>
     <w lemma="late" pos="av-j" xml:id="A66293-001-a-0530">lately</w>
     <w lemma="pass" pos="vvn" xml:id="A66293-001-a-0540">Passed</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-0550">in</w>
     <w lemma="this" pos="d" xml:id="A66293-001-a-0560">this</w>
     <w lemma="present" pos="j" xml:id="A66293-001-a-0570">present</w>
     <w lemma="parliament" pos="n1" xml:id="A66293-001-a-0580">Parliament</w>
     <pc join="right" xml:id="A66293-001-a-0590">(</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="A66293-001-a-0600">Entituled</w>
     <pc xml:id="A66293-001-a-0610">,</pc>
     <hi xml:id="A66293-e10100">
      <w lemma="a" pos="d" xml:id="A66293-001-a-0620">An</w>
      <w lemma="act" pos="n1" xml:id="A66293-001-a-0630">Act</w>
      <w lemma="for" pos="acp" xml:id="A66293-001-a-0640">for</w>
      <w lemma="raise" pos="vvg" xml:id="A66293-001-a-0650">Raising</w>
      <w lemma="money" pos="n1" xml:id="A66293-001-a-0660">Money</w>
      <w lemma="by" pos="acp" xml:id="A66293-001-a-0670">by</w>
      <w lemma="a" pos="d" xml:id="A66293-001-a-0680">a</w>
      <w lemma="poll" pos="n1" xml:id="A66293-001-a-0690">Poll</w>
      <w lemma="and" pos="cc" xml:id="A66293-001-a-0700">and</w>
      <w lemma="otherwise" pos="av" xml:id="A66293-001-a-0710">otherwise</w>
      <pc xml:id="A66293-001-a-0720">,</pc>
      <w lemma="towards" pos="acp" xml:id="A66293-001-a-0730">towards</w>
      <w lemma="the" pos="d" xml:id="A66293-001-a-0740">the</w>
      <w lemma="reduce" pos="vvg" xml:id="A66293-001-a-0750">Reducing</w>
      <w lemma="of" pos="acp" xml:id="A66293-001-a-0760">of</w>
      <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A66293-001-a-0770">Ireland</w>
      <pc xml:id="A66293-001-a-0780">,</pc>
      <w lemma="and" pos="cc" xml:id="A66293-001-a-0790">and</w>
      <w lemma="prosecute" pos="j-vg" xml:id="A66293-001-a-0800">Prosecuting</w>
      <w lemma="the" pos="d" xml:id="A66293-001-a-0810">the</w>
      <w lemma="war" pos="n1" xml:id="A66293-001-a-0820">War</w>
      <w lemma="against" pos="acp" xml:id="A66293-001-a-0830">against</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="A66293-001-a-0840">France</w>
     </hi>
     <pc xml:id="A66293-001-a-0850">)</pc>
     <w lemma="it" pos="pn" xml:id="A66293-001-a-0860">it</w>
     <w lemma="be" pos="vvz" xml:id="A66293-001-a-0870">is</w>
     <w lemma="enact" pos="vvn" xml:id="A66293-001-a-0880">Enacted</w>
     <pc xml:id="A66293-001-a-0890">,</pc>
     <w lemma="that" pos="cs" xml:id="A66293-001-a-0900">That</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-0910">for</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-0920">the</w>
     <w lemma="better" pos="jc" xml:id="A66293-001-a-0930">better</w>
     <w lemma="assess" pos="n1-vg" xml:id="A66293-001-a-0940">Assessing</w>
     <pc xml:id="A66293-001-a-0950">,</pc>
     <w lemma="order" pos="vvg" xml:id="A66293-001-a-0960">Ordering</w>
     <pc xml:id="A66293-001-a-0970">,</pc>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-0980">and</w>
     <w lemma="levy" pos="vvg" xml:id="A66293-001-a-0990">Levying</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-1000">of</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-1010">the</w>
     <w lemma="several" pos="j" xml:id="A66293-001-a-1020">several</w>
     <w lemma="sum" pos="n2" xml:id="A66293-001-a-1030">Sums</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-1040">of</w>
     <w lemma="money" pos="n1" xml:id="A66293-001-a-1050">Money</w>
     <w lemma="limit" pos="vvn" reg="limited" xml:id="A66293-001-a-1060">limitted</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-1070">and</w>
     <w lemma="appoint" pos="vvn" xml:id="A66293-001-a-1080">appointed</w>
     <w lemma="to" pos="prt" xml:id="A66293-001-a-1090">to</w>
     <w lemma="be" pos="vvi" xml:id="A66293-001-a-1100">be</w>
     <w lemma="pay" pos="vvn" xml:id="A66293-001-a-1110">paid</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-1120">by</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-1130">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66293-001-a-1140">said</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-1150">Act</w>
     <pc xml:id="A66293-001-a-1160">,</pc>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-1170">and</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-1180">for</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-1190">the</w>
     <w lemma="more" pos="avc-d" xml:id="A66293-001-a-1200">more</w>
     <w lemma="effectual" pos="j" xml:id="A66293-001-a-1210">effectual</w>
     <w lemma="put" pos="n1-vg" xml:id="A66293-001-a-1220">putting</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-1230">of</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-1240">the</w>
     <w lemma="same" pos="d" xml:id="A66293-001-a-1250">same</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-1260">in</w>
     <w lemma="execution" pos="n1" xml:id="A66293-001-a-1270">Execution</w>
     <pc xml:id="A66293-001-a-1280">,</pc>
     <w lemma="the" pos="d" xml:id="A66293-001-a-1290">the</w>
     <w lemma="person" pos="n2" xml:id="A66293-001-a-1300">Persons</w>
     <w lemma="name" pos="vvn" xml:id="A66293-001-a-1310">named</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-1320">and</w>
     <w lemma="appoint" pos="vvn" xml:id="A66293-001-a-1330">appointed</w>
     <w lemma="to" pos="prt" xml:id="A66293-001-a-1340">to</w>
     <w lemma="be" pos="vvi" xml:id="A66293-001-a-1350">be</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-1360">Commissioners</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-1370">by</w>
     <w lemma="a" pos="d" xml:id="A66293-001-a-1380">an</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-1390">Act</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-1400">of</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-1410">the</w>
     <w lemma="last" pos="ord" xml:id="A66293-001-a-1420">last</w>
     <w lemma="parliament" pos="n1" xml:id="A66293-001-a-1430">Parliament</w>
     <pc join="right" xml:id="A66293-001-a-1440">(</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="A66293-001-a-1450">Entituled</w>
     <pc xml:id="A66293-001-a-1460">,</pc>
     <hi xml:id="A66293-e10130">
      <w lemma="a" pos="d" xml:id="A66293-001-a-1470">An</w>
      <w lemma="act" pos="n1" xml:id="A66293-001-a-1480">Act</w>
      <w lemma="for" pos="acp" xml:id="A66293-001-a-1490">for</w>
      <w lemma="a" pos="d" xml:id="A66293-001-a-1500">a</w>
      <w lemma="grant" pos="vvb" xml:id="A66293-001-a-1510">Grant</w>
      <w lemma="to" pos="acp" xml:id="A66293-001-a-1520">to</w>
      <w lemma="their" pos="po" xml:id="A66293-001-a-1530">Their</w>
      <w lemma="majesty" pos="n2" xml:id="A66293-001-a-1540">Majesties</w>
      <w lemma="of" pos="acp" xml:id="A66293-001-a-1550">of</w>
      <w lemma="a" pos="d" xml:id="A66293-001-a-1560">an</w>
      <w lemma="aid" pos="n1" xml:id="A66293-001-a-1570">Aid</w>
      <w lemma="of" pos="acp" xml:id="A66293-001-a-1580">of</w>
      <w lemma="two" pos="crd" xml:id="A66293-001-a-1590">Two</w>
      <w lemma="shilling" pos="n2" xml:id="A66293-001-a-1600">shillings</w>
      <w lemma="in" pos="acp" xml:id="A66293-001-a-1610">in</w>
      <w lemma="the" pos="d" xml:id="A66293-001-a-1620">the</w>
      <w lemma="pound" pos="n1" xml:id="A66293-001-a-1630">Pound</w>
      <w lemma="for" pos="acp" xml:id="A66293-001-a-1640">for</w>
      <w lemma="one" pos="crd" xml:id="A66293-001-a-1650">One</w>
      <w lemma="year" pos="n1" xml:id="A66293-001-a-1660">Year</w>
     </hi>
     <pc xml:id="A66293-001-a-1670">)</pc>
     <w lemma="together" pos="av" xml:id="A66293-001-a-1680">together</w>
     <w lemma="with" pos="acp" xml:id="A66293-001-a-1690">With</w>
     <w lemma="those" pos="d" xml:id="A66293-001-a-1700">those</w>
     <w lemma="member" pos="n2" xml:id="A66293-001-a-1710">Members</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-1720">of</w>
     <w lemma="this" pos="d" xml:id="A66293-001-a-1730">this</w>
     <w lemma="present" pos="j" xml:id="A66293-001-a-1740">Present</w>
     <w lemma="house" pos="n1" xml:id="A66293-001-a-1750">House</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-1760">of</w>
     <w lemma="commons" pos="n2" xml:id="A66293-001-a-1770">Commons</w>
     <pc xml:id="A66293-001-a-1780">,</pc>
     <w lemma="which" pos="crq" xml:id="A66293-001-a-1790">which</w>
     <w lemma="be" pos="vvd" xml:id="A66293-001-a-1800">were</w>
     <w lemma="not" pos="xx" xml:id="A66293-001-a-1810">not</w>
     <w lemma="name" pos="vvn" xml:id="A66293-001-a-1820">named</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-1830">Commissioners</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-1840">in</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-1850">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66293-001-a-1860">said</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-1870">Act</w>
     <pc xml:id="A66293-001-a-1880">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66293-001-a-1890">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66293-001-a-1900">be</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-1910">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-1920">for</w>
     <w lemma="put" pos="vvg" xml:id="A66293-001-a-1930">putting</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-1940">in</w>
     <w lemma="execution" pos="n1" xml:id="A66293-001-a-1950">Execution</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-1960">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66293-001-a-1970">said</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-1980">Act</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-1990">for</w>
     <w lemma="raise" pos="vvg" xml:id="A66293-001-a-2000">Raising</w>
     <w lemma="money" pos="n1" xml:id="A66293-001-a-2010">Money</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-2020">by</w>
     <w lemma="a" pos="d" xml:id="A66293-001-a-2030">a</w>
     <w lemma="poll" pos="n1" xml:id="A66293-001-a-2040">Poll</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-2050">and</w>
     <w lemma="otherwise" pos="av" xml:id="A66293-001-a-2060">otherwise</w>
     <pc xml:id="A66293-001-a-2070">,</pc>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-2080">and</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-2090">the</w>
     <w lemma="power" pos="n2" xml:id="A66293-001-a-2100">Powers</w>
     <w lemma="therein" pos="av" xml:id="A66293-001-a-2110">therein</w>
     <w lemma="contain" pos="vvn" xml:id="A66293-001-a-2120">contained</w>
     <pc xml:id="A66293-001-a-2130">,</pc>
     <w lemma="within" pos="acp" xml:id="A66293-001-a-2140">within</w>
     <w lemma="all" pos="d" xml:id="A66293-001-a-2150">all</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-2160">and</w>
     <w lemma="every" pos="d" xml:id="A66293-001-a-2170">every</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-2180">the</w>
     <w lemma="several" pos="j" xml:id="A66293-001-a-2190">several</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-2200">and</w>
     <w lemma="respective" pos="j" xml:id="A66293-001-a-2210">respective</w>
     <w lemma="county" pos="n2" xml:id="A66293-001-a-2220">Counties</w>
     <pc xml:id="A66293-001-a-2230">,</pc>
     <w lemma="riding" pos="n2" xml:id="A66293-001-a-2240">Ridings</w>
     <pc xml:id="A66293-001-a-2250">,</pc>
     <w lemma="city" pos="n2" xml:id="A66293-001-a-2260">Cities</w>
     <pc xml:id="A66293-001-a-2270">,</pc>
     <w lemma="borough" pos="n2" xml:id="A66293-001-a-2280">Boroughs</w>
     <pc xml:id="A66293-001-a-2290">,</pc>
     <w lemma="town" pos="n2" xml:id="A66293-001-a-2300">Towns</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-2310">and</w>
     <w lemma="place" pos="n2" xml:id="A66293-001-a-2320">Places</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-2330">for</w>
     <w lemma="which" pos="crq" xml:id="A66293-001-a-2340">which</w>
     <w lemma="they" pos="pns" xml:id="A66293-001-a-2350">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66293-001-a-2360">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66293-001-a-2370">be</w>
     <w lemma="appoint" pos="vvn" xml:id="A66293-001-a-2380">appointed</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-2390">Commissioners</w>
     <w lemma="respective" pos="av-j" xml:id="A66293-001-a-2400">respectively</w>
     <pc xml:id="A66293-001-a-2410">,</pc>
     <w lemma="as" pos="acp" xml:id="A66293-001-a-2420">as</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-2430">by</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-2440">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66293-001-a-2450">said</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-2460">Act</w>
     <pc xml:id="A66293-001-a-2470">,</pc>
     <w lemma="relation" pos="n1" xml:id="A66293-001-a-2480">relation</w>
     <w lemma="be" pos="vvg" xml:id="A66293-001-a-2490">being</w>
     <w lemma="thereunto" pos="av" xml:id="A66293-001-a-2500">thereunto</w>
     <w lemma="have" pos="vvd" xml:id="A66293-001-a-2510">had</w>
     <pc xml:id="A66293-001-a-2520">,</pc>
     <w lemma="more" pos="avc-d" xml:id="A66293-001-a-2530">more</w>
     <w lemma="full" pos="av-j" xml:id="A66293-001-a-2540">fully</w>
     <w lemma="may" pos="vmb" xml:id="A66293-001-a-2550">may</w>
     <w lemma="appear" pos="vvi" xml:id="A66293-001-a-2560">appear</w>
     <pc unit="sentence" xml:id="A66293-001-a-2570">.</pc>
     <w lemma="the" pos="d" xml:id="A66293-001-a-2580">The</w>
     <w lemma="king" pos="n1" xml:id="A66293-001-a-2590">King</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-2600">and</w>
     <w lemma="queén" pos="n2" xml:id="A66293-001-a-2610">Queéns</w>
     <w lemma="most" pos="avs-d" xml:id="A66293-001-a-2620">most</w>
     <w lemma="excellent" pos="j" xml:id="A66293-001-a-2630">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="A66293-001-a-2640">Majesties</w>
     <w lemma="repose" pos="vvg" xml:id="A66293-001-a-2650">reposing</w>
     <w lemma="especial" pos="j" xml:id="A66293-001-a-2660">especial</w>
     <w lemma="trust" pos="n1" xml:id="A66293-001-a-2670">Trust</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-2680">and</w>
     <w lemma="confidence" pos="n1" xml:id="A66293-001-a-2690">Confidence</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-2700">in</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-2710">the</w>
     <w lemma="ability" pos="n2" xml:id="A66293-001-a-2720">Abilities</w>
     <pc xml:id="A66293-001-a-2730">,</pc>
     <w lemma="care" pos="n1" xml:id="A66293-001-a-2740">Care</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-2750">and</w>
     <w lemma="circumspection" pos="n2" xml:id="A66293-001-a-2760">Circumspections</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-2770">of</w>
     <w lemma="all" pos="d" xml:id="A66293-001-a-2780">all</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-2790">and</w>
     <w lemma="every" pos="d" xml:id="A66293-001-a-2800">every</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-2810">the</w>
     <w lemma="person" pos="n1" xml:id="A66293-001-a-2820">Person</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-2830">and</w>
     <w lemma="person" pos="n2" xml:id="A66293-001-a-2840">Persons</w>
     <w lemma="which" pos="crq" xml:id="A66293-001-a-2850">which</w>
     <w lemma="be" pos="vvd" xml:id="A66293-001-a-2860">were</w>
     <w lemma="name" pos="vvn" xml:id="A66293-001-a-2870">named</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-2880">and</w>
     <w lemma="appoint" pos="vvn" xml:id="A66293-001-a-2890">appointed</w>
     <w lemma="to" pos="prt" xml:id="A66293-001-a-2900">to</w>
     <w lemma="be" pos="vvi" xml:id="A66293-001-a-2910">be</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-2920">Commissioners</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-2930">by</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-2940">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66293-001-a-2950">said</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-2960">Act</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-2970">for</w>
     <w lemma="grant" pos="vvg" xml:id="A66293-001-a-2980">granting</w>
     <w lemma="to" pos="acp" xml:id="A66293-001-a-2990">to</w>
     <w lemma="their" pos="po" xml:id="A66293-001-a-3000">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66293-001-a-3010">Majesties</w>
     <w lemma="a" pos="d" xml:id="A66293-001-a-3020">an</w>
     <w lemma="aid" pos="n1" xml:id="A66293-001-a-3030">Aid</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-3040">of</w>
     <w lemma="two" pos="crd" xml:id="A66293-001-a-3050">Two</w>
     <w lemma="shilling" pos="n2" xml:id="A66293-001-a-3060">shillings</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-3070">in</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-3080">the</w>
     <w lemma="pound" pos="n1" xml:id="A66293-001-a-3090">Pound</w>
     <pc xml:id="A66293-001-a-3100">,</pc>
     <w lemma="that" pos="cs" xml:id="A66293-001-a-3110">That</w>
     <w lemma="be" pos="vvb" xml:id="A66293-001-a-3120">are</w>
     <w lemma="now" pos="av" xml:id="A66293-001-a-3130">now</w>
     <w lemma="live" pos="vvg" xml:id="A66293-001-a-3140">living</w>
     <pc xml:id="A66293-001-a-3150">,</pc>
     <w lemma="do" pos="vvb" xml:id="A66293-001-a-3160">do</w>
     <w lemma="hereby" pos="av" xml:id="A66293-001-a-3170">hereby</w>
     <w lemma="appoint" pos="vvb" xml:id="A66293-001-a-3180">Appoint</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-3190">and</w>
     <w lemma="declare" pos="vvb" xml:id="A66293-001-a-3200">Declare</w>
     <w lemma="they" pos="pno" xml:id="A66293-001-a-3210">them</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-3220">and</w>
     <w lemma="every" pos="d" xml:id="A66293-001-a-3230">every</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-3240">of</w>
     <w lemma="they" pos="pno" xml:id="A66293-001-a-3250">them</w>
     <w lemma="to" pos="prt" xml:id="A66293-001-a-3260">to</w>
     <w lemma="be" pos="vvi" xml:id="A66293-001-a-3270">be</w>
     <w lemma="their" pos="po" xml:id="A66293-001-a-3280">Their</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-3290">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-3300">for</w>
     <w lemma="put" pos="vvg" xml:id="A66293-001-a-3310">putting</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-3320">in</w>
     <w lemma="execution" pos="n1" xml:id="A66293-001-a-3330">Execution</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-3340">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66293-001-a-3350">said</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-3360">Act</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-3370">of</w>
     <w lemma="this" pos="d" xml:id="A66293-001-a-3380">this</w>
     <w lemma="〈…〉" pos="zz" xml:id="A66293-001-a-3390">〈…〉</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-3400">and</w>
     <w lemma="all" pos="d" xml:id="A66293-001-a-3410">all</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-3420">the</w>
     <w lemma="power" pos="n2" xml:id="A66293-001-a-3430">Powers</w>
     <w lemma="therein" pos="av" xml:id="A66293-001-a-3440">therein</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-3450">and</w>
     <w lemma="contain" pos="vvn" xml:id="A66293-001-a-3460">contained</w>
     <pc xml:id="A66293-001-a-3470">,</pc>
     <w lemma="within" pos="acp" xml:id="A66293-001-a-3480">within</w>
     <w lemma="all" pos="d" xml:id="A66293-001-a-3490">all</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-3500">and</w>
     <w lemma="every" pos="d" xml:id="A66293-001-a-3510">every</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-3520">the</w>
     <w lemma="several" pos="j" xml:id="A66293-001-a-3530">several</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-3540">and</w>
     <w lemma="respective" pos="j" xml:id="A66293-001-a-3550">respective</w>
     <w lemma="county" pos="n2" xml:id="A66293-001-a-3560">Counties</w>
     <pc xml:id="A66293-001-a-3570">,</pc>
     <w lemma="riding" pos="n2" xml:id="A66293-001-a-3580">Ridings</w>
     <pc xml:id="A66293-001-a-3590">,</pc>
     <w lemma="city" pos="n2" xml:id="A66293-001-a-3600">Cities</w>
     <w lemma="borough" pos="n2" xml:id="A66293-001-a-3610">Boroughs</w>
     <pc xml:id="A66293-001-a-3620">,</pc>
     <w lemma="town" pos="n2" xml:id="A66293-001-a-3630">Towns</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-3640">and</w>
     <w lemma="place" pos="n2" xml:id="A66293-001-a-3650">Places</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-3660">for</w>
     <w lemma="which" pos="crq" xml:id="A66293-001-a-3670">which</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-3680">by</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-3690">the</w>
     <w lemma="say" pos="vvd" xml:id="A66293-001-a-3700">said</w>
     <w lemma="former" pos="j" xml:id="A66293-001-a-3710">former</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-3720">Act</w>
     <w lemma="they" pos="pns" xml:id="A66293-001-a-3730">they</w>
     <w lemma="be" pos="vvb" xml:id="A66293-001-a-3740">are</w>
     <w lemma="appoint" pos="vvn" xml:id="A66293-001-a-3750">appointed</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-3760">Commissioners</w>
     <pc unit="sentence" xml:id="A66293-001-a-3770">.</pc>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-3780">And</w>
     <w lemma="their" pos="po" xml:id="A66293-001-a-3790">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66293-001-a-3800">Majesties</w>
     <w lemma="repose" pos="vvg" xml:id="A66293-001-a-3810">Reposing</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-3820">the</w>
     <w lemma="like" pos="j" xml:id="A66293-001-a-3830">like</w>
     <w lemma="trust" pos="n1" xml:id="A66293-001-a-3840">Trust</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-3850">and</w>
     <w lemma="confidence" pos="n1" xml:id="A66293-001-a-3860">Confidence</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-3870">in</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-3880">the</w>
     <w lemma="care" pos="n1" xml:id="A66293-001-a-3890">Care</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-3900">and</w>
     <w lemma="circumspection" pos="n2" xml:id="A66293-001-a-3910">Circumspections</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-3920">of</w>
     <w lemma="those" pos="d" xml:id="A66293-001-a-3930">those</w>
     <w lemma="member" pos="n2" xml:id="A66293-001-a-3940">Members</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-3950">of</w>
     <w lemma="this" pos="d" xml:id="A66293-001-a-3960">this</w>
     <w lemma="present" pos="j" xml:id="A66293-001-a-3970">present</w>
     <w lemma="house" pos="n1" xml:id="A66293-001-a-3980">House</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-3990">of</w>
     <w lemma="commons" pos="n2" xml:id="A66293-001-a-4000">Commons</w>
     <w lemma="which" pos="crq" xml:id="A66293-001-a-4010">which</w>
     <w lemma="there" pos="av" xml:id="A66293-001-a-4020">there</w>
     <w lemma="not" pos="xx" xml:id="A66293-001-a-4030">not</w>
     <w lemma="name" pos="vvn" xml:id="A66293-001-a-4040">named</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-4050">Commissioners</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-4060">in</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-4070">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66293-001-a-4080">said</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-4090">Act</w>
     <pc xml:id="A66293-001-a-4100">,</pc>
     <w lemma="do" pos="vvb" xml:id="A66293-001-a-4110">do</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-4120">by</w>
     <w lemma="these" pos="d" xml:id="A66293-001-a-4130">these</w>
     <w lemma="present" pos="vvz" xml:id="A66293-001-a-4140">Presents</w>
     <w lemma="likewise" pos="av" xml:id="A66293-001-a-4150">likewise</w>
     <w lemma="appoint" pos="vvb" xml:id="A66293-001-a-4160">Appoint</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-4170">and</w>
     <w lemma="declare" pos="vvb" xml:id="A66293-001-a-4180">Declare</w>
     <w lemma="they" pos="pno" xml:id="A66293-001-a-4190">them</w>
     <w lemma="to" pos="prt" xml:id="A66293-001-a-4200">to</w>
     <w lemma="be" pos="vvi" xml:id="A66293-001-a-4210">be</w>
     <w lemma="also" pos="av" xml:id="A66293-001-a-4220">also</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-4230">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-4240">for</w>
     <w lemma="put" pos="vvg" xml:id="A66293-001-a-4250">putting</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-4260">in</w>
     <w lemma="execution" pos="n1" xml:id="A66293-001-a-4270">Execution</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-4280">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66293-001-a-4290">said</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-4300">Act</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-4310">for</w>
     <w lemma="raise" pos="vvg" xml:id="A66293-001-a-4320">Raising</w>
     <w lemma="money" pos="n1" xml:id="A66293-001-a-4330">Money</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-4340">by</w>
     <w lemma="a" pos="d" xml:id="A66293-001-a-4350">a</w>
     <w lemma="poll" pos="n1" xml:id="A66293-001-a-4360">Poll</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-4370">and</w>
     <w lemma="otherwise" pos="av" xml:id="A66293-001-a-4380">otherwise</w>
     <pc xml:id="A66293-001-a-4390">,</pc>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-4400">and</w>
     <w lemma="all" pos="d" xml:id="A66293-001-a-4410">all</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-4420">the</w>
     <w lemma="power" pos="n2" xml:id="A66293-001-a-4430">Powers</w>
     <w lemma="therein" pos="av" xml:id="A66293-001-a-4440">therein</w>
     <w lemma="contain" pos="vvn" xml:id="A66293-001-a-4450">contained</w>
     <pc xml:id="A66293-001-a-4460">,</pc>
     <w lemma="within" pos="acp" xml:id="A66293-001-a-4470">within</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-4480">the</w>
     <w lemma="several" pos="j" xml:id="A66293-001-a-4490">several</w>
     <w lemma="county" pos="n2" xml:id="A66293-001-a-4500">Counties</w>
     <pc xml:id="A66293-001-a-4510">,</pc>
     <w lemma="city" pos="n2" xml:id="A66293-001-a-4520">Cities</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-4530">and</w>
     <w lemma="borough" pos="n2" xml:id="A66293-001-a-4540">Boroughs</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-4550">for</w>
     <w lemma="which" pos="crq" xml:id="A66293-001-a-4560">which</w>
     <w lemma="they" pos="pns" xml:id="A66293-001-a-4570">they</w>
     <w lemma="respective" pos="av-j" xml:id="A66293-001-a-4580">respectively</w>
     <w lemma="serve" pos="vvi" xml:id="A66293-001-a-4590">serve</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-4600">in</w>
     <w lemma="this" pos="d" xml:id="A66293-001-a-4610">this</w>
     <w lemma="present" pos="j" xml:id="A66293-001-a-4620">present</w>
     <w lemma="parliament" pos="n1" xml:id="A66293-001-a-4630">Parliament</w>
     <pc xml:id="A66293-001-a-4640">;</pc>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-4650">and</w>
     <w lemma="where" pos="crq" xml:id="A66293-001-a-4660">where</w>
     <w lemma="they" pos="pns" xml:id="A66293-001-a-4670">they</w>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-4680">or</w>
     <w lemma="any" pos="d" xml:id="A66293-001-a-4690">any</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-4700">of</w>
     <w lemma="they" pos="pno" xml:id="A66293-001-a-4710">them</w>
     <w lemma="do" pos="vvb" xml:id="A66293-001-a-4720">do</w>
     <w lemma="serve" pos="vvi" xml:id="A66293-001-a-4730">serve</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-4740">for</w>
     <w lemma="any" pos="d" xml:id="A66293-001-a-4750">any</w>
     <w lemma="particular" pos="j" xml:id="A66293-001-a-4760">particular</w>
     <w lemma="city" pos="n2" xml:id="A66293-001-a-4770">Cities</w>
     <pc xml:id="A66293-001-a-4780">,</pc>
     <w lemma="borough" pos="n2" xml:id="A66293-001-a-4790">Boroughs</w>
     <pc xml:id="A66293-001-a-4800">,</pc>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-4810">or</w>
     <w lemma="port" pos="n2" xml:id="A66293-001-a-4820">Ports</w>
     <pc xml:id="A66293-001-a-4830">,</pc>
     <w lemma="they" pos="pns" xml:id="A66293-001-a-4840">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66293-001-a-4850">shall</w>
     <w lemma="act" pos="vvi" xml:id="A66293-001-a-4860">act</w>
     <w lemma="as" pos="acp" xml:id="A66293-001-a-4870">as</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-4880">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-4890">for</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-4900">the</w>
     <w lemma="respective" pos="j" xml:id="A66293-001-a-4910">respective</w>
     <w lemma="county" pos="n2" xml:id="A66293-001-a-4920">Counties</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-4930">in</w>
     <w lemma="which" pos="crq" xml:id="A66293-001-a-4940">which</w>
     <w lemma="such" pos="d" xml:id="A66293-001-a-4950">such</w>
     <w lemma="city" pos="n2" xml:id="A66293-001-a-4960">Cities</w>
     <pc xml:id="A66293-001-a-4970">,</pc>
     <w lemma="borough" pos="n2" xml:id="A66293-001-a-4980">Boroughs</w>
     <pc xml:id="A66293-001-a-4990">,</pc>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-5000">or</w>
     <w lemma="port" pos="n2" xml:id="A66293-001-a-5010">Ports</w>
     <w lemma="be" pos="vvb" xml:id="A66293-001-a-5020">are</w>
     <pc xml:id="A66293-001-a-5030">;</pc>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-5040">And</w>
     <w lemma="to" pos="acp" xml:id="A66293-001-a-5050">to</w>
     <w lemma="they" pos="pno" xml:id="A66293-001-a-5060">them</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-5070">the</w>
     <w lemma="say" pos="vvd" xml:id="A66293-001-a-5080">said</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-5090">Commissioners</w>
     <pc xml:id="A66293-001-a-5100">,</pc>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-5110">or</w>
     <w lemma="to" pos="acp" xml:id="A66293-001-a-5120">to</w>
     <w lemma="such" pos="d" xml:id="A66293-001-a-5130">such</w>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-5140">or</w>
     <w lemma="so" pos="av" xml:id="A66293-001-a-5150">so</w>
     <w lemma="many" pos="d" xml:id="A66293-001-a-5160">many</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-5170">of</w>
     <w lemma="they" pos="pno" xml:id="A66293-001-a-5180">them</w>
     <w lemma="as" pos="acp" xml:id="A66293-001-a-5190">as</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-5200">by</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-5210">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66293-001-a-5220">said</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-5230">Act</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-5240">for</w>
     <w lemma="raise" pos="vvg" xml:id="A66293-001-a-5250">Raising</w>
     <w lemma="money" pos="n1" xml:id="A66293-001-a-5260">Money</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-5270">by</w>
     <w lemma="a" pos="d" xml:id="A66293-001-a-5280">a</w>
     <w lemma="poll" pos="n1" xml:id="A66293-001-a-5290">Poll</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-5300">and</w>
     <w lemma="otherwise" pos="av" xml:id="A66293-001-a-5310">otherwise</w>
     <pc xml:id="A66293-001-a-5320">,</pc>
     <w lemma="be" pos="vvb" xml:id="A66293-001-a-5330">are</w>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-5340">or</w>
     <w lemma="shall" pos="vmb" xml:id="A66293-001-a-5350">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66293-001-a-5360">be</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-5370">in</w>
     <w lemma="any" pos="d" xml:id="A66293-001-a-5380">any</w>
     <w lemma="case" pos="n1" xml:id="A66293-001-a-5390">Case</w>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-5400">or</w>
     <w lemma="case" pos="n2" xml:id="A66293-001-a-5410">Cases</w>
     <w lemma="requisite" pos="j" xml:id="A66293-001-a-5420">requisite</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-5430">and</w>
     <w lemma="necessary" pos="j" xml:id="A66293-001-a-5440">necessary</w>
     <pc xml:id="A66293-001-a-5450">,</pc>
     <w lemma="their" pos="po" xml:id="A66293-001-a-5460">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66293-001-a-5470">Majesties</w>
     <w lemma="do" pos="vvb" xml:id="A66293-001-a-5480">do</w>
     <w lemma="hereby" pos="av" xml:id="A66293-001-a-5490">hereby</w>
     <w lemma="give" pos="vvi" xml:id="A66293-001-a-5500">give</w>
     <w lemma="full" pos="j" xml:id="A66293-001-a-5510">full</w>
     <w lemma="power" pos="n1" xml:id="A66293-001-a-5520">Power</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-5530">and</w>
     <w lemma="authority" pos="n1" xml:id="A66293-001-a-5540">Authority</w>
     <w lemma="to" pos="prt" xml:id="A66293-001-a-5550">to</w>
     <w lemma="put" pos="vvi" xml:id="A66293-001-a-5560">put</w>
     <w lemma="execution" pos="n1" xml:id="A66293-001-a-5570">Execution</w>
     <w lemma="all" pos="d" xml:id="A66293-001-a-5580">all</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-5590">the</w>
     <w lemma="power" pos="n2" xml:id="A66293-001-a-5600">Powers</w>
     <w lemma="contain" pos="vvn" xml:id="A66293-001-a-5610">contained</w>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-5620">or</w>
     <w lemma="specify" pos="vvn" xml:id="A66293-001-a-5630">specified</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-5640">in</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-5650">the</w>
     <w lemma="same" pos="d" xml:id="A66293-001-a-5660">same</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-5670">Act</w>
     <pc xml:id="A66293-001-a-5680">,</pc>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-5690">and</w>
     <w lemma="general" pos="av-j" xml:id="A66293-001-a-5700">generally</w>
     <w lemma="to" pos="prt" xml:id="A66293-001-a-5710">to</w>
     <w lemma="do" pos="vvi" xml:id="A66293-001-a-5720">Do</w>
     <pc xml:id="A66293-001-a-5730">,</pc>
     <w lemma="perform" pos="vvb" xml:id="A66293-001-a-5740">Perform</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-5750">and</w>
     <w lemma="execute" pos="vvb" xml:id="A66293-001-a-5760">Execute</w>
     <pc xml:id="A66293-001-a-5770">,</pc>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-5780">or</w>
     <w lemma="cause" pos="n1" xml:id="A66293-001-a-5790">cause</w>
     <w lemma="to" pos="prt" xml:id="A66293-001-a-5800">to</w>
     <w lemma="be" pos="vvi" xml:id="A66293-001-a-5810">be</w>
     <w lemma="do" pos="vvn" xml:id="A66293-001-a-5820">Done</w>
     <pc xml:id="A66293-001-a-5830">,</pc>
     <w lemma="perform" pos="vvn" xml:id="A66293-001-a-5840">Performed</w>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-5850">or</w>
     <w lemma="execute" pos="vvn" xml:id="A66293-001-a-5860">Executed</w>
     <pc xml:id="A66293-001-a-5870">,</pc>
     <w lemma="all" pos="d" xml:id="A66293-001-a-5880">all</w>
     <w lemma="matter" pos="n2" xml:id="A66293-001-a-5890">Matters</w>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-5900">or</w>
     <w lemma="thing" pos="n2" xml:id="A66293-001-a-5910">Things</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66293-001-a-5920">whatsoever</w>
     <pc xml:id="A66293-001-a-5930">,</pc>
     <w lemma="which" pos="crq" xml:id="A66293-001-a-5940">which</w>
     <w lemma="any" pos="d" xml:id="A66293-001-a-5950">any</w>
     <w lemma="commissioner" pos="n2" xml:id="A66293-001-a-5960">Commissioners</w>
     <w lemma="appoint" pos="vvn" xml:id="A66293-001-a-5970">appointed</w>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-5980">or</w>
     <w lemma="to" pos="prt" xml:id="A66293-001-a-5990">to</w>
     <w lemma="be" pos="vvi" xml:id="A66293-001-a-6000">be</w>
     <w lemma="appoint" pos="vvn" xml:id="A66293-001-a-6010">appointed</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-6020">by</w>
     <w lemma="their" pos="po" xml:id="A66293-001-a-6030">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66293-001-a-6040">Majesties</w>
     <pc xml:id="A66293-001-a-6050">,</pc>
     <w lemma="may" pos="vmb" xml:id="A66293-001-a-6060">may</w>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-6070">or</w>
     <w lemma="can" pos="vmb" xml:id="A66293-001-a-6080">can</w>
     <w lemma="lawful" pos="av-j" xml:id="A66293-001-a-6090">lawfully</w>
     <w lemma="do" pos="vvb" xml:id="A66293-001-a-6100">Do</w>
     <pc xml:id="A66293-001-a-6110">,</pc>
     <w lemma="perform" pos="vvb" xml:id="A66293-001-a-6120">Perform</w>
     <w lemma="or" pos="cc" xml:id="A66293-001-a-6130">or</w>
     <w lemma="execute" pos="vvb" xml:id="A66293-001-a-6140">Execute</w>
     <pc xml:id="A66293-001-a-6150">,</pc>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-6160">in</w>
     <w lemma="relation" pos="n1" xml:id="A66293-001-a-6170">relation</w>
     <w lemma="to" pos="acp" xml:id="A66293-001-a-6180">to</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-6190">the</w>
     <w lemma="same" pos="d" xml:id="A66293-001-a-6200">same</w>
     <pc xml:id="A66293-001-a-6210">,</pc>
     <w lemma="within" pos="acp" xml:id="A66293-001-a-6220">within</w>
     <w lemma="all" pos="d" xml:id="A66293-001-a-6230">all</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-6240">and</w>
     <w lemma="every" pos="d" xml:id="A66293-001-a-6250">every</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-6260">of</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-6270">the</w>
     <w lemma="say" pos="vvd" xml:id="A66293-001-a-6280">said</w>
     <w lemma="several" pos="j" xml:id="A66293-001-a-6290">several</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-6300">and</w>
     <w lemma="respective" pos="j" xml:id="A66293-001-a-6310">respective</w>
     <w lemma="county" pos="n2" xml:id="A66293-001-a-6320">Counties</w>
     <pc xml:id="A66293-001-a-6330">,</pc>
     <w lemma="riding" pos="n2" xml:id="A66293-001-a-6340">Ridings</w>
     <pc xml:id="A66293-001-a-6350">,</pc>
     <w lemma="city" pos="n2" xml:id="A66293-001-a-6360">Cities</w>
     <pc xml:id="A66293-001-a-6370">,</pc>
     <w lemma="borough" pos="n2" xml:id="A66293-001-a-6380">Boroughs</w>
     <pc xml:id="A66293-001-a-6390">,</pc>
     <w lemma="town" pos="n2" xml:id="A66293-001-a-6400">Towns</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-6410">and</w>
     <w lemma="place" pos="n2" xml:id="A66293-001-a-6420">Places</w>
     <w lemma="for" pos="acp" xml:id="A66293-001-a-6430">for</w>
     <w lemma="which" pos="crq" xml:id="A66293-001-a-6440">which</w>
     <w lemma="they" pos="pns" xml:id="A66293-001-a-6450">they</w>
     <w lemma="be" pos="vvb" xml:id="A66293-001-a-6460">are</w>
     <w lemma="commission" pos="vvd" xml:id="A66293-001-a-6470">Commissioned</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-6480">and</w>
     <w lemma="appoint" pos="vvd" xml:id="A66293-001-a-6490">Appointed</w>
     <pc xml:id="A66293-001-a-6500">,</pc>
     <w lemma="as" pos="acp" xml:id="A66293-001-a-6510">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A66293-001-a-6520">aforesaid</w>
     <pc xml:id="A66293-001-a-6530">:</pc>
     <w lemma="hereby" pos="av" xml:id="A66293-001-a-6540">Hereby</w>
     <w lemma="willing" pos="j" xml:id="A66293-001-a-6550">Willing</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-6560">and</w>
     <w lemma="require" pos="vvg" xml:id="A66293-001-a-6570">Requiring</w>
     <w lemma="they" pos="pno" xml:id="A66293-001-a-6580">them</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-6590">and</w>
     <w lemma="every" pos="d" xml:id="A66293-001-a-6600">every</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-6610">of</w>
     <w lemma="they" pos="pno" xml:id="A66293-001-a-6620">them</w>
     <w lemma="from" pos="acp" xml:id="A66293-001-a-6630">from</w>
     <w lemma="time" pos="n1" xml:id="A66293-001-a-6640">time</w>
     <w lemma="to" pos="acp" xml:id="A66293-001-a-6650">to</w>
     <w lemma="time" pos="n1" xml:id="A66293-001-a-6660">time</w>
     <w lemma="to" pos="prt" xml:id="A66293-001-a-6670">to</w>
     <w lemma="proceed" pos="vvi" xml:id="A66293-001-a-6680">Proceed</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-6690">and</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-6700">Act</w>
     <w lemma="according" pos="j" xml:id="A66293-001-a-6710">according</w>
     <w lemma="to" pos="acp" xml:id="A66293-001-a-6720">to</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-6730">the</w>
     <w lemma="rule" pos="n2" xml:id="A66293-001-a-6740">Rules</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-6750">and</w>
     <w lemma="direction" pos="n2" xml:id="A66293-001-a-6760">Directions</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-6770">of</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-6780">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66293-001-a-6790">said</w>
     <w lemma="act" pos="n1" xml:id="A66293-001-a-6800">Act</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-6810">of</w>
     <w lemma="parliament" pos="n1" xml:id="A66293-001-a-6820">Parliament</w>
     <pc xml:id="A66293-001-a-6830">,</pc>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-6840">and</w>
     <w lemma="diligent" pos="av-j" xml:id="A66293-001-a-6850">diligently</w>
     <w lemma="to" pos="prt" xml:id="A66293-001-a-6860">to</w>
     <w lemma="intend" pos="vvi" reg="intent" xml:id="A66293-001-a-6870">intend</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-6880">the</w>
     <w lemma="execution" pos="n1" xml:id="A66293-001-a-6890">Execution</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-6900">of</w>
     <w lemma="this" pos="d" xml:id="A66293-001-a-6910">this</w>
     <w lemma="their" pos="po" xml:id="A66293-001-a-6920">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66293-001-a-6930">Majesties</w>
     <w lemma="service" pos="n1" xml:id="A66293-001-a-6940">Service</w>
     <w lemma="as" pos="acp" xml:id="A66293-001-a-6950">as</w>
     <w lemma="become" pos="vvz" xml:id="A66293-001-a-6960">becometh</w>
     <pc unit="sentence" xml:id="A66293-001-a-6970">.</pc>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-6980">And</w>
     <w lemma="this" pos="d" xml:id="A66293-001-a-6990">this</w>
     <w lemma="shall" pos="vmb" xml:id="A66293-001-a-7000">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66293-001-a-7010">be</w>
     <w lemma="to" pos="acp" xml:id="A66293-001-a-7020">to</w>
     <w lemma="they" pos="pno" xml:id="A66293-001-a-7030">them</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-7040">and</w>
     <w lemma="every" pos="d" xml:id="A66293-001-a-7050">every</w>
     <w lemma="of" pos="acp" xml:id="A66293-001-a-7060">of</w>
     <w lemma="they" pos="pno" xml:id="A66293-001-a-7070">them</w>
     <w lemma="a" pos="d" xml:id="A66293-001-a-7080">a</w>
     <w lemma="sufficient" pos="j" xml:id="A66293-001-a-7090">sufficient</w>
     <w lemma="warrant" pos="n1" xml:id="A66293-001-a-7100">Warrant</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-7110">and</w>
     <w lemma="discharge" pos="vvb" xml:id="A66293-001-a-7120">Discharge</w>
     <w lemma="in" pos="acp" xml:id="A66293-001-a-7130">in</w>
     <w lemma="this" pos="d" xml:id="A66293-001-a-7140">this</w>
     <w lemma="behalf" pos="n1" xml:id="A66293-001-a-7150">behalf</w>
     <pc unit="sentence" xml:id="A66293-001-a-7160">.</pc>
    </p>
    <closer xml:id="A66293-e10140">
     <dateline xml:id="A66293-e10150">
      <w lemma="give" pos="vvn" xml:id="A66293-001-a-7170">Given</w>
      <w lemma="at" pos="acp" xml:id="A66293-001-a-7180">at</w>
      <w lemma="our" pos="po" xml:id="A66293-001-a-7190">Our</w>
      <w lemma="court" pos="n1" xml:id="A66293-001-a-7200">Court</w>
      <w lemma="at" pos="acp" xml:id="A66293-001-a-7210">at</w>
      <w lemma="Whitehall" pos="nn1" rend="hi" xml:id="A66293-001-a-7220">Whitehall</w>
      <date xml:id="A66293-e10170">
       <w lemma="the" pos="d" xml:id="A66293-001-a-7230">the</w>
       <w lemma="thirteen" pos="ord" xml:id="A66293-001-a-7240">Thirteenth</w>
       <w lemma="day" pos="n1" xml:id="A66293-001-a-7250">Day</w>
       <w lemma="of" pos="acp" xml:id="A66293-001-a-7260">of</w>
       <w lemma="May" pos="nn1" rend="hi" xml:id="A66293-001-a-7270">May</w>
       <pc xml:id="A66293-001-a-7280">,</pc>
       <w lemma="1690." pos="crd" xml:id="A66293-001-a-7290">1690.</w>
       <pc unit="sentence" xml:id="A66293-001-a-7300"/>
       <w lemma="in" pos="acp" xml:id="A66293-001-a-7310">In</w>
       <w lemma="the" pos="d" xml:id="A66293-001-a-7320">the</w>
       <w lemma="second" pos="ord" xml:id="A66293-001-a-7330">Second</w>
       <w lemma="year" pos="n1" xml:id="A66293-001-a-7340">Year</w>
       <w lemma="of" pos="acp" xml:id="A66293-001-a-7350">of</w>
       <w lemma="our" pos="po" xml:id="A66293-001-a-7360">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66293-001-a-7370">Reign</w>
       <pc unit="sentence" xml:id="A66293-001-a-7380">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66293-e10190"/>
     <w lemma="God" pos="nn1" xml:id="A66293-001-a-7390">God</w>
     <w lemma="save" pos="acp" xml:id="A66293-001-a-7400">save</w>
     <w lemma="king" pos="n1" xml:id="A66293-001-a-7410">King</w>
     <w lemma="William" pos="nn1" xml:id="A66293-001-a-7420">William</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-7430">and</w>
     <w lemma="queen" pos="n1" xml:id="A66293-001-a-7440">Queen</w>
     <w lemma="Mary" pos="nn1" xml:id="A66293-001-a-7450">Mary</w>
     <pc unit="sentence" xml:id="A66293-001-a-7460">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A66293-e10200">
   <div type="colophon" xml:id="A66293-e10210">
    <p xml:id="A66293-e10220">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A66293-001-a-7470">LONDON</w>
     <pc xml:id="A66293-001-a-7480">,</pc>
     <w lemma="print" pos="vvn" xml:id="A66293-001-a-7490">Printed</w>
     <w lemma="by" pos="acp" xml:id="A66293-001-a-7500">by</w>
     <hi xml:id="A66293-e10240">
      <w lemma="Charles" pos="nn1" xml:id="A66293-001-a-7510">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A66293-001-a-7520">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-7530">and</w>
     <hi xml:id="A66293-e10250">
      <w lemma="Thomas" pos="nn1" xml:id="A66293-001-a-7540">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A66293-001-a-7550">Newcomb</w>
     </hi>
     <pc rend="follows-hi" xml:id="A66293-001-a-7560">,</pc>
     <w lemma="printer" pos="n2" xml:id="A66293-001-a-7570">Printers</w>
     <w lemma="to" pos="acp" xml:id="A66293-001-a-7580">to</w>
     <w lemma="the" pos="d" xml:id="A66293-001-a-7590">the</w>
     <w lemma="king" pos="n1" xml:id="A66293-001-a-7600">King</w>
     <w lemma="and" pos="cc" xml:id="A66293-001-a-7610">and</w>
     <w lemma="queen" pos="n2" xml:id="A66293-001-a-7620">Queens</w>
     <w lemma="most" pos="avs-d" xml:id="A66293-001-a-7630">most</w>
     <w lemma="excellent" pos="j" xml:id="A66293-001-a-7640">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="A66293-001-a-7650">Majesties</w>
     <pc unit="sentence" xml:id="A66293-001-a-7660">.</pc>
     <w lemma="1690." pos="crd" xml:id="A66293-001-a-7670">1690.</w>
     <pc unit="sentence" xml:id="A66293-001-a-7680"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
