<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66290">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King and Queen, a proclamation, for a publick thanksgiving William R.</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66290 of text R23254 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W2580). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66290</idno>
    <idno type="STC">Wing W2580</idno>
    <idno type="STC">ESTC R23254</idno>
    <idno type="EEBO-CITATION">12494716</idno>
    <idno type="OCLC">ocm 12494716</idno>
    <idno type="VID">62469</idno>
    <idno type="PROQUESTGOID">2248561762</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A66290)</note>
    <note>Transcribed from: (Early English Books Online ; image set 62469)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 951:52)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King and Queen, a proclamation, for a publick thanksgiving William R.</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>William III, King of England, 1650-1702.</author>
      <author>Mary II, Queen of England, 1662-1694.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill, and the executrix of Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1693.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Broadside.</note>
      <note>At end of text: Given at our court at Whitehall, the second day of November, 1693.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King and Queen, a proclamation, for a publick thanksgiving.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1693</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>511</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-03</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-04</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change>
    <date>2009-07</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-07</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66290-e10010">
  <body xml:id="A66290-e10020">
   <div type="royal_proclamation" xml:id="A66290-e10030">
    <pb facs="tcp:62469:1" rend="simple:additions" xml:id="A66290-001-a"/>
    <head xml:id="A66290-e10040">
     <figure xml:id="A66290-e10050">
      <head xml:id="A66290-e10060">
       <figure xml:id="A66290-e10070">
        <figDesc xml:id="A66290-e10080">monogram of 'W' (William) superimposed on' M' (Mary)</figDesc>
       </figure>
       <w lemma="RR" pos="ab" xml:id="A66290-001-a-0010">RR</w>
      </head>
      <q xml:id="A66290-e10090">
       <w lemma="n/a" pos="ffr" xml:id="A66290-001-a-0020">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A66290-001-a-0030">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A66290-001-a-0040">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A66290-001-a-0050">DROIT</w>
      </q>
      <q xml:id="A66290-e10100">
       <w lemma="n/a" pos="ffr" xml:id="A66290-001-a-0060">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A66290-001-a-0070">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A66290-001-a-0080">QUI</w>
       <w lemma="n/a" pos="ffr" xml:id="A66290-001-a-0090">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A66290-001-a-0100">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A66290-001-a-0110">PENSE</w>
      </q>
      <figDesc xml:id="A66290-e10110">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A66290-e10120">
     <w lemma="by" pos="acp" xml:id="A66290-001-a-0120">By</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-0130">the</w>
     <w lemma="king" pos="n1" xml:id="A66290-001-a-0140">King</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-0150">and</w>
     <w lemma="queen" pos="n1" xml:id="A66290-001-a-0160">Queen</w>
     <pc xml:id="A66290-001-a-0170">,</pc>
     <w lemma="a" pos="d" xml:id="A66290-001-a-0180">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66290-001-a-0190">PROCLAMATION</w>
     <pc xml:id="A66290-001-a-0200">,</pc>
     <w lemma="for" pos="acp" xml:id="A66290-001-a-0210">For</w>
     <w lemma="a" pos="d" xml:id="A66290-001-a-0220">a</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66290-001-a-0230">Publick</w>
     <w lemma="thanksgiving" pos="n1" xml:id="A66290-001-a-0240">THANKSGIVING</w>
     <pc unit="sentence" xml:id="A66290-001-a-0250">.</pc>
    </head>
    <opener xml:id="A66290-e10130">
     <signed xml:id="A66290-e10140">
      <w lemma="WILLIAM" pos="nn1" xml:id="A66290-001-a-0260">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A66290-001-a-0270">R.</w>
      <pc unit="sentence" xml:id="A66290-001-a-0280"/>
     </signed>
    </opener>
    <p xml:id="A66290-e10150">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A66290-001-a-0290">WHereas</w>
     <w lemma="their" pos="po" xml:id="A66290-001-a-0300">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66290-001-a-0310">Majesties</w>
     <w lemma="have" pos="vvg" xml:id="A66290-001-a-0320">having</w>
     <w lemma="a" pos="d" xml:id="A66290-001-a-0330">a</w>
     <w lemma="deep" pos="j" xml:id="A66290-001-a-0340">deep</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-0350">and</w>
     <w lemma="serious" pos="j" xml:id="A66290-001-a-0360">serious</w>
     <w lemma="consideration" pos="n1" xml:id="A66290-001-a-0370">Consideration</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-0380">of</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-0390">the</w>
     <w lemma="war" pos="n1" xml:id="A66290-001-a-0400">War</w>
     <w lemma="in" pos="acp" xml:id="A66290-001-a-0410">in</w>
     <w lemma="which" pos="crq" xml:id="A66290-001-a-0420">which</w>
     <w lemma="they" pos="pns" xml:id="A66290-001-a-0430">they</w>
     <pc join="right" xml:id="A66290-001-a-0440">(</pc>
     <w lemma="together" pos="av" xml:id="A66290-001-a-0450">together</w>
     <w lemma="with" pos="acp" xml:id="A66290-001-a-0460">with</w>
     <w lemma="most" pos="ds" xml:id="A66290-001-a-0470">most</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-0480">of</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-0490">the</w>
     <w lemma="prince" pos="n2" xml:id="A66290-001-a-0500">Princes</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-0510">and</w>
     <w lemma="state" pos="n2" xml:id="A66290-001-a-0520">States</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-0530">of</w>
     <w lemma="Europe" pos="nn1" rend="hi" xml:id="A66290-001-a-0540">Europe</w>
     <pc xml:id="A66290-001-a-0550">)</pc>
     <w lemma="be" pos="vvd" xml:id="A66290-001-a-0560">were</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-0570">and</w>
     <w lemma="still" pos="av" xml:id="A66290-001-a-0580">still</w>
     <w lemma="be" pos="vvb" xml:id="A66290-001-a-0590">are</w>
     <w lemma="engage" pos="vvn" reg="engaged" xml:id="A66290-001-a-0600">ingaged</w>
     <w lemma="against" pos="acp" xml:id="A66290-001-a-0610">against</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-0620">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A66290-001-a-0630">French</w>
     <w lemma="king" pos="n1" xml:id="A66290-001-a-0640">King</w>
     <pc xml:id="A66290-001-a-0650">,</pc>
     <w lemma="do" pos="vvd" xml:id="A66290-001-a-0660">did</w>
     <pc xml:id="A66290-001-a-0670">,</pc>
     <w lemma="by" pos="acp" xml:id="A66290-001-a-0680">by</w>
     <w lemma="their" pos="po" xml:id="A66290-001-a-0690">Their</w>
     <w lemma="royal" pos="j" xml:id="A66290-001-a-0700">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66290-001-a-0710">Proclamation</w>
     <pc xml:id="A66290-001-a-0720">,</pc>
     <w lemma="bear" pos="vvg" xml:id="A66290-001-a-0730">bearing</w>
     <w lemma="date" pos="n1" xml:id="A66290-001-a-0740">Date</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-0750">the</w>
     <w lemma="thirteen" pos="ord" xml:id="A66290-001-a-0760">Thirteenth</w>
     <w lemma="day" pos="n1" xml:id="A66290-001-a-0770">Day</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-0780">of</w>
     <w lemma="April" pos="nn1" rend="hi" xml:id="A66290-001-a-0790">April</w>
     <w lemma="last" pos="ord" xml:id="A66290-001-a-0800">last</w>
     <pc xml:id="A66290-001-a-0810">,</pc>
     <w lemma="appoint" pos="vvb" xml:id="A66290-001-a-0820">Appoint</w>
     <w lemma="a" pos="d" xml:id="A66290-001-a-0830">a</w>
     <w lemma="general" pos="j" xml:id="A66290-001-a-0840">general</w>
     <w lemma="monthly" pos="av-j" xml:id="A66290-001-a-0850">Monthly</w>
     <w lemma="fast" pos="av-j" xml:id="A66290-001-a-0860">Fast</w>
     <w lemma="to" pos="prt" xml:id="A66290-001-a-0870">to</w>
     <w lemma="be" pos="vvi" xml:id="A66290-001-a-0880">be</w>
     <w lemma="keep" pos="vvn" xml:id="A66290-001-a-0890">kept</w>
     <w lemma="throughout" pos="acp" xml:id="A66290-001-a-0900">throughout</w>
     <w lemma="this" pos="d" xml:id="A66290-001-a-0910">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66290-001-a-0920">Kingdom</w>
     <pc xml:id="A66290-001-a-0930">,</pc>
     <w lemma="for" pos="acp" xml:id="A66290-001-a-0940">for</w>
     <w lemma="implore" pos="vvg" xml:id="A66290-001-a-0950">Imploring</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-0960">the</w>
     <w lemma="blessing" pos="n1" xml:id="A66290-001-a-0970">Blessing</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-0980">and</w>
     <w lemma="protection" pos="n1" xml:id="A66290-001-a-0990">Protection</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-1000">of</w>
     <w lemma="almighty" pos="j" xml:id="A66290-001-a-1010">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66290-001-a-1020">God</w>
     <w lemma="in" pos="acp" xml:id="A66290-001-a-1030">in</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-1040">the</w>
     <w lemma="preservation" pos="n1" xml:id="A66290-001-a-1050">Preservation</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-1060">of</w>
     <w lemma="their" pos="po" xml:id="A66290-001-a-1070">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66290-001-a-1080">Majesties</w>
     <w lemma="sacred" pos="j" xml:id="A66290-001-a-1090">Sacred</w>
     <w lemma="person" pos="n2" xml:id="A66290-001-a-1100">Persons</w>
     <pc xml:id="A66290-001-a-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-1120">and</w>
     <w lemma="prosperity" pos="n1" xml:id="A66290-001-a-1130">Prosperity</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-1140">of</w>
     <w lemma="their" pos="po" xml:id="A66290-001-a-1150">Their</w>
     <w lemma="arm" pos="n2" xml:id="A66290-001-a-1160">Arms</w>
     <w lemma="both" pos="av-d" xml:id="A66290-001-a-1170">both</w>
     <w lemma="at" pos="acp" xml:id="A66290-001-a-1180">at</w>
     <w lemma="land" pos="n1" xml:id="A66290-001-a-1190">Land</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-1200">and</w>
     <w lemma="sea" pos="n1" xml:id="A66290-001-a-1210">Sea</w>
     <pc xml:id="A66290-001-a-1220">,</pc>
     <w lemma="which" pos="crq" xml:id="A66290-001-a-1230">which</w>
     <w lemma="have" pos="vvz" xml:id="A66290-001-a-1240">has</w>
     <w lemma="be" pos="vvn" xml:id="A66290-001-a-1250">been</w>
     <w lemma="observe" pos="vvn" xml:id="A66290-001-a-1260">observed</w>
     <w lemma="according" pos="av-j" xml:id="A66290-001-a-1270">accordingly</w>
     <pc xml:id="A66290-001-a-1280">:</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-1290">And</w>
     <w lemma="forasmuch" pos="av" xml:id="A66290-001-a-1300">forasmuch</w>
     <w lemma="as" pos="acp" xml:id="A66290-001-a-1310">as</w>
     <w lemma="it" pos="pn" xml:id="A66290-001-a-1320">it</w>
     <w lemma="have" pos="vvz" xml:id="A66290-001-a-1330">hath</w>
     <w lemma="please" pos="vvn" xml:id="A66290-001-a-1340">pleased</w>
     <w lemma="almighty" pos="j" xml:id="A66290-001-a-1350">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66290-001-a-1360">God</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-1370">of</w>
     <w lemma="his" pos="po" xml:id="A66290-001-a-1380">his</w>
     <w lemma="infinite" pos="j" xml:id="A66290-001-a-1390">Infinite</w>
     <w lemma="goodness" pos="n1" xml:id="A66290-001-a-1400">Goodness</w>
     <w lemma="in" pos="acp" xml:id="A66290-001-a-1410">in</w>
     <w lemma="answer" pos="n1" xml:id="A66290-001-a-1420">Answer</w>
     <w lemma="to" pos="acp" xml:id="A66290-001-a-1430">to</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-1440">the</w>
     <w lemma="prayer" pos="n2" xml:id="A66290-001-a-1450">Prayers</w>
     <w lemma="humble" pos="av-j" xml:id="A66290-001-a-1460">humbly</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-1470">and</w>
     <w lemma="devout" pos="av-j" xml:id="A66290-001-a-1480">devoutly</w>
     <w lemma="offer" pos="vvn" xml:id="A66290-001-a-1490">Offered</w>
     <w lemma="up" pos="acp" xml:id="A66290-001-a-1500">up</w>
     <w lemma="to" pos="acp" xml:id="A66290-001-a-1510">to</w>
     <w lemma="he" pos="pno" xml:id="A66290-001-a-1520">him</w>
     <pc xml:id="A66290-001-a-1530">,</pc>
     <w lemma="to" pos="prt" xml:id="A66290-001-a-1540">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A66290-001-a-1550">preserve</w>
     <w lemma="their" pos="po" xml:id="A66290-001-a-1560">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66290-001-a-1570">Majesties</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-1580">and</w>
     <w lemma="their" pos="po" xml:id="A66290-001-a-1590">Their</w>
     <w lemma="government" pos="n1" xml:id="A66290-001-a-1600">Government</w>
     <w lemma="against" pos="acp" xml:id="A66290-001-a-1610">against</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-1620">the</w>
     <w lemma="design" pos="n2" xml:id="A66290-001-a-1630">Designs</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-1640">and</w>
     <w lemma="attempt" pos="n2" xml:id="A66290-001-a-1650">Attempts</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-1660">of</w>
     <w lemma="their" pos="po" xml:id="A66290-001-a-1670">Their</w>
     <w lemma="open" pos="j" xml:id="A66290-001-a-1680">Open</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-1690">and</w>
     <w lemma="secret" pos="j" xml:id="A66290-001-a-1700">Secret</w>
     <w lemma="enemy" pos="n2" xml:id="A66290-001-a-1710">Enemies</w>
     <pc xml:id="A66290-001-a-1720">;</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-1730">And</w>
     <w lemma="to" pos="prt" xml:id="A66290-001-a-1740">to</w>
     <w lemma="protect" pos="vvi" xml:id="A66290-001-a-1750">Protect</w>
     <w lemma="his" pos="po" xml:id="A66290-001-a-1760">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66290-001-a-1770">Majesties</w>
     <w lemma="person" pos="n1" xml:id="A66290-001-a-1780">Person</w>
     <w lemma="from" pos="acp" xml:id="A66290-001-a-1790">from</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-1800">the</w>
     <w lemma="many" pos="d" xml:id="A66290-001-a-1810">many</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-1820">and</w>
     <w lemma="great" pos="j" xml:id="A66290-001-a-1830">great</w>
     <w lemma="danger" pos="n2" xml:id="A66290-001-a-1840">Dangers</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-1850">of</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-1860">the</w>
     <w lemma="war" pos="n1" xml:id="A66290-001-a-1870">War</w>
     <w lemma="in" pos="acp" xml:id="A66290-001-a-1880">in</w>
     <w lemma="his" pos="po" xml:id="A66290-001-a-1890">His</w>
     <w lemma="late" pos="j" xml:id="A66290-001-a-1900">late</w>
     <w lemma="expedition" pos="n1" xml:id="A66290-001-a-1910">Expedition</w>
     <w lemma="beyond" pos="acp" xml:id="A66290-001-a-1920">beyond</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-1930">the</w>
     <w lemma="sea" pos="n2" xml:id="A66290-001-a-1940">Seas</w>
     <pc xml:id="A66290-001-a-1950">;</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-1960">And</w>
     <w lemma="to" pos="prt" xml:id="A66290-001-a-1970">to</w>
     <w lemma="bring" pos="vvi" xml:id="A66290-001-a-1980">bring</w>
     <w lemma="he" pos="pno" xml:id="A66290-001-a-1990">Him</w>
     <w lemma="back" pos="av" xml:id="A66290-001-a-2000">back</w>
     <w lemma="in" pos="acp" xml:id="A66290-001-a-2010">in</w>
     <w lemma="safety" pos="n1" xml:id="A66290-001-a-2020">Safety</w>
     <w lemma="to" pos="acp" xml:id="A66290-001-a-2030">to</w>
     <w lemma="this" pos="d" xml:id="A66290-001-a-2040">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66290-001-a-2050">Kingdom</w>
     <pc xml:id="A66290-001-a-2060">:</pc>
     <w lemma="their" pos="po" xml:id="A66290-001-a-2070">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66290-001-a-2080">Majesties</w>
     <w lemma="therefore" pos="av" xml:id="A66290-001-a-2090">therefore</w>
     <w lemma="adore" pos="vvg" xml:id="A66290-001-a-2100">Adoring</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-2110">the</w>
     <w lemma="divine" pos="j" xml:id="A66290-001-a-2120">Divine</w>
     <w lemma="goodness" pos="n1" xml:id="A66290-001-a-2130">Goodness</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-2140">and</w>
     <w lemma="due" pos="av-j" xml:id="A66290-001-a-2150">duly</w>
     <w lemma="consider" pos="vvg" xml:id="A66290-001-a-2160">Considering</w>
     <w lemma="that" pos="cs" xml:id="A66290-001-a-2170">that</w>
     <w lemma="such" pos="d" xml:id="A66290-001-a-2180">such</w>
     <w lemma="great" pos="j" xml:id="A66290-001-a-2190">Great</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-2200">and</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66290-001-a-2210">Publick</w>
     <w lemma="blessing" pos="n2" xml:id="A66290-001-a-2220">Blessings</w>
     <w lemma="do" pos="vvb" xml:id="A66290-001-a-2230">do</w>
     <w lemma="call" pos="vvi" xml:id="A66290-001-a-2240">call</w>
     <w lemma="for" pos="acp" xml:id="A66290-001-a-2250">for</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66290-001-a-2260">Publick</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-2270">and</w>
     <w lemma="solemn" pos="j" xml:id="A66290-001-a-2280">Solemn</w>
     <w lemma="acknowledgement" pos="n2" reg="Acknowledgements" xml:id="A66290-001-a-2290">Acknowledgments</w>
     <pc xml:id="A66290-001-a-2300">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66290-001-a-2310">Have</w>
     <w lemma="think" pos="vvn" xml:id="A66290-001-a-2320">thought</w>
     <w lemma="fit" pos="j" xml:id="A66290-001-a-2330">fit</w>
     <pc xml:id="A66290-001-a-2340">,</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-2350">and</w>
     <pc join="right" xml:id="A66290-001-a-2360">(</pc>
     <w lemma="with" pos="acp" xml:id="A66290-001-a-2370">with</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-2380">the</w>
     <w lemma="advice" pos="n1" xml:id="A66290-001-a-2390">Advice</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-2400">of</w>
     <w lemma="their" pos="po" xml:id="A66290-001-a-2410">Their</w>
     <w lemma="privy" pos="j" xml:id="A66290-001-a-2420">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66290-001-a-2430">Council</w>
     <pc xml:id="A66290-001-a-2440">)</pc>
     <w lemma="do" pos="vvb" xml:id="A66290-001-a-2450">do</w>
     <w lemma="hereby" pos="av" xml:id="A66290-001-a-2460">hereby</w>
     <w lemma="appoint" pos="vvb" xml:id="A66290-001-a-2470">Appoint</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-2480">and</w>
     <w lemma="command" pos="vvb" xml:id="A66290-001-a-2490">Command</w>
     <pc xml:id="A66290-001-a-2500">,</pc>
     <w lemma="that" pos="cs" xml:id="A66290-001-a-2510">That</w>
     <w lemma="a" pos="d" xml:id="A66290-001-a-2520">a</w>
     <w lemma="general" pos="n1" xml:id="A66290-001-a-2530">General</w>
     <w lemma="thanksgiving" pos="n1" xml:id="A66290-001-a-2540">Thanksgiving</w>
     <w lemma="to" pos="acp" xml:id="A66290-001-a-2550">to</w>
     <w lemma="almighty" pos="j" xml:id="A66290-001-a-2560">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66290-001-a-2570">God</w>
     <w lemma="for" pos="acp" xml:id="A66290-001-a-2580">for</w>
     <w lemma="these" pos="d" xml:id="A66290-001-a-2590">these</w>
     <w lemma="his" pos="po" xml:id="A66290-001-a-2600">his</w>
     <w lemma="mercy" pos="n2" xml:id="A66290-001-a-2610">Mercies</w>
     <w lemma="be" pos="vvb" xml:id="A66290-001-a-2620">be</w>
     <w lemma="observe" pos="vvn" xml:id="A66290-001-a-2630">observed</w>
     <w lemma="throughout" pos="acp" xml:id="A66290-001-a-2640">throughout</w>
     <w lemma="our" pos="po" xml:id="A66290-001-a-2650">Our</w>
     <w lemma="city" pos="n2" xml:id="A66290-001-a-2660">Cities</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-2670">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A66290-001-a-2680">London</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-2690">and</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A66290-001-a-2700">Westminster</w>
     <pc xml:id="A66290-001-a-2710">,</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-2720">and</w>
     <w lemma="elsewhere" pos="av" xml:id="A66290-001-a-2730">elsewhere</w>
     <w lemma="within" pos="acp" xml:id="A66290-001-a-2740">within</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-2750">the</w>
     <w lemma="weekly" pos="j" xml:id="A66290-001-a-2760">weekly</w>
     <w lemma="bill" pos="n2" xml:id="A66290-001-a-2770">Bills</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-2780">of</w>
     <w lemma="mortality" pos="n1" xml:id="A66290-001-a-2790">Mortality</w>
     <pc xml:id="A66290-001-a-2800">,</pc>
     <w lemma="on" pos="acp" xml:id="A66290-001-a-2810">on</w>
     <w lemma="Sunday" pos="nn1" rend="hi" xml:id="A66290-001-a-2820">Sunday</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-2830">the</w>
     <w lemma="twelve" pos="ord" xml:id="A66290-001-a-2840">Twelfth</w>
     <w lemma="day" pos="n1" xml:id="A66290-001-a-2850">day</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-2860">of</w>
     <w lemma="this" pos="d" xml:id="A66290-001-a-2870">this</w>
     <w lemma="instant" pos="j" xml:id="A66290-001-a-2880">Instant</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A66290-001-a-2890">November</w>
     <pc xml:id="A66290-001-a-2900">;</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-2910">and</w>
     <w lemma="in" pos="acp" xml:id="A66290-001-a-2920">in</w>
     <w lemma="all" pos="d" xml:id="A66290-001-a-2930">all</w>
     <w lemma="other" pos="d" xml:id="A66290-001-a-2940">other</w>
     <w lemma="place" pos="n2" xml:id="A66290-001-a-2950">Places</w>
     <w lemma="throughout" pos="acp" xml:id="A66290-001-a-2960">throughout</w>
     <w lemma="this" pos="d" xml:id="A66290-001-a-2970">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66290-001-a-2980">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-2990">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A66290-001-a-3000">England</w>
     <pc xml:id="A66290-001-a-3010">,</pc>
     <w lemma="dominion" pos="n1" xml:id="A66290-001-a-3020">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-3030">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A66290-001-a-3040">Wales</w>
     <pc xml:id="A66290-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-3060">and</w>
     <w lemma="town" pos="n1" xml:id="A66290-001-a-3070">Town</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-3080">of</w>
     <w lemma="Berwick" pos="nn1" rend="hi" xml:id="A66290-001-a-3090">Berwick</w>
     <w lemma="upon" pos="acp" xml:id="A66290-001-a-3100">upon</w>
     <w lemma="Tweed" pos="nn1" rend="hi" xml:id="A66290-001-a-3110">Tweed</w>
     <pc xml:id="A66290-001-a-3120">,</pc>
     <w lemma="on" pos="acp" xml:id="A66290-001-a-3130">on</w>
     <w lemma="Sunday" pos="nn1" rend="hi" xml:id="A66290-001-a-3140">Sunday</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-3150">the</w>
     <w lemma="six" pos="crd" xml:id="A66290-001-a-3160">Six</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-3170">and</w>
     <w lemma="twenty" pos="ord" xml:id="A66290-001-a-3180">twentieth</w>
     <w lemma="day" pos="n1" xml:id="A66290-001-a-3190">day</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-3200">of</w>
     <w lemma="this" pos="d" xml:id="A66290-001-a-3210">this</w>
     <w lemma="instant" pos="j" xml:id="A66290-001-a-3220">Instant</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A66290-001-a-3230">November</w>
     <pc unit="sentence" xml:id="A66290-001-a-3240">.</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-3250">And</w>
     <w lemma="for" pos="acp" xml:id="A66290-001-a-3260">for</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-3270">the</w>
     <w lemma="better" pos="jc" xml:id="A66290-001-a-3280">better</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-3290">and</w>
     <w lemma="more" pos="avc-d" xml:id="A66290-001-a-3300">more</w>
     <w lemma="orderly" pos="j" xml:id="A66290-001-a-3310">orderly</w>
     <w lemma="solemnize" pos="n1-vg" reg="Solemnising" xml:id="A66290-001-a-3320">Solemnizing</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-3330">of</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-3340">the</w>
     <w lemma="same" pos="d" xml:id="A66290-001-a-3350">same</w>
     <pc xml:id="A66290-001-a-3360">,</pc>
     <w lemma="their" pos="po" xml:id="A66290-001-a-3370">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66290-001-a-3380">Majesties</w>
     <w lemma="have" pos="vvb" xml:id="A66290-001-a-3390">have</w>
     <w lemma="give" pos="vvn" xml:id="A66290-001-a-3400">given</w>
     <w lemma="direction" pos="n2" xml:id="A66290-001-a-3410">Directions</w>
     <w lemma="to" pos="acp" xml:id="A66290-001-a-3420">to</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-3430">the</w>
     <w lemma="most" pos="avs-d" xml:id="A66290-001-a-3440">Most</w>
     <w lemma="reverend" pos="j" xml:id="A66290-001-a-3450">Reverend</w>
     <w lemma="arch-bishop" pos="n2" xml:id="A66290-001-a-3460">Arch-Bishops</w>
     <pc xml:id="A66290-001-a-3470">,</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-3480">and</w>
     <w lemma="right" pos="av-j" xml:id="A66290-001-a-3490">Right</w>
     <w lemma="reverend" pos="j" xml:id="A66290-001-a-3500">Reverend</w>
     <w lemma="bishop" pos="n2" xml:id="A66290-001-a-3510">Bishops</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-3520">of</w>
     <w lemma="this" pos="d" xml:id="A66290-001-a-3530">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66290-001-a-3540">Kingdom</w>
     <pc xml:id="A66290-001-a-3550">,</pc>
     <w lemma="to" pos="prt" xml:id="A66290-001-a-3560">to</w>
     <w lemma="compose" pos="vvi" xml:id="A66290-001-a-3570">Compose</w>
     <w lemma="a" pos="d" xml:id="A66290-001-a-3580">a</w>
     <w lemma="form" pos="n1" xml:id="A66290-001-a-3590">Form</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-3600">of</w>
     <w lemma="prayer" pos="n1" xml:id="A66290-001-a-3610">Prayer</w>
     <w lemma="suitable" pos="j" xml:id="A66290-001-a-3620">suitable</w>
     <w lemma="to" pos="acp" xml:id="A66290-001-a-3630">to</w>
     <w lemma="this" pos="d" xml:id="A66290-001-a-3640">this</w>
     <w lemma="occasion" pos="n1" xml:id="A66290-001-a-3650">Occasion</w>
     <pc xml:id="A66290-001-a-3660">,</pc>
     <w lemma="to" pos="prt" xml:id="A66290-001-a-3670">to</w>
     <w lemma="be" pos="vvi" xml:id="A66290-001-a-3680">be</w>
     <w lemma="use" pos="vvn" reg="Used" xml:id="A66290-001-a-3690">Vsed</w>
     <w lemma="in" pos="acp" xml:id="A66290-001-a-3700">in</w>
     <w lemma="all" pos="d" xml:id="A66290-001-a-3710">all</w>
     <w lemma="church" pos="n2" xml:id="A66290-001-a-3720">Churches</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-3730">and</w>
     <w lemma="chapel" pos="n2" reg="Chapels" xml:id="A66290-001-a-3740">Chappels</w>
     <pc xml:id="A66290-001-a-3750">,</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-3760">and</w>
     <w lemma="other" pos="d" xml:id="A66290-001-a-3770">other</w>
     <w lemma="place" pos="n2" xml:id="A66290-001-a-3780">Places</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-3790">of</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66290-001-a-3800">Publick</w>
     <w lemma="worship" pos="n1" xml:id="A66290-001-a-3810">Worship</w>
     <pc xml:id="A66290-001-a-3820">,</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-3830">and</w>
     <w lemma="to" pos="prt" xml:id="A66290-001-a-3840">to</w>
     <w lemma="take" pos="vvi" xml:id="A66290-001-a-3850">take</w>
     <w lemma="care" pos="n1" xml:id="A66290-001-a-3860">Care</w>
     <w lemma="for" pos="acp" xml:id="A66290-001-a-3870">for</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-3880">the</w>
     <w lemma="timely" pos="j" xml:id="A66290-001-a-3890">timely</w>
     <w lemma="disperse" pos="vvg" xml:id="A66290-001-a-3900">dispersing</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-3910">of</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-3920">the</w>
     <w lemma="same" pos="d" xml:id="A66290-001-a-3930">same</w>
     <w lemma="throughout" pos="acp" xml:id="A66290-001-a-3940">throughout</w>
     <w lemma="their" pos="po" xml:id="A66290-001-a-3950">their</w>
     <w lemma="respective" pos="j" xml:id="A66290-001-a-3960">respective</w>
     <w lemma="diocese" pos="n2" reg="Dioceses" xml:id="A66290-001-a-3970">Diocesses</w>
     <pc unit="sentence" xml:id="A66290-001-a-3980">.</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-3990">And</w>
     <w lemma="their" pos="po" xml:id="A66290-001-a-4000">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66290-001-a-4010">Majesties</w>
     <w lemma="do" pos="vvb" xml:id="A66290-001-a-4020">do</w>
     <w lemma="strict" pos="av-j" xml:id="A66290-001-a-4030">strictly</w>
     <w lemma="charge" pos="vvi" xml:id="A66290-001-a-4040">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-4050">and</w>
     <w lemma="command" pos="n1" xml:id="A66290-001-a-4060">Command</w>
     <pc xml:id="A66290-001-a-4070">,</pc>
     <w lemma="that" pos="cs" xml:id="A66290-001-a-4080">That</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-4090">the</w>
     <w lemma="say" pos="vvd" xml:id="A66290-001-a-4100">said</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66290-001-a-4110">Publick</w>
     <w lemma="day" pos="n2" xml:id="A66290-001-a-4120">Days</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-4130">of</w>
     <w lemma="thanksgiving" pos="n1" xml:id="A66290-001-a-4140">Thanksgiving</w>
     <w lemma="be" pos="vvi" xml:id="A66290-001-a-4150">be</w>
     <w lemma="religious" pos="av-j" xml:id="A66290-001-a-4160">Religiously</w>
     <w lemma="observe" pos="vvn" xml:id="A66290-001-a-4170">Observed</w>
     <w lemma="by" pos="acp" xml:id="A66290-001-a-4180">by</w>
     <w lemma="all" pos="d" xml:id="A66290-001-a-4190">all</w>
     <w lemma="their" pos="po" xml:id="A66290-001-a-4200">Their</w>
     <w lemma="love" pos="j-vg" xml:id="A66290-001-a-4210">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66290-001-a-4220">Subjects</w>
     <pc xml:id="A66290-001-a-4230">,</pc>
     <w lemma="as" pos="acp" xml:id="A66290-001-a-4240">as</w>
     <w lemma="they" pos="pns" xml:id="A66290-001-a-4250">they</w>
     <w lemma="tender" pos="vvb" xml:id="A66290-001-a-4260">tender</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-4270">the</w>
     <w lemma="favour" pos="n1" xml:id="A66290-001-a-4280">Favour</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-4290">of</w>
     <w lemma="almighty" pos="j" xml:id="A66290-001-a-4300">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66290-001-a-4310">God</w>
     <pc xml:id="A66290-001-a-4320">,</pc>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-4330">and</w>
     <w lemma="upon" pos="acp" xml:id="A66290-001-a-4340">upon</w>
     <w lemma="pain" pos="n1" xml:id="A66290-001-a-4350">Pain</w>
     <w lemma="of" pos="acp" xml:id="A66290-001-a-4360">of</w>
     <w lemma="suffer" pos="vvg" xml:id="A66290-001-a-4370">Suffering</w>
     <w lemma="such" pos="d" xml:id="A66290-001-a-4380">such</w>
     <w lemma="punishment" pos="n2" xml:id="A66290-001-a-4390">Punishments</w>
     <w lemma="as" pos="acp" xml:id="A66290-001-a-4400">as</w>
     <w lemma="their" pos="po" xml:id="A66290-001-a-4410">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66290-001-a-4420">Majesties</w>
     <w lemma="can" pos="vmb" xml:id="A66290-001-a-4430">can</w>
     <w lemma="just" pos="av-j" xml:id="A66290-001-a-4440">justly</w>
     <w lemma="inflict" pos="vvi" xml:id="A66290-001-a-4450">Inflict</w>
     <w lemma="for" pos="acp" xml:id="A66290-001-a-4460">for</w>
     <w lemma="the" pos="d" xml:id="A66290-001-a-4470">the</w>
     <w lemma="contempt" pos="n1" xml:id="A66290-001-a-4480">Contempt</w>
     <w lemma="or" pos="cc" xml:id="A66290-001-a-4490">or</w>
     <w lemma="neglect" pos="vvb" xml:id="A66290-001-a-4500">Neglect</w>
     <w lemma="thereof" pos="av" xml:id="A66290-001-a-4510">thereof</w>
     <pc unit="sentence" xml:id="A66290-001-a-4520">.</pc>
    </p>
    <closer xml:id="A66290-e10290">
     <dateline xml:id="A66290-e10300">
      <w lemma="give" pos="vvn" xml:id="A66290-001-a-4530">Given</w>
      <w lemma="at" pos="acp" xml:id="A66290-001-a-4540">at</w>
      <w lemma="our" pos="po" xml:id="A66290-001-a-4550">Our</w>
      <w lemma="court" pos="n1" xml:id="A66290-001-a-4560">Court</w>
      <w lemma="at" pos="acp" xml:id="A66290-001-a-4570">at</w>
      <w lemma="Whitehall" pos="nn1" rend="hi" xml:id="A66290-001-a-4580">Whitehall</w>
      <pc xml:id="A66290-001-a-4590">,</pc>
      <date xml:id="A66290-e10320">
       <w lemma="the" pos="d" xml:id="A66290-001-a-4600">the</w>
       <w lemma="second" pos="ord" xml:id="A66290-001-a-4610">Second</w>
       <w lemma="day" pos="n1" xml:id="A66290-001-a-4620">Day</w>
       <w lemma="of" pos="acp" xml:id="A66290-001-a-4630">of</w>
       <w lemma="November" pos="nn1" rend="hi" xml:id="A66290-001-a-4640">November</w>
       <pc xml:id="A66290-001-a-4650">,</pc>
       <w lemma="1693." pos="crd" xml:id="A66290-001-a-4660">1693.</w>
       <pc unit="sentence" xml:id="A66290-001-a-4670"/>
       <w lemma="in" pos="acp" xml:id="A66290-001-a-4680">In</w>
       <w lemma="the" pos="d" xml:id="A66290-001-a-4690">the</w>
       <w lemma="five" pos="ord" xml:id="A66290-001-a-4700">Fifth</w>
       <w lemma="year" pos="n1" xml:id="A66290-001-a-4710">Year</w>
       <w lemma="of" pos="acp" xml:id="A66290-001-a-4720">of</w>
       <w lemma="our" pos="po" xml:id="A66290-001-a-4730">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66290-001-a-4740">Reign</w>
       <pc unit="sentence" xml:id="A66290-001-a-4750">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66290-e10340"/>
     <w lemma="God" pos="nn1" xml:id="A66290-001-a-4760">God</w>
     <w lemma="save" pos="acp" xml:id="A66290-001-a-4770">save</w>
     <w lemma="king" pos="n1" xml:id="A66290-001-a-4780">King</w>
     <w lemma="William" pos="nn1" xml:id="A66290-001-a-4790">William</w>
     <w lemma="and" pos="cc" xml:id="A66290-001-a-4800">and</w>
     <w lemma="queen" pos="n1" xml:id="A66290-001-a-4810">Queen</w>
     <w lemma="Mary" pos="nn1" xml:id="A66290-001-a-4820">Mary</w>
     <pc unit="sentence" xml:id="A66290-001-a-4830">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A66290-e10350">
   <div type="colophon" xml:id="A66290-e10360">
    <p xml:id="A66290-e10370">
     <hi xml:id="A66290-e10380">
      <w lemma="London" pos="nn1" rend="hi" xml:id="A66290-001-a-4840">London</w>
      <pc xml:id="A66290-001-a-4850">,</pc>
      <w lemma="print" pos="vvn" xml:id="A66290-001-a-4860">Printed</w>
      <w lemma="by" pos="acp" xml:id="A66290-001-a-4870">by</w>
      <hi xml:id="A66290-e10400">
       <w lemma="Charles" pos="nn1" xml:id="A66290-001-a-4880">Charles</w>
       <w lemma="bill" pos="n1" xml:id="A66290-001-a-4890">Bill</w>
      </hi>
      <pc rend="follows-hi" xml:id="A66290-001-a-4900">,</pc>
      <w lemma="and" pos="cc" xml:id="A66290-001-a-4910">and</w>
      <w lemma="the" pos="d" xml:id="A66290-001-a-4920">the</w>
      <w lemma="executrix" pos="n1" xml:id="A66290-001-a-4930">Executrix</w>
      <w lemma="of" pos="acp" xml:id="A66290-001-a-4940">of</w>
      <hi xml:id="A66290-e10410">
       <w lemma="Thomas" pos="nn1" xml:id="A66290-001-a-4950">Thomas</w>
       <w lemma="newcomb" pos="nn1" xml:id="A66290-001-a-4960">Newcomb</w>
      </hi>
      <pc rend="follows-hi" xml:id="A66290-001-a-4970">,</pc>
      <w lemma="decease" pos="vvn" reg="deceased" xml:id="A66290-001-a-4980">deceas'd</w>
      <pc xml:id="A66290-001-a-4990">;</pc>
      <w lemma="printer" pos="n2" xml:id="A66290-001-a-5000">Printers</w>
      <w lemma="to" pos="acp" xml:id="A66290-001-a-5010">to</w>
      <w lemma="the" pos="d" xml:id="A66290-001-a-5020">the</w>
      <w lemma="king" pos="n1" xml:id="A66290-001-a-5030">King</w>
      <w lemma="and" pos="cc" xml:id="A66290-001-a-5040">and</w>
      <w lemma="queen" pos="n2" xml:id="A66290-001-a-5050">Queens</w>
      <w lemma="most" pos="avs-d" xml:id="A66290-001-a-5060">Most</w>
      <w lemma="excellent" pos="j" xml:id="A66290-001-a-5070">Excellent</w>
      <w lemma="majesty" pos="n2" xml:id="A66290-001-a-5080">Majesties</w>
      <pc unit="sentence" xml:id="A66290-001-a-5090">.</pc>
      <w lemma="1693." pos="crd" xml:id="A66290-001-a-5100">1693.</w>
      <pc unit="sentence" xml:id="A66290-001-a-5110"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
