<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66304">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King and Queen, a proclamation for nominating and appointing commissioners for putting in execution the act of Parliament lately passed for raising money by a poll, and otherwise, towards the reducing of Ireland William R.</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66304 of text R23266 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W2595). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66304</idno>
    <idno type="STC">Wing W2595</idno>
    <idno type="STC">ESTC R23266</idno>
    <idno type="EEBO-CITATION">12494915</idno>
    <idno type="OCLC">ocm 12494915</idno>
    <idno type="VID">62474</idno>
    <idno type="PROQUESTGOID">2240941332</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66304)</note>
    <note>Transcribed from: (Early English Books Online ; image set 62474)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 951:54)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King and Queen, a proclamation for nominating and appointing commissioners for putting in execution the act of Parliament lately passed for raising money by a poll, and otherwise, towards the reducing of Ireland William R.</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>William III, King of England, 1650-1702.</author>
      <author>Mary II, Queen of England, 1662-1694.</author>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill and Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Broadside.</note>
      <note>At end of text: Witness our selves at Westminster the thirteenth day of May, in the first year of our reign.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Act for raising money by a poll payable quarterly for one year for carrying on a vigorous war against France.</term>
     <term>England and Wales. -- Act for granting to Their Majesties an aid of four shillings in the pound for one year for carrying on a vigorous war against France.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King and Queen, a proclamation for nominating and appointing commissioners for putting in execution the Act of Parliament lately passed for rai</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>624</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-03</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-04</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-04</date>
    <label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66304-t">
  <body xml:id="A66304-e0">
   <div type="proclamation" xml:id="A66304-e10">
    <pb facs="tcp:62474:1" rend="simple:additions" xml:id="A66304-001-a"/>
    <head xml:id="A66304-e20">
     <w lemma="by" pos="acp" xml:id="A66304-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-0020">the</w>
     <w lemma="king" pos="n1" xml:id="A66304-001-a-0030">King</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-0040">and</w>
     <w lemma="queen" pos="n1" xml:id="A66304-001-a-0050">Queen</w>
     <pc xml:id="A66304-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="A66304-001-a-0070">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66304-001-a-0080">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A66304-001-a-0090">For</w>
     <w lemma="nominate" pos="vvg" xml:id="A66304-001-a-0100">Nominating</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-0110">and</w>
     <w lemma="appoint" pos="vvg" xml:id="A66304-001-a-0120">Appointing</w>
     <w lemma="commissioner" pos="n2" xml:id="A66304-001-a-0130">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A66304-001-a-0140">for</w>
     <w lemma="put" pos="vvg" xml:id="A66304-001-a-0150">putting</w>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-0160">in</w>
     <w lemma="execution" pos="n1" xml:id="A66304-001-a-0170">Execution</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-0180">the</w>
     <w lemma="act" pos="n1" xml:id="A66304-001-a-0190">ACT</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-0200">of</w>
     <w lemma="parliament" pos="n1" xml:id="A66304-001-a-0210">Parliament</w>
     <w lemma="late" pos="av-j" xml:id="A66304-001-a-0220">lately</w>
     <w lemma="pass" pos="vvn" xml:id="A66304-001-a-0230">Passed</w>
     <w lemma="for" pos="acp" xml:id="A66304-001-a-0240">for</w>
     <w lemma="raise" pos="vvg" xml:id="A66304-001-a-0250">Raising</w>
     <w lemma="money" pos="n1" xml:id="A66304-001-a-0260">Money</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-0270">by</w>
     <w lemma="a" pos="d" xml:id="A66304-001-a-0280">a</w>
     <w lemma="poll" pos="n1" xml:id="A66304-001-a-0290">Poll</w>
     <pc xml:id="A66304-001-a-0300">,</pc>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-0310">and</w>
     <w lemma="otherwise" pos="av" xml:id="A66304-001-a-0320">otherwise</w>
     <pc xml:id="A66304-001-a-0330">,</pc>
     <w lemma="towards" pos="acp" xml:id="A66304-001-a-0340">towards</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-0350">the</w>
     <w lemma="reduce" pos="vvg" xml:id="A66304-001-a-0360">Reducing</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-0370">of</w>
     <hi xml:id="A66304-e30">
      <w lemma="IRELAND" pos="nn1" xml:id="A66304-001-a-0380">IRELAND</w>
      <pc unit="sentence" xml:id="A66304-001-a-0390">.</pc>
     </hi>
    </head>
    <byline xml:id="A66304-e40">
     <w lemma="William" pos="nn1" xml:id="A66304-001-a-0400">William</w>
     <w lemma="r." pos="ab" xml:id="A66304-001-a-0410">R.</w>
     <pc unit="sentence" xml:id="A66304-001-a-0420"/>
    </byline>
    <opener xml:id="A66304-e50">
     <signed xml:id="A66304-e60">
      <w lemma="william" pos="nn1" rend="hi" xml:id="A66304-001-a-0430">WILLIAM</w>
      <w lemma="and" pos="cc" xml:id="A66304-001-a-0440">and</w>
      <hi xml:id="A66304-e80">
       <w lemma="MARY" pos="nn1" xml:id="A66304-001-a-0450">MARY</w>
       <pc xml:id="A66304-001-a-0460">,</pc>
      </hi>
      <w lemma="by" pos="acp" xml:id="A66304-001-a-0470">by</w>
      <w lemma="the" pos="d" xml:id="A66304-001-a-0480">the</w>
      <w lemma="grace" pos="n1" xml:id="A66304-001-a-0490">Grace</w>
      <w lemma="of" pos="acp" xml:id="A66304-001-a-0500">of</w>
      <w lemma="God" pos="nn1" xml:id="A66304-001-a-0510">God</w>
      <w lemma="king" pos="n1" xml:id="A66304-001-a-0520">King</w>
      <w lemma="and" pos="cc" xml:id="A66304-001-a-0530">and</w>
      <w lemma="queen" pos="n1" xml:id="A66304-001-a-0540">Queen</w>
      <w lemma="of" pos="acp" xml:id="A66304-001-a-0550">of</w>
      <hi xml:id="A66304-e90">
       <w lemma="England" pos="nn1" xml:id="A66304-001-a-0560">England</w>
       <pc xml:id="A66304-001-a-0570">,</pc>
       <w lemma="Scotland" pos="nn1" xml:id="A66304-001-a-0580">Scotland</w>
       <pc xml:id="A66304-001-a-0590">,</pc>
       <w lemma="France" pos="nn1" xml:id="A66304-001-a-0600">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66304-001-a-0610">and</w>
      <hi xml:id="A66304-e100">
       <w lemma="Ireland" pos="nn1" xml:id="A66304-001-a-0620">Ireland</w>
       <pc xml:id="A66304-001-a-0630">,</pc>
      </hi>
      <w lemma="defender" pos="n2" xml:id="A66304-001-a-0640">Defenders</w>
      <w lemma="of" pos="acp" xml:id="A66304-001-a-0650">of</w>
      <w lemma="the" pos="d" xml:id="A66304-001-a-0660">the</w>
      <w lemma="faith" pos="n1" xml:id="A66304-001-a-0670">Faith</w>
      <pc xml:id="A66304-001-a-0680">,</pc>
      <hi xml:id="A66304-e110">
       <w lemma="etc." pos="ab" reg="etc." xml:id="A66304-001-a-0690">&amp;c.</w>
       <pc unit="sentence" xml:id="A66304-001-a-0700"/>
      </hi>
     </signed>
     <salute xml:id="A66304-e120">
      <w lemma="to" pos="prt" xml:id="A66304-001-a-0710">To</w>
      <w lemma="all" pos="d" xml:id="A66304-001-a-0720">all</w>
      <w lemma="to" pos="acp" xml:id="A66304-001-a-0730">to</w>
      <w lemma="who" pos="crq" xml:id="A66304-001-a-0740">whom</w>
      <w lemma="these" pos="d" xml:id="A66304-001-a-0750">these</w>
      <w lemma="present" pos="n2" xml:id="A66304-001-a-0760">Presents</w>
      <w lemma="shall" pos="vmb" xml:id="A66304-001-a-0770">shall</w>
      <w lemma="come" pos="vvi" xml:id="A66304-001-a-0780">come</w>
      <w lemma="greeting" pos="n1" xml:id="A66304-001-a-0790">Greeting</w>
      <pc unit="sentence" xml:id="A66304-001-a-0800">.</pc>
     </salute>
    </opener>
    <p xml:id="A66304-e130">
     <w lemma="whereas" pos="cs" xml:id="A66304-001-a-0810">Whereas</w>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-0820">in</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-0830">and</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-0840">by</w>
     <w lemma="one" pos="crd" xml:id="A66304-001-a-0850">one</w>
     <w lemma="act" pos="n1" xml:id="A66304-001-a-0860">Act</w>
     <w lemma="late" pos="av-j" xml:id="A66304-001-a-0870">lately</w>
     <w lemma="pass" pos="vvn" xml:id="A66304-001-a-0880">Passed</w>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-0890">in</w>
     <w lemma="this" pos="d" xml:id="A66304-001-a-0900">this</w>
     <w lemma="present" pos="vvz" xml:id="A66304-001-a-0910">presents</w>
     <w lemma="parliament" pos="n1" xml:id="A66304-001-a-0920">Parliament</w>
     <pc join="right" xml:id="A66304-001-a-0930">(</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="A66304-001-a-0940">Entituled</w>
     <pc xml:id="A66304-001-a-0950">,</pc>
     <hi xml:id="A66304-e140">
      <w lemma="a" pos="d" xml:id="A66304-001-a-0960">An</w>
      <w lemma="act" pos="n1" xml:id="A66304-001-a-0970">Act</w>
      <w lemma="for" pos="acp" xml:id="A66304-001-a-0980">for</w>
      <w lemma="raise" pos="vvg" xml:id="A66304-001-a-0990">Raising</w>
      <w lemma="money" pos="n1" xml:id="A66304-001-a-1000">Money</w>
      <w lemma="by" pos="acp" xml:id="A66304-001-a-1010">by</w>
      <w lemma="a" pos="d" xml:id="A66304-001-a-1020">a</w>
      <w lemma="poll" pos="n1" xml:id="A66304-001-a-1030">Poll</w>
      <pc xml:id="A66304-001-a-1040">,</pc>
      <w lemma="and" pos="cc" xml:id="A66304-001-a-1050">and</w>
      <w lemma="otherwise" pos="av" xml:id="A66304-001-a-1060">otherwise</w>
      <pc xml:id="A66304-001-a-1070">,</pc>
      <w lemma="towards" pos="acp" xml:id="A66304-001-a-1080">towards</w>
      <w lemma="the" pos="d" xml:id="A66304-001-a-1090">the</w>
      <w lemma="reduce" pos="vvg" xml:id="A66304-001-a-1100">Reducing</w>
      <w lemma="of" pos="acp" xml:id="A66304-001-a-1110">of</w>
      <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A66304-001-a-1120">Ireland</w>
     </hi>
     <pc xml:id="A66304-001-a-1130">)</pc>
     <w lemma="it" pos="pn" xml:id="A66304-001-a-1140">It</w>
     <w lemma="be" pos="vvz" xml:id="A66304-001-a-1150">is</w>
     <w lemma="enact" pos="vvn" xml:id="A66304-001-a-1160">Enacted</w>
     <pc xml:id="A66304-001-a-1170">,</pc>
     <w lemma="that" pos="cs" xml:id="A66304-001-a-1180">That</w>
     <w lemma="so" pos="av" xml:id="A66304-001-a-1190">so</w>
     <w lemma="many" pos="d" xml:id="A66304-001-a-1200">many</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-1210">of</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-1220">the</w>
     <w lemma="person" pos="n2" xml:id="A66304-001-a-1230">Persons</w>
     <w lemma="name" pos="vvn" xml:id="A66304-001-a-1240">named</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-1250">and</w>
     <w lemma="appoint" pos="vvn" xml:id="A66304-001-a-1260">appointed</w>
     <w lemma="to" pos="prt" xml:id="A66304-001-a-1270">to</w>
     <w lemma="be" pos="vvi" xml:id="A66304-001-a-1280">be</w>
     <w lemma="commissioner" pos="n2" xml:id="A66304-001-a-1290">Commissioners</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-1300">by</w>
     <w lemma="another" pos="d" xml:id="A66304-001-a-1310">another</w>
     <w lemma="act" pos="n1" xml:id="A66304-001-a-1320">Act</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-1330">of</w>
     <w lemma="this" pos="d" xml:id="A66304-001-a-1340">this</w>
     <w lemma="present" pos="j" xml:id="A66304-001-a-1350">present</w>
     <w lemma="parliament" pos="n1" xml:id="A66304-001-a-1360">Parliament</w>
     <pc xml:id="A66304-001-a-1370">,</pc>
     <pc join="right" xml:id="A66304-001-a-1380">(</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="A66304-001-a-1390">Entituled</w>
     <pc xml:id="A66304-001-a-1400">,</pc>
     <hi xml:id="A66304-e160">
      <w lemma="a" pos="d" xml:id="A66304-001-a-1410">An</w>
      <w lemma="act" pos="n1" xml:id="A66304-001-a-1420">Act</w>
      <w lemma="for" pos="acp" xml:id="A66304-001-a-1430">for</w>
      <w lemma="grant" pos="vvg" xml:id="A66304-001-a-1440">Granting</w>
      <w lemma="a" pos="d" xml:id="A66304-001-a-1450">a</w>
      <w lemma="present" pos="j" xml:id="A66304-001-a-1460">present</w>
      <w lemma="aid" pos="n1" xml:id="A66304-001-a-1470">Aid</w>
      <w lemma="to" pos="acp" xml:id="A66304-001-a-1480">to</w>
      <w lemma="their" pos="po" xml:id="A66304-001-a-1490">Their</w>
      <w lemma="majesty" pos="n2" xml:id="A66304-001-a-1500">Majesties</w>
     </hi>
     <pc xml:id="A66304-001-a-1510">)</pc>
     <w lemma="as" pos="acp" xml:id="A66304-001-a-1520">as</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-1530">by</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66304-001-a-1540">Vs</w>
     <w lemma="under" pos="acp" xml:id="A66304-001-a-1550">under</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-1560">the</w>
     <w lemma="great" pos="j" xml:id="A66304-001-a-1570">Great</w>
     <w lemma="seal" pos="n1" xml:id="A66304-001-a-1580">Seal</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-1590">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A66304-001-a-1600">England</w>
     <w lemma="shall" pos="vmb" xml:id="A66304-001-a-1610">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66304-001-a-1620">be</w>
     <w lemma="nominate" pos="vvn" xml:id="A66304-001-a-1630">Nominated</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-1640">and</w>
     <w lemma="appoint" pos="vvn" xml:id="A66304-001-a-1650">Appointed</w>
     <w lemma="for" pos="acp" xml:id="A66304-001-a-1660">for</w>
     <w lemma="that" pos="d" xml:id="A66304-001-a-1670">that</w>
     <w lemma="purpose" pos="n1" xml:id="A66304-001-a-1680">purpose</w>
     <pc xml:id="A66304-001-a-1690">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66304-001-a-1700">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66304-001-a-1710">be</w>
     <w lemma="commissioner" pos="n2" xml:id="A66304-001-a-1720">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A66304-001-a-1730">for</w>
     <w lemma="put" pos="vvg" xml:id="A66304-001-a-1740">putting</w>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-1750">in</w>
     <w lemma="execution" pos="n1" xml:id="A66304-001-a-1760">Execution</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-1770">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66304-001-a-1780">said</w>
     <w lemma="act" pos="n1" xml:id="A66304-001-a-1790">Act</w>
     <w lemma="for" pos="acp" xml:id="A66304-001-a-1800">for</w>
     <w lemma="raise" pos="vvg" xml:id="A66304-001-a-1810">Raising</w>
     <w lemma="money" pos="n1" xml:id="A66304-001-a-1820">Money</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-1830">by</w>
     <w lemma="a" pos="d" xml:id="A66304-001-a-1840">a</w>
     <w lemma="poll" pos="n1" xml:id="A66304-001-a-1850">Poll</w>
     <pc xml:id="A66304-001-a-1860">,</pc>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-1870">and</w>
     <w lemma="otherwise" pos="av" xml:id="A66304-001-a-1880">otherwise</w>
     <pc xml:id="A66304-001-a-1890">,</pc>
     <w lemma="as" pos="acp" xml:id="A66304-001-a-1900">as</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-1910">by</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-1920">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66304-001-a-1930">said</w>
     <w lemma="act" pos="n1" xml:id="A66304-001-a-1940">Act</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-1950">of</w>
     <w lemma="parliament" pos="n1" xml:id="A66304-001-a-1960">Parliament</w>
     <pc xml:id="A66304-001-a-1970">,</pc>
     <w lemma="relation" pos="n1" xml:id="A66304-001-a-1980">relation</w>
     <w lemma="be" pos="vvg" xml:id="A66304-001-a-1990">being</w>
     <w lemma="thereunto" pos="av" xml:id="A66304-001-a-2000">thereunto</w>
     <w lemma="have" pos="vvd" xml:id="A66304-001-a-2010">had</w>
     <pc xml:id="A66304-001-a-2020">,</pc>
     <w lemma="more" pos="avc-d" xml:id="A66304-001-a-2030">more</w>
     <w lemma="full" pos="av-j" xml:id="A66304-001-a-2040">fully</w>
     <w lemma="may" pos="vmb" xml:id="A66304-001-a-2050">may</w>
     <w lemma="appear" pos="vvi" xml:id="A66304-001-a-2060">appear</w>
     <pc xml:id="A66304-001-a-2070">;</pc>
     <w lemma="we" pos="pns" xml:id="A66304-001-a-2080">We</w>
     <w lemma="repose" pos="vvg" xml:id="A66304-001-a-2090">reposing</w>
     <w lemma="especial" pos="j" xml:id="A66304-001-a-2100">especial</w>
     <w lemma="trust" pos="n1" xml:id="A66304-001-a-2110">Trust</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-2120">and</w>
     <w lemma="confidence" pos="n1" xml:id="A66304-001-a-2130">Confidence</w>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-2140">in</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-2150">the</w>
     <w lemma="ability" pos="n2" xml:id="A66304-001-a-2160">Abilities</w>
     <pc xml:id="A66304-001-a-2170">,</pc>
     <w lemma="care" pos="n1" xml:id="A66304-001-a-2180">Care</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-2190">and</w>
     <w lemma="circumspection" pos="n2" xml:id="A66304-001-a-2200">Circumspections</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-2210">of</w>
     <w lemma="all" pos="d" xml:id="A66304-001-a-2220">all</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-2230">and</w>
     <w lemma="every" pos="d" xml:id="A66304-001-a-2240">every</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-2250">the</w>
     <w lemma="person" pos="n1" xml:id="A66304-001-a-2260">Person</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-2270">and</w>
     <w lemma="person" pos="n2" xml:id="A66304-001-a-2280">Persons</w>
     <w lemma="which" pos="crq" xml:id="A66304-001-a-2290">which</w>
     <w lemma="be" pos="vvd" xml:id="A66304-001-a-2300">were</w>
     <w lemma="name" pos="vvn" xml:id="A66304-001-a-2310">named</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-2320">and</w>
     <w lemma="appoint" pos="vvn" xml:id="A66304-001-a-2330">appointed</w>
     <w lemma="to" pos="prt" xml:id="A66304-001-a-2340">to</w>
     <w lemma="be" pos="vvi" xml:id="A66304-001-a-2350">be</w>
     <w lemma="commissioner" pos="n2" xml:id="A66304-001-a-2360">Commissioners</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-2370">by</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-2380">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66304-001-a-2390">said</w>
     <w lemma="act" pos="n1" xml:id="A66304-001-a-2400">Act</w>
     <w lemma="for" pos="acp" xml:id="A66304-001-a-2410">for</w>
     <w lemma="grant" pos="vvg" xml:id="A66304-001-a-2420">Granting</w>
     <w lemma="to" pos="acp" xml:id="A66304-001-a-2430">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66304-001-a-2440">Vs</w>
     <w lemma="a" pos="d" xml:id="A66304-001-a-2450">a</w>
     <w lemma="present" pos="j" xml:id="A66304-001-a-2460">present</w>
     <w lemma="aid" pos="n1" xml:id="A66304-001-a-2470">Aid</w>
     <pc xml:id="A66304-001-a-2480">,</pc>
     <w lemma="that" pos="cs" xml:id="A66304-001-a-2490">that</w>
     <w lemma="be" pos="vvb" xml:id="A66304-001-a-2500">are</w>
     <w lemma="now" pos="av" xml:id="A66304-001-a-2510">now</w>
     <w lemma="live" pos="vvg" xml:id="A66304-001-a-2520">living</w>
     <pc xml:id="A66304-001-a-2530">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66304-001-a-2540">Have</w>
     <w lemma="nominate" pos="vvn" xml:id="A66304-001-a-2550">Nominated</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-2560">and</w>
     <w lemma="appoint" pos="vvn" xml:id="A66304-001-a-2570">Appointed</w>
     <pc xml:id="A66304-001-a-2580">,</pc>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-2590">and</w>
     <w lemma="do" pos="vvb" xml:id="A66304-001-a-2600">do</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-2610">by</w>
     <w lemma="these" pos="d" xml:id="A66304-001-a-2620">these</w>
     <w lemma="present" pos="vvz" xml:id="A66304-001-a-2630">Presents</w>
     <w lemma="nominate" pos="vvi" xml:id="A66304-001-a-2640">Nominate</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-2650">and</w>
     <w lemma="appoint" pos="vvb" xml:id="A66304-001-a-2660">Appoint</w>
     <w lemma="they" pos="pno" xml:id="A66304-001-a-2670">them</w>
     <pc xml:id="A66304-001-a-2680">,</pc>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-2690">and</w>
     <w lemma="every" pos="d" xml:id="A66304-001-a-2700">every</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-2710">of</w>
     <w lemma="they" pos="pno" xml:id="A66304-001-a-2720">them</w>
     <pc xml:id="A66304-001-a-2730">,</pc>
     <w lemma="to" pos="prt" xml:id="A66304-001-a-2740">to</w>
     <w lemma="be" pos="vvi" xml:id="A66304-001-a-2750">be</w>
     <w lemma="our" pos="po" xml:id="A66304-001-a-2760">Our</w>
     <w lemma="commissioner" pos="n2" xml:id="A66304-001-a-2770">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A66304-001-a-2780">for</w>
     <w lemma="put" pos="vvg" xml:id="A66304-001-a-2790">putting</w>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-2800">in</w>
     <w lemma="execution" pos="n1" xml:id="A66304-001-a-2810">Execution</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-2820">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66304-001-a-2830">said</w>
     <w lemma="act" pos="n1" xml:id="A66304-001-a-2840">Act</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-2850">of</w>
     <w lemma="parliament" pos="n1" xml:id="A66304-001-a-2860">Parliament</w>
     <w lemma="for" pos="acp" xml:id="A66304-001-a-2870">for</w>
     <w lemma="raise" pos="vvg" xml:id="A66304-001-a-2880">Raising</w>
     <w lemma="money" pos="n1" xml:id="A66304-001-a-2890">Money</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-2900">by</w>
     <w lemma="a" pos="d" xml:id="A66304-001-a-2910">a</w>
     <w lemma="poll" pos="n1" xml:id="A66304-001-a-2920">Poll</w>
     <pc xml:id="A66304-001-a-2930">,</pc>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-2940">and</w>
     <w lemma="otherwise" pos="av" xml:id="A66304-001-a-2950">otherwise</w>
     <pc xml:id="A66304-001-a-2960">,</pc>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-2970">and</w>
     <w lemma="all" pos="d" xml:id="A66304-001-a-2980">all</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-2990">the</w>
     <w lemma="power" pos="n2" xml:id="A66304-001-a-3000">Powers</w>
     <w lemma="therein" pos="av" xml:id="A66304-001-a-3010">therein</w>
     <w lemma="contain" pos="vvn" xml:id="A66304-001-a-3020">contained</w>
     <w lemma="within" pos="acp" xml:id="A66304-001-a-3030">within</w>
     <w lemma="all" pos="d" xml:id="A66304-001-a-3040">all</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-3050">and</w>
     <w lemma="every" pos="d" xml:id="A66304-001-a-3060">every</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-3070">the</w>
     <w lemma="several" pos="j" xml:id="A66304-001-a-3080">several</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-3090">and</w>
     <w lemma="respective" pos="j" xml:id="A66304-001-a-3100">respective</w>
     <w lemma="county" pos="n2" xml:id="A66304-001-a-3110">Counties</w>
     <pc xml:id="A66304-001-a-3120">,</pc>
     <w lemma="riding" pos="n2" xml:id="A66304-001-a-3130">Ridings</w>
     <pc xml:id="A66304-001-a-3140">,</pc>
     <w lemma="city" pos="n2" xml:id="A66304-001-a-3150">Cities</w>
     <pc xml:id="A66304-001-a-3160">,</pc>
     <w lemma="borough" pos="n2" xml:id="A66304-001-a-3170">Boroughs</w>
     <pc xml:id="A66304-001-a-3180">,</pc>
     <w lemma="town" pos="n2" xml:id="A66304-001-a-3190">Towns</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-3200">and</w>
     <w lemma="place" pos="n2" xml:id="A66304-001-a-3210">Places</w>
     <pc xml:id="A66304-001-a-3220">,</pc>
     <w lemma="for" pos="acp" xml:id="A66304-001-a-3230">for</w>
     <w lemma="which" pos="crq" xml:id="A66304-001-a-3240">which</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-3250">by</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-3260">the</w>
     <w lemma="say" pos="vvd" xml:id="A66304-001-a-3270">said</w>
     <w lemma="former" pos="j" xml:id="A66304-001-a-3280">former</w>
     <w lemma="act" pos="n1" xml:id="A66304-001-a-3290">Act</w>
     <w lemma="they" pos="pns" xml:id="A66304-001-a-3300">they</w>
     <w lemma="be" pos="vvb" xml:id="A66304-001-a-3310">are</w>
     <w lemma="appoint" pos="vvn" xml:id="A66304-001-a-3320">Appointed</w>
     <w lemma="commissioner" pos="n2" xml:id="A66304-001-a-3330">Commissioners</w>
     <pc xml:id="A66304-001-a-3340">:</pc>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-3350">And</w>
     <w lemma="to" pos="acp" xml:id="A66304-001-a-3360">to</w>
     <w lemma="they" pos="pno" xml:id="A66304-001-a-3370">them</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-3380">the</w>
     <w lemma="say" pos="vvd" xml:id="A66304-001-a-3390">said</w>
     <w lemma="commissioner" pos="n2" xml:id="A66304-001-a-3400">Commissioners</w>
     <pc xml:id="A66304-001-a-3410">,</pc>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-3420">or</w>
     <w lemma="to" pos="acp" xml:id="A66304-001-a-3430">to</w>
     <w lemma="such" pos="d" xml:id="A66304-001-a-3440">such</w>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-3450">or</w>
     <w lemma="so" pos="av" xml:id="A66304-001-a-3460">so</w>
     <w lemma="many" pos="d" xml:id="A66304-001-a-3470">many</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-3480">of</w>
     <w lemma="they" pos="pno" xml:id="A66304-001-a-3490">them</w>
     <w lemma="as" pos="acp" xml:id="A66304-001-a-3500">as</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-3510">by</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-3520">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66304-001-a-3530">said</w>
     <w lemma="act" pos="n1" xml:id="A66304-001-a-3540">Act</w>
     <w lemma="for" pos="acp" xml:id="A66304-001-a-3550">for</w>
     <w lemma="raise" pos="vvg" xml:id="A66304-001-a-3560">Raising</w>
     <w lemma="money" pos="n1" xml:id="A66304-001-a-3570">Money</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-3580">by</w>
     <w lemma="a" pos="d" xml:id="A66304-001-a-3590">a</w>
     <w lemma="poll" pos="n1" xml:id="A66304-001-a-3600">Poll</w>
     <pc xml:id="A66304-001-a-3610">,</pc>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-3620">or</w>
     <w lemma="otherwise" pos="av" xml:id="A66304-001-a-3630">otherwise</w>
     <pc xml:id="A66304-001-a-3640">,</pc>
     <w lemma="be" pos="vvb" xml:id="A66304-001-a-3650">are</w>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-3660">or</w>
     <w lemma="shall" pos="vmb" xml:id="A66304-001-a-3670">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66304-001-a-3680">be</w>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-3690">in</w>
     <w lemma="any" pos="d" xml:id="A66304-001-a-3700">any</w>
     <w lemma="case" pos="n1" xml:id="A66304-001-a-3710">Case</w>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-3720">or</w>
     <w lemma="case" pos="n2" xml:id="A66304-001-a-3730">Cases</w>
     <w lemma="requisite" pos="j" xml:id="A66304-001-a-3740">requisite</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-3750">and</w>
     <w lemma="necessary" pos="j" xml:id="A66304-001-a-3760">necessary</w>
     <pc xml:id="A66304-001-a-3770">;</pc>
     <w lemma="we" pos="pns" xml:id="A66304-001-a-3780">We</w>
     <w lemma="do" pos="vvb" xml:id="A66304-001-a-3790">do</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-3800">by</w>
     <w lemma="these" pos="d" xml:id="A66304-001-a-3810">these</w>
     <w lemma="present" pos="n2" xml:id="A66304-001-a-3820">Presents</w>
     <w lemma="give" pos="vvb" xml:id="A66304-001-a-3830">give</w>
     <w lemma="full" pos="j" xml:id="A66304-001-a-3840">full</w>
     <w lemma="power" pos="n1" xml:id="A66304-001-a-3850">Power</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-3860">and</w>
     <w lemma="authority" pos="n1" xml:id="A66304-001-a-3870">Authority</w>
     <w lemma="to" pos="prt" xml:id="A66304-001-a-3880">to</w>
     <w lemma="put" pos="vvi" xml:id="A66304-001-a-3890">put</w>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-3900">in</w>
     <w lemma="execution" pos="n1" xml:id="A66304-001-a-3910">Execution</w>
     <w lemma="all" pos="d" xml:id="A66304-001-a-3920">all</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-3930">the</w>
     <w lemma="power" pos="n2" xml:id="A66304-001-a-3940">Powers</w>
     <w lemma="contain" pos="vvn" xml:id="A66304-001-a-3950">contained</w>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-3960">or</w>
     <w lemma="specify" pos="vvn" xml:id="A66304-001-a-3970">specified</w>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-3980">in</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-3990">the</w>
     <w lemma="same" pos="d" xml:id="A66304-001-a-4000">same</w>
     <w lemma="act" pos="n1" xml:id="A66304-001-a-4010">Act</w>
     <pc xml:id="A66304-001-a-4020">,</pc>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-4030">and</w>
     <w lemma="general" pos="av-j" xml:id="A66304-001-a-4040">generally</w>
     <w lemma="to" pos="prt" xml:id="A66304-001-a-4050">to</w>
     <w lemma="do" pos="vvi" xml:id="A66304-001-a-4060">do</w>
     <pc xml:id="A66304-001-a-4070">,</pc>
     <w lemma="perform" pos="vvb" xml:id="A66304-001-a-4080">perform</w>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-4090">or</w>
     <w lemma="execute" pos="vvi" xml:id="A66304-001-a-4100">execute</w>
     <pc xml:id="A66304-001-a-4110">,</pc>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-4120">or</w>
     <w lemma="to" pos="acp" xml:id="A66304-001-a-4130">to</w>
     <w lemma="cause" pos="n1" xml:id="A66304-001-a-4140">cause</w>
     <w lemma="to" pos="prt" xml:id="A66304-001-a-4150">to</w>
     <w lemma="be" pos="vvi" xml:id="A66304-001-a-4160">be</w>
     <w lemma="do" pos="vvn" xml:id="A66304-001-a-4170">done</w>
     <pc xml:id="A66304-001-a-4180">,</pc>
     <w lemma="perform" pos="vvn" xml:id="A66304-001-a-4190">performed</w>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-4200">or</w>
     <w lemma="execute" pos="vvn" xml:id="A66304-001-a-4210">executed</w>
     <pc xml:id="A66304-001-a-4220">,</pc>
     <w lemma="all" pos="d" xml:id="A66304-001-a-4230">all</w>
     <w lemma="matter" pos="n2" xml:id="A66304-001-a-4240">Matters</w>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-4250">or</w>
     <w lemma="thing" pos="n2" xml:id="A66304-001-a-4260">Things</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66304-001-a-4270">whatsoever</w>
     <pc xml:id="A66304-001-a-4280">,</pc>
     <w lemma="which" pos="crq" xml:id="A66304-001-a-4290">which</w>
     <w lemma="any" pos="d" xml:id="A66304-001-a-4300">any</w>
     <w lemma="commissioner" pos="n2" xml:id="A66304-001-a-4310">Commissioners</w>
     <w lemma="appoint" pos="vvn" xml:id="A66304-001-a-4320">Appointed</w>
     <pc xml:id="A66304-001-a-4330">,</pc>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-4340">or</w>
     <w lemma="to" pos="prt" xml:id="A66304-001-a-4350">to</w>
     <w lemma="be" pos="vvi" xml:id="A66304-001-a-4360">be</w>
     <w lemma="appoint" pos="vvn" xml:id="A66304-001-a-4370">Appointed</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-4380">by</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66304-001-a-4390">Vs</w>
     <pc xml:id="A66304-001-a-4400">,</pc>
     <w lemma="may" pos="vmb" xml:id="A66304-001-a-4410">may</w>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-4420">or</w>
     <w lemma="can" pos="vmb" xml:id="A66304-001-a-4430">can</w>
     <w lemma="lawful" pos="av-j" xml:id="A66304-001-a-4440">lawfully</w>
     <w lemma="do" pos="vvi" xml:id="A66304-001-a-4450">do</w>
     <pc xml:id="A66304-001-a-4460">,</pc>
     <w lemma="perform" pos="vvb" xml:id="A66304-001-a-4470">perform</w>
     <w lemma="or" pos="cc" xml:id="A66304-001-a-4480">or</w>
     <w lemma="execute" pos="vvi" xml:id="A66304-001-a-4490">execute</w>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-4500">in</w>
     <w lemma="relation" pos="n1" xml:id="A66304-001-a-4510">Relation</w>
     <w lemma="to" pos="acp" xml:id="A66304-001-a-4520">to</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-4530">the</w>
     <w lemma="same" pos="d" xml:id="A66304-001-a-4540">same</w>
     <pc xml:id="A66304-001-a-4550">,</pc>
     <w lemma="within" pos="acp" xml:id="A66304-001-a-4560">within</w>
     <w lemma="all" pos="d" xml:id="A66304-001-a-4570">all</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-4580">and</w>
     <w lemma="every" pos="d" xml:id="A66304-001-a-4590">every</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-4600">of</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-4610">the</w>
     <w lemma="say" pos="vvd" xml:id="A66304-001-a-4620">said</w>
     <w lemma="several" pos="j" xml:id="A66304-001-a-4630">several</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-4640">and</w>
     <w lemma="respective" pos="j" xml:id="A66304-001-a-4650">respective</w>
     <w lemma="county" pos="n2" xml:id="A66304-001-a-4660">Counties</w>
     <pc xml:id="A66304-001-a-4670">,</pc>
     <w lemma="riding" pos="n2" xml:id="A66304-001-a-4680">Ridings</w>
     <pc xml:id="A66304-001-a-4690">,</pc>
     <w lemma="city" pos="n2" xml:id="A66304-001-a-4700">Cities</w>
     <pc xml:id="A66304-001-a-4710">,</pc>
     <w lemma="borough" pos="n2" xml:id="A66304-001-a-4720">Boroughs</w>
     <pc xml:id="A66304-001-a-4730">,</pc>
     <w lemma="town" pos="n2" xml:id="A66304-001-a-4740">Towns</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-4750">and</w>
     <w lemma="place" pos="n2" xml:id="A66304-001-a-4760">Places</w>
     <w lemma="for" pos="acp" xml:id="A66304-001-a-4770">for</w>
     <w lemma="which" pos="crq" xml:id="A66304-001-a-4780">which</w>
     <w lemma="by" pos="acp" xml:id="A66304-001-a-4790">by</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-4800">the</w>
     <w lemma="say" pos="vvd" xml:id="A66304-001-a-4810">said</w>
     <w lemma="former" pos="j" xml:id="A66304-001-a-4820">former</w>
     <w lemma="act" pos="n1" xml:id="A66304-001-a-4830">Act</w>
     <w lemma="they" pos="pns" xml:id="A66304-001-a-4840">they</w>
     <w lemma="be" pos="vvd" xml:id="A66304-001-a-4850">were</w>
     <w lemma="commission" pos="vvd" xml:id="A66304-001-a-4860">Commissioned</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-4870">and</w>
     <w lemma="appoint" pos="vvd" xml:id="A66304-001-a-4880">Appointed</w>
     <w lemma="as" pos="acp" xml:id="A66304-001-a-4890">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A66304-001-a-4900">aforesaid</w>
     <pc xml:id="A66304-001-a-4910">:</pc>
     <w lemma="hereby" pos="av" xml:id="A66304-001-a-4920">Hereby</w>
     <w lemma="willing" pos="j" xml:id="A66304-001-a-4930">Willing</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-4940">and</w>
     <w lemma="require" pos="vvg" xml:id="A66304-001-a-4950">Requiring</w>
     <w lemma="they" pos="pno" xml:id="A66304-001-a-4960">them</w>
     <pc xml:id="A66304-001-a-4970">,</pc>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-4980">and</w>
     <w lemma="every" pos="d" xml:id="A66304-001-a-4990">every</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-5000">of</w>
     <w lemma="they" pos="pno" xml:id="A66304-001-a-5010">them</w>
     <pc xml:id="A66304-001-a-5020">,</pc>
     <w lemma="from" pos="acp" xml:id="A66304-001-a-5030">from</w>
     <w lemma="time" pos="n1" xml:id="A66304-001-a-5040">time</w>
     <w lemma="to" pos="acp" xml:id="A66304-001-a-5050">to</w>
     <w lemma="time" pos="n1" xml:id="A66304-001-a-5060">time</w>
     <w lemma="to" pos="prt" xml:id="A66304-001-a-5070">to</w>
     <w lemma="proceed" pos="vvi" xml:id="A66304-001-a-5080">proceed</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-5090">and</w>
     <w lemma="act" pos="vvi" xml:id="A66304-001-a-5100">act</w>
     <w lemma="according" pos="j" xml:id="A66304-001-a-5110">according</w>
     <w lemma="to" pos="acp" xml:id="A66304-001-a-5120">to</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-5130">the</w>
     <w lemma="rule" pos="n2" xml:id="A66304-001-a-5140">Rules</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-5150">and</w>
     <w lemma="direction" pos="n2" xml:id="A66304-001-a-5160">Directions</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-5170">of</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-5180">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66304-001-a-5190">said</w>
     <w lemma="act" pos="n1" xml:id="A66304-001-a-5200">Act</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-5210">of</w>
     <w lemma="parliament" pos="n1" xml:id="A66304-001-a-5220">Parliament</w>
     <pc xml:id="A66304-001-a-5230">,</pc>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-5240">and</w>
     <w lemma="diligent" pos="av-j" xml:id="A66304-001-a-5250">diligently</w>
     <w lemma="to" pos="prt" xml:id="A66304-001-a-5260">to</w>
     <w lemma="intend" pos="vvi" xml:id="A66304-001-a-5270">intend</w>
     <w lemma="the" pos="d" xml:id="A66304-001-a-5280">the</w>
     <w lemma="execution" pos="n1" xml:id="A66304-001-a-5290">Execution</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-5300">of</w>
     <w lemma="this" pos="d" xml:id="A66304-001-a-5310">this</w>
     <w lemma="our" pos="po" xml:id="A66304-001-a-5320">Our</w>
     <w lemma="service" pos="n1" xml:id="A66304-001-a-5330">Service</w>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-5340">in</w>
     <w lemma="all" pos="d" xml:id="A66304-001-a-5350">all</w>
     <w lemma="thing" pos="n2" xml:id="A66304-001-a-5360">things</w>
     <w lemma="as" pos="acp" xml:id="A66304-001-a-5370">as</w>
     <w lemma="become" pos="vvz" xml:id="A66304-001-a-5380">becometh</w>
     <pc xml:id="A66304-001-a-5390">;</pc>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-5400">And</w>
     <w lemma="these" pos="d" xml:id="A66304-001-a-5410">these</w>
     <w lemma="present" pos="n2" xml:id="A66304-001-a-5420">Presents</w>
     <w lemma="shall" pos="vmb" xml:id="A66304-001-a-5430">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66304-001-a-5440">be</w>
     <w lemma="to" pos="acp" xml:id="A66304-001-a-5450">to</w>
     <w lemma="they" pos="pno" xml:id="A66304-001-a-5460">them</w>
     <pc xml:id="A66304-001-a-5470">,</pc>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-5480">and</w>
     <w lemma="every" pos="d" xml:id="A66304-001-a-5490">every</w>
     <w lemma="of" pos="acp" xml:id="A66304-001-a-5500">of</w>
     <w lemma="they" pos="pno" xml:id="A66304-001-a-5510">them</w>
     <pc xml:id="A66304-001-a-5520">,</pc>
     <w lemma="a" pos="d" xml:id="A66304-001-a-5530">a</w>
     <w lemma="sufficient" pos="j" xml:id="A66304-001-a-5540">sufficient</w>
     <w lemma="warrant" pos="n1" xml:id="A66304-001-a-5550">Warrant</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-5560">and</w>
     <w lemma="discharge" pos="vvb" xml:id="A66304-001-a-5570">Discharge</w>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-5580">in</w>
     <w lemma="this" pos="d" xml:id="A66304-001-a-5590">this</w>
     <w lemma="behalf" pos="n1" xml:id="A66304-001-a-5600">behalf</w>
     <pc unit="sentence" xml:id="A66304-001-a-5610">.</pc>
     <w lemma="in" pos="acp" xml:id="A66304-001-a-5620">In</w>
     <w lemma="witness" pos="vvb" xml:id="A66304-001-a-5630">Witness</w>
     <w lemma="whereof" pos="crq" xml:id="A66304-001-a-5640">whereof</w>
     <w lemma="we" pos="pns" xml:id="A66304-001-a-5650">We</w>
     <w lemma="have" pos="vvb" xml:id="A66304-001-a-5660">have</w>
     <w lemma="cause" pos="vvn" xml:id="A66304-001-a-5670">caused</w>
     <w lemma="these" pos="d" xml:id="A66304-001-a-5680">these</w>
     <w lemma="our" pos="po" xml:id="A66304-001-a-5690">Our</w>
     <w lemma="letter" pos="n2" xml:id="A66304-001-a-5700">Letters</w>
     <w lemma="to" pos="prt" xml:id="A66304-001-a-5710">to</w>
     <w lemma="be" pos="vvi" xml:id="A66304-001-a-5720">be</w>
     <w lemma="make" pos="vvn" xml:id="A66304-001-a-5730">made</w>
     <w lemma="patent" pos="n2" xml:id="A66304-001-a-5740">Patents</w>
     <pc unit="sentence" xml:id="A66304-001-a-5750">.</pc>
    </p>
    <closer xml:id="A66304-e180">
     <dateline xml:id="A66304-e190">
      <w lemma="witness" pos="vvb" xml:id="A66304-001-a-5760">Witness</w>
      <w lemma="ourselves" pos="pr" reg="Ourselves" xml:id="A66304-001-a-5770">Our Selves</w>
      <w lemma="at" pos="acp" xml:id="A66304-001-a-5790">at</w>
      <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A66304-001-a-5800">Westminster</w>
      <date xml:id="A66304-e210">
       <w lemma="the" pos="d" xml:id="A66304-001-a-5810">the</w>
       <w lemma="thirteénth" pos="n1" xml:id="A66304-001-a-5820">Thirteénth</w>
       <w lemma="day" pos="n1" xml:id="A66304-001-a-5830">Day</w>
       <w lemma="of" pos="acp" xml:id="A66304-001-a-5840">of</w>
       <hi xml:id="A66304-e220">
        <w lemma="May" pos="nn1" xml:id="A66304-001-a-5850">May</w>
        <pc xml:id="A66304-001-a-5860">,</pc>
       </hi>
      </date>
      <w lemma="in" pos="acp" xml:id="A66304-001-a-5870">in</w>
      <w lemma="the" pos="d" xml:id="A66304-001-a-5880">the</w>
      <w lemma="first" pos="ord" xml:id="A66304-001-a-5890">First</w>
      <w lemma="year" pos="n1" xml:id="A66304-001-a-5900">Year</w>
      <w lemma="of" pos="acp" xml:id="A66304-001-a-5910">of</w>
      <w lemma="our" pos="po" xml:id="A66304-001-a-5920">Our</w>
      <w lemma="reign" pos="n1" xml:id="A66304-001-a-5930">Reign</w>
      <pc unit="sentence" xml:id="A66304-001-a-5940">.</pc>
     </dateline>
    </closer>
    <closer xml:id="A66304-e230">
     <w lemma="God" pos="nn1" xml:id="A66304-001-a-5950">God</w>
     <w lemma="save" pos="acp" xml:id="A66304-001-a-5960">Save</w>
     <w lemma="king" pos="n1" xml:id="A66304-001-a-5970">King</w>
     <w lemma="WILLIAM" pos="nn1" rend="hi" xml:id="A66304-001-a-5980">WILLIAM</w>
     <w lemma="and" pos="cc" xml:id="A66304-001-a-5990">and</w>
     <w lemma="queen" pos="n1" xml:id="A66304-001-a-6000">Queen</w>
     <hi xml:id="A66304-e250">
      <w lemma="MARY" pos="nn1" xml:id="A66304-001-a-6010">MARY</w>
      <pc unit="sentence" xml:id="A66304-001-a-6020">.</pc>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="A66304-e260">
   <div type="colophon" xml:id="A66304-e270">
    <p xml:id="A66304-e280">
     <hi xml:id="A66304-e290">
      <hi xml:id="A66304-e300">
       <w lemma="LONDON" pos="nn1" xml:id="A66304-001-a-6030">LONDON</w>
       <pc xml:id="A66304-001-a-6040">,</pc>
      </hi>
      <w lemma="print" pos="vvn" xml:id="A66304-001-a-6050">Printed</w>
      <w lemma="by" pos="acp" xml:id="A66304-001-a-6060">by</w>
      <hi xml:id="A66304-e310">
       <w lemma="Charles" pos="nn1" xml:id="A66304-001-a-6070">Charles</w>
       <w lemma="bill" pos="n1" xml:id="A66304-001-a-6080">Bill</w>
       <pc xml:id="A66304-001-a-6090">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66304-001-a-6100">and</w>
      <hi xml:id="A66304-e320">
       <w lemma="Thomas" pos="nn1" xml:id="A66304-001-a-6110">Thomas</w>
       <w lemma="newcomb" pos="nn1" xml:id="A66304-001-a-6120">Newcomb</w>
       <pc xml:id="A66304-001-a-6130">,</pc>
      </hi>
      <w lemma="printer" pos="n2" xml:id="A66304-001-a-6140">Printers</w>
      <w lemma="to" pos="acp" xml:id="A66304-001-a-6150">to</w>
      <w lemma="the" pos="d" xml:id="A66304-001-a-6160">the</w>
      <w lemma="king" pos="n1" xml:id="A66304-001-a-6170">King</w>
      <w lemma="and" pos="cc" xml:id="A66304-001-a-6180">and</w>
      <w lemma="queen" pos="ng1" xml:id="A66304-001-a-6190">Queen's</w>
      <w lemma="most" pos="avs-d" xml:id="A66304-001-a-6200">Most</w>
      <w lemma="excellent" pos="j" xml:id="A66304-001-a-6210">Excellent</w>
      <w lemma="majesty" pos="n2" xml:id="A66304-001-a-6220">Majesties</w>
      <pc unit="sentence" xml:id="A66304-001-a-6230">.</pc>
      <w lemma="1689." pos="crd" xml:id="A66304-001-a-6240">1689.</w>
      <pc unit="sentence" xml:id="A66304-001-a-6250"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
